<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20180422 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="v0.12.1 的一些更新項目 GUI開發者們正在處理 v0.12.1的(std::bad_cast)的bug GUI錢包重新支援 OpenAlias 了 將有Linux Wayland 桌面系統的暫時解決方案(強制使用XCB) Windows的GUI將會使用ANGLE與MESA的圖形庫做備援   新的Monero Ecosystem/專案: https://github.com/monero-">
<meta name="keywords" content="硬體錢包,mymonero,Lithium Luna,Proof of Work">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20180422">
<meta property="og:url" content="https://xmr-tw.org/2018/04/27/devmeeting-20180422/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="v0.12.1 的一些更新項目 GUI開發者們正在處理 v0.12.1的(std::bad_cast)的bug GUI錢包重新支援 OpenAlias 了 將有Linux Wayland 桌面系統的暫時解決方案(強制使用XCB) Windows的GUI將會使用ANGLE與MESA的圖形庫做備援   新的Monero Ecosystem/專案: https://github.com/monero-">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-13T14:08:55.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發者會議紀錄 DevMeeting 20180422">
<meta name="twitter:description" content="v0.12.1 的一些更新項目 GUI開發者們正在處理 v0.12.1的(std::bad_cast)的bug GUI錢包重新支援 OpenAlias 了 將有Linux Wayland 桌面系統的暫時解決方案(強制使用XCB) Windows的GUI將會使用ANGLE與MESA的圖形庫做備援   新的Monero Ecosystem/專案: https://github.com/monero-">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2018-devmeeting-20180422" class="article article-type-y2018" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/27/devmeeting-20180422/" class="article-date">
  <time datetime="2018-04-27T03:13:18.000Z" itemprop="datePublished">2018-04-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20180422
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>v0.12.1 的一些更新項目<ul>
<li>GUI開發者們正在處理 v0.12.1的(std::bad_cast)的bug</li>
<li>GUI錢包重新支援 <a href="https://monerobase.com/wiki/OpenAlias" target="_blank" rel="noopener">OpenAlias</a> 了</li>
<li>將有Linux Wayland 桌面系統的暫時解決方案(強制使用XCB)</li>
<li>Windows的GUI將會使用ANGLE與MESA的圖形庫做備援</li>
</ul>
</li>
<li>新的Monero Ecosystem/專案: <a href="https://github.com/monero-ecosystem/meta" target="_blank" rel="noopener">https://github.com/monero-ecosystem/meta</a></li>
<li>iOS的MyMonero 已經在TestFlight上測試<ul>
<li>若你有興趣參與在TestFlight的測試，請聯絡endogenic以加入測試人員排隊名單</li>
</ul>
</li>
<li>hyc 正在測試全新Proof of Work演算法的Proof of Concept</li>
<li>MoneroMooo在努力提升錢包刷新的效能表現</li>
<li>開發團隊正在想辦法調整錢包來讓使用者更容易就能夠注意到是否在官方的主鏈上</li>
<li>Monero官方硬體錢包(開發者版本, “Breakneck”)已經開始測試了</li>
<li>下次開會日期為5月6日</li>
</ul>
<a id="more"></a>
<p>以上翻譯來自於紀錄原文: <a href="https://monerobase.com/wiki/DevMeeting_2018-04-22" target="_blank" rel="noopener">https://monerobase.com/wiki/DevMeeting_2018-04-22</a> </p>
<p>完整會議紀錄：<br>1:01 PM rehrar&gt; meeting tiiime boiz<br>1:01 PM rbrunner&gt; Ok<br>1:01 PM rehrar&gt; and leedies<br>1:01 PM rehrar&gt; I pinged everyone early this time, but nobody still came :(<br>1:02 PM rehrar&gt; <a href="https://github.com/monero-project/meta/issues/204" target="_blank" rel="noopener">https://github.com/monero-project/meta/issues/204</a><br>1:02 PM rehrar&gt; 1. Greetings<br>1:02 PM rehrar&gt; who all’s here?<br>1:02 PM → cardboardoranges joined (<a href="mailto:~cardboard@65.112.8.200" target="_blank" rel="noopener">~cardboard@65.112.8.200</a>)<br>1:02 PM cryptochangement&gt; hello<br>1:02 PM rbrunner&gt; Hello<br>1:02 PM → staticOrders joined (~staticOrd@unaffiliated/somewhatclueless)<br>1:03 PM rehrar&gt; reping all the people<br>1:03 PM ErCiccione&gt; Ahoj!<br>1:03 PM +hyc&gt; yo<br>1:03 PM → owowo joined (~ovovo@unaffiliated/ovovo)<br>1:03 PM @ArticMine&gt; hi<br>1:03 PM rehrar&gt; ArticMine binaryFate smooth luigi1111 luigi1111w fluffypony hyc moneromooo Jaquee medusa_ anonimal dsc_ vtnerd pigeons ErCiccione endogenic knaccc suraeNoether sarang stoffu NoodleDoodle Snipa gingeropolous dEBRUYNE<br>1:04 PM ⇐ bitmoeda quit (<a href="mailto:~Thunderbi@213.228.163.94" target="_blank" rel="noopener">~Thunderbi@213.228.163.94</a>) Ping timeout: 240 seconds<br>1:04 PM rehrar&gt; 2. Brief review of what’s been completed since the previous meeting<br>1:04 PM rehrar&gt; It’s been a while Threeish or so weeks.<br>1:04 PM rehrar&gt; what’s everyone been up to?<br>1:05 PM dsc_&gt; Should I start with some GUI updates?<br>1:05 PM rehrar&gt; do eet<br>1:05 PM → bitmoeda and opHSWQjrbsje joined<br>1:06 PM dsc_&gt; 12.0 introduced a critical error which rendered a broken GUI (std::bad_cast), we’ve fixed this and also revamped our build environments. Only a Windows build machine is left to-do, then we should be able to push 12.1 out of the door.<br>1:07 PM dsc_&gt; besides solving this critical bug, 12.1 will feature a bunch of other improvements<br>1:07 PM ⇐ cryptochangement quit (<a href="mailto:~ben@24.14.228.211" target="_blank" rel="noopener">~ben@24.14.228.211</a>) Read error: Connection reset by peer<br>1:07 PM dsc_&gt; personally I’d like to release 12.1 ASAP so hopefully next week<br>1:07 PM → cryptochangement joined (<a href="mailto:~ben@24.14.228.211" target="_blank" rel="noopener">~ben@24.14.228.211</a>)<br>1:07 PM rehrar&gt; with OpenAlias!<br>1:07 PM ErCiccione&gt; I just wanted to say the Monero Ecosystem is up and looking for awesome Monero Projects to add to the family: <a href="https://github.com/monero-ecosystem/meta" target="_blank" rel="noopener">https://github.com/monero-ecosystem/meta</a><br>1:08 PM dsc_&gt; With OpenAlias, indeed. ;)<br>1:08 PM rbrunner&gt; Nice idea, that ecosystem<br>1:09 PM cryptochangement&gt; haha<br>1:09 PM ErCiccione&gt; thanks rbrunner, but sadly many maintainers of cools project prefer to keep their repo on their account..ego i guess :P<br>1:10 PM rbrunner&gt; So the 12.1 GUI will have again all those graphics fallbacks?<br>1:11 PM dsc_&gt; rbrunner: Yes, using ANGLE on Windows. Also hard-setting xcb on Linux (so wayland platforms are forced to use xcb instead, as our QT doesnt support wayland yet)<br>1:11 PM → Alcapaca joined (<a href="mailto:~holoirc@173-12-204-46-Albuquerque.hfc.comcastbusiness.net" target="_blank" rel="noopener">~holoirc@173-12-204-46-Albuquerque.hfc.comcastbusiness.net</a>)<br>1:11 PM rehrar&gt; They just don’t like ErCiccione as the their overlord<br>1:12 PM rehrar&gt; does it fix the ‘hang on Settings’ issue?<br>1:12 PM rehrar&gt; if so, then you guys are the heroes<br>1:12 PM cryptochangement&gt; doesn’t stoffu still have an open fix for that?<br>1:12 PM dsc_&gt; rehrar: ‘Hanging on settings’ is due to how the GUI tries to communicate with the daemon, it waits for a response and in the process it freezes the UI.<br>1:12 PM ErCiccione&gt; rehrar: pfff… peasant<br>1:12 PM dsc_&gt; rehrar: it’s being looked into.<br>1:13 PM cryptochangement&gt; oh i was thinking of #1330<br>1:13 PM dsc_&gt; cryptochangement: No, that’s for ‘hanging on receive page’<br>1:13 PM dsc_&gt; Due to the tracking stuff.<br>1:13 PM cryptochangement&gt; yea my bad<br>1:14 PM dsc_&gt; cryptochangement: Ill be testing your OpenAlias fix later today, thanks btw :)<br>1:14 PM cryptochangement&gt; ok cool :)<br>1:14 PM rehrar&gt; anything else for GUI?<br>1:14 PM dEBRUYNE&gt; dsc_&gt; rbrunner: Yes, using ANGLE on Windows = Angle and Mesa fwiw<br>1:14 PM dEBRUYNE&gt; Mesa is another fallback<br>1:14 PM dEBRUYNE&gt; In case Angle doesn’t work<br>1:15 PM rbrunner&gt; Nice. That will calm some nerves :)<br>1:15 PM dsc_&gt; Gotcha. That’s it for the GUI for now<br>1:15 PM endogenic&gt; pleased to announce that vtnerd and i have been focusing on getting our open source lightwallet server ready<br>1:15 PM endogenic&gt; we’re looking at a few more weeks (actual weeks, not “soon” weeks) before we’ll have the first cut ready for review<br>1:16 PM endogenic&gt; i’ve also got the iOS MM app in a small testflight but i’m going to look to expand it over the next week or two before we release if you want to send me your email<br>1:16 PM endogenic&gt; and i’ll add to the waitlist :)<br>1:16 PM rbrunner&gt; that’s MyMonero, but for everyone, right?<br>1:16 PM rbrunner&gt; so to say<br>1:16 PM endogenic&gt; rbrunner: right - you can run it at home or for your friends etc<br>1:17 PM endogenic&gt; and since you can specify your server instead of our server, it’s a bit of a game changer<br>1:17 PM endogenic&gt; in the apps io mean<br>1:17 PM endogenic&gt; -o<br>1:17 PM +moneromooo&gt; yay! :)<br>1:17 PM opHSWQjrbsje&gt; its happening tm. bean eager for mymonero since Jan 2017<br>1:17 PM rehrar&gt; any update on apple stuff that they’re putting you through?<br>1:17 PM cryptochangement&gt; yay decentralization<br>1:17 PM ErCiccione&gt; that’s very cool<br>1:17 PM endogenic&gt; opHSWQjrbsje: :)<br>1:18 PM endogenic&gt; rehrar: yeah so that’s the testflight thing. we’re all set<br>1:18 PM rehrar&gt; oh, great. I don’t know the jargon.<br>1:18 PM rehrar&gt; dude, that’s SO EXCITING!!<br>1:18 PM endogenic&gt; the desktop app will get released at the same time - i just need to add something to it which i have just added to the ios app and then i think it’s basically ready to wrap for distribution<br>1:19 PM cryptochangement&gt; I remember building the desktop app to test in like september and it looked super slick. Glad to hear it is moving along well<br>1:20 PM endogenic&gt; thanks :)<br>1:20 PM +hyc&gt; I’ve posted a first test build of my PoW PoC. It’s already run into issues, still needs a lot more work<br>1:21 PM → msvb-lab joined (<a href="mailto:~michael@aftr-62-216-207-102.dynamic.mnet-online.de" target="_blank" rel="noopener">~michael@aftr-62-216-207-102.dynamic.mnet-online.de</a>)<br>1:21 PM rehrar&gt; noooo hyc. :(<br>1:22 PM +hyc&gt; the average difficulty is easier than I wanted, the extremes are way the hell out there.<br>1:22 PM Inge-&gt; hyc: do you still need more test results on the current version?<br>1:22 PM +hyc&gt; Inge-: no thanks, I think with the current bugs I’ve got enough info for now<br>1:22 PM rbrunner&gt; Interesting approach. But may be an uphill battle to get people taking it really seriously … too new, too “exotic” maybe<br>1:23 PM +hyc&gt; that’s kinda what you need, to be ASIC-proof rbrunner<br>1:23 PM endogenic&gt; hyc perhaps there’s a way it can be formalized<br>1:23 PM rbrunner&gt; Yeah, probably. Certainly not just “more of the same” :)<br>1:23 PM +hyc&gt; exactly<br>1:24 PM +hyc&gt; endogenic: sounds like you and psychocrypt are on the same page.<br>1:24 PM rehrar&gt; any other updates from anyone?<br>1:25 PM @binaryFate&gt; Kicking away GPU would be what bings more resistance from the space I think. Rightfully so, as the economical aspects of it should not be overlooked.<br>1:26 PM +hyc&gt; nobody is explicitly kicking away GPU. Just that someone else will have to port that.<br>1:27 PM +hyc&gt; Tho tbh I don’t see GPUs being very capable for this<br>1:28 PM +moneromooo&gt; I’ve done some work on wallet refresh performance. It’d be nice to get some people to test it and report gains. It’s in the mswip branch, but WILL UPGRADE BLOCKCHAIN. That means once it’s upgraded, you can’t run pre-upgrade code. I’ve been running that upgrade patch since november so it’s solid though.<br>1:28 PM +moneromooo&gt; Basically, you delete a wallet cache, and refresh a wallet from block 0. It can be a dummy wallet with no transactions in it.<br>1:29 PM rehrar&gt; but it should upgrade faster?<br>1:29 PM rehrar&gt; <em>refresh<br>1:29 PM +moneromooo&gt; That’s the idea.<br>1:30 PM +moneromooo&gt; If not, I want to know :) And also whether SSD/HDD.<br>1:30 PM @binaryFate&gt; Does not matter if it is explicit. If it turns out there is no way to run something on GPUs, we should consider what it means from an economical standpoint.<br>1:31 PM +hyc&gt; so this is changes in both daemon and wallet?<br>1:31 PM rehrar&gt; botnets ftw<br>1:32 PM +moneromooo&gt; Yes, both.<br>1:32 PM cryptochangement&gt; rehrar: let the reddit complaints about botnets begin<br>1:32 PM +hyc&gt; binaryFate: I suspect that current/new gpGPUs can handle it. older ones probably not. most smartphone GPUs probably not, they can’t even run cryptonight.<br>1:33 PM rehrar&gt; alright, we ready to move on?<br>1:33 PM +hyc&gt; ok<br>1:33 PM rehrar&gt; 3. April hardfork post discussion<br>1:33 PM endogenic&gt; one of the issues people have brought up is whether certain changes increase certain server architectures’ ability to calculate the pow<br>1:33 PM rehrar&gt; so, how did everyone feel about this past hard fork? how it went? what to be done better?<br>1:34 PM endogenic&gt; rehrar: i thought it was too hard<br>1:34 PM endogenic&gt; can’t we just sort-of-fork?<br>1:34 PM rehrar&gt; slightly rigid fork<br>1:35 PM endogenic&gt; lol<br>1:35 PM gingeropolous&gt; somethings gotta be done about using a new client and running on an old chain and the daemons like “this is fine”<br>1:35 PM rbrunner&gt; The messages from the nodes on the old chain ahead hundreds of blocks are super-confusing :) But probably easy to stop for the point release, right?<br>1:35 PM gingeropolous&gt; but im just repeating what a lot have already said and its on the githubs<br>1:36 PM rbrunner&gt; And the daemon even says: “Sync started”. Lol<br>1:37 PM Inge-&gt; If I may inject - probably quite obvious, but there have been an unending number of people having issues due to being on the wrong chain and the added uncertainty when funds do not appear (in addition to the general uncertainty due to the nature of blockchain currency we had from before)<br>1:37 PM +moneromooo&gt; What is confusing ?<br>1:37 PM dEBRUYNE&gt; gingeropolous: Things should be a lot smoother after this feature is implemented -&gt; <a href="https://github.com/monero-project/monero/issues/3661#issuecomment-382413665" target="_blank" rel="noopener">https://github.com/monero-project/monero/issues/3661#issuecomment-382413665</a><br>1:37 PM rbrunner&gt; People don’t know how to interpret those messages, and get scared. Even more so because the “sync starts” messages …<br>1:38 PM rbrunner&gt; Nothing ever happens once you are on the right chain. Technically, all good. But still confusing for non-techies<br>1:39 PM rehrar&gt; yes, the User Experience of Monero as a whole is very poor<br>1:40 PM rehrar&gt; I mean, it’s the whole crypto space tbh. But monero has added burden from added technology.<br>1:41 PM endogenic&gt; i think part of the problem here is the tight coupling between monero the protocol / technology and our official apps that are on top of them<br>1:41 PM +moneromooo&gt; Please don’t shittify monero-wallet-cli for people who are confused by “sync starts”. Let the GUI be that.<br>1:41 PM rehrar&gt; yes, I agree wholeheartedly<br>1:41 PM ErCiccione&gt; i don’t know if this is the right time but i have a request about future releases<br>1:41 PM rehrar&gt; right moneromooo, the goal is to have stuff for power users, and other stuff for noobs<br>1:42 PM rehrar&gt; but realizing that it’s not making things worse for everyone (maybe for you and other power users) is helpful<br>1:42 PM endogenic&gt; suppose the core protocol/tech had the job of rigorously reporting state and results - then the burden to make it user friendly would be on the apps<br>1:43 PM rbrunner&gt; moneromooo: Not to shittify anything. And I meant those “SYNCHRONIZATION started” messages in the </em>daemon<em> when of course it won’t sync because wrong chain :)<br>1:43 PM rehrar&gt; as well, the GUI is also for power users, not for noobs<br>1:43 PM endogenic&gt; when i said friendly just now i really meant learner friendly<br>1:43 PM endogenic&gt; git is user friendly but maybe not learner friendly<br>1:44 PM @ArticMine&gt; Is that not a documentation issue?<br>1:44 PM rehrar&gt; Documentation does not solve things for noobs<br>1:44 PM dEBRUYNE&gt; moneromooo&gt; Please don’t shittify monero-wallet-cli for people who are confused by “sync starts”. Let the GUI be that. = The GUI doesn’t show these messages fwiw<br>1:44 PM endogenic&gt; nor does it improve code<br>1:44 PM dEBRUYNE&gt; That is if you run the integrated daemon<br>1:44 PM rehrar&gt; the apps must be self-evident<br>1:44 PM ⇐ POJO quit (~quassel@unaffiliated/pojo) Ping timeout: 248 seconds<br>1:45 PM endogenic&gt; rehrar self-evidence is probably not reachable though in all fairness<br>1:45 PM gingeropolous&gt; i think we need a countdown for the next codefreeze<br>1:45 PM endogenic&gt; at least not for such low level techs where peoplew ant to be able to work with payment ids and stuff<br>1:45 PM endogenic&gt; or addresses<br>1:45 PM endogenic&gt; or seeds<br>1:45 PM rehrar&gt; ErCiccione, just throw in your thing :D<br>1:45 PM endogenic&gt; gingeropolous: i would like that too<br>1:45 PM rehrar&gt; gingeropolous: yes<br>1:46 PM gingeropolous&gt; would be cool if it could actually be on the github repository<br>1:46 PM gingeropolous&gt; i dunno if they have plugins for that or something<br>1:47 PM rehrar&gt; monerofreeze.com<br>1:47 PM ErCiccione&gt; sorry i was cooking some food<br>1:47 PM rehrar&gt; can we get a .xmr top level domain?<br>1:47 PM rbrunner&gt; So far we did not yet have that much success with code freezes, for tons of reasons …<br>1:48 PM ErCiccione&gt; i really need some cool down time between the code freeze and the actual release, it was a pain to sync the translations last time<br>1:48 PM ⇐ cardboardoranges quit (<a href="mailto:~cardboard@65.112.8.200" target="_blank" rel="noopener">~cardboard@65.112.8.200</a>) Quit: cardboardoranges<br>1:48 PM rbrunner&gt; Always easier said than done, much easier<br>1:48 PM gingeropolous&gt; well, what are the targets for the next major release?<br>1:49 PM gingeropolous&gt; its october, right? so we’ve got 5 months total, so about 2 months before freeze?<br>1:49 PM rehrar&gt; Did we move to October over September?<br>1:49 PM rehrar&gt; gingeropolous: this time around it will be impossible to freeze before bulletproofs are completely audited, and any necessary changes made<br>1:49 PM ErCiccione&gt; yes i know, but still, let’s try at least or we will never have the wallet fully translated, and that looks kinda weird<br>1:50 PM rehrar&gt; ErCiccione, this was hairy because of the PoW thing that had to get done last minute and the bulletproof uncertainty<br>1:50 PM rehrar&gt; the goal is definitely to not have another release like this one<br>1:51 PM +moneromooo&gt; And all the ringdb stuff because jerks.<br>1:51 PM rbrunner&gt; Hmmm.. but if ASICS should re-surface surprisingly early, things will get interesting<br>1:52 PM gingeropolous&gt; “rehrar&gt; the goal is definitely to not have another release like this one “ thats gonna end up on a shirt one day<br>1:52 PM rbrunner&gt; :)<br>1:52 PM rehrar&gt; alright, we can move to code discussion<br>1:52 PM rehrar&gt; but without fp it might be tough, unless you guys have stuff to talk about amongst each other<br>1:52 PM rehrar&gt; if not, we can move on to 5. Any additional meeting items<br>1:53 PM ErCiccione&gt; rehrar: ok, if it’s not i will blame you :P<br>1:53 PM rehrar&gt; ErCiccione: perfect. That’s how it’s all set up.<br>1:53 PM rehrar&gt; Just to get 6. Confirm next meeting date/time out of the way real quick, we’re back on our schedule of ever two weeks.<br>1:53 PM rehrar&gt; </em>every<br>1:54 PM rehrar&gt; So May 6th<br>1:54 PM rbrunner&gt; Next meeting, new, with MoneroV :)<br>1:55 PM msvb-lab&gt; Any quick questions about developer activities at the DefCon village in August?<br>1:55 PM msvb-lab&gt; Or Hardware development, like firmware coding?<br>1:55 PM _Slack&gt; rehrar&gt; Status of hardware?<br>1:55 PM ErCiccione&gt; one last thing, can the server who is hosting the website be updated? the polish side is still broken at the moment, but was fixed on githu<br>1:55 PM ErCiccione&gt; b<br>1:56 PM _Slack&gt; rehrar&gt; Been pinging fp about that. Please do so also.<br>1:56 PM msvb-lab&gt; rehrar: A bit difficult to give a status report in a minute, but the Breakneck (developer edition) boards are being tested right now.<br>1:56 PM gingeropolous&gt; doesn’t luigi1111 do the site?<br>1:56 PM msvb-lab&gt; One is already in mechanical engineering’s hands.<br>1:56 PM msvb-lab&gt; gingeropolous: pigeons may have access as well.<br>1:56 PM _Slack&gt; rehrar&gt; He merges.<br>1:57 PM _Slack&gt; rehrar&gt; Fluffypony controls server.<br>1:57 PM opHSWQjrbsje&gt; yeah merging and website hosting by different parties<br>1:57 PM msvb-lab&gt; Whoever would like to teach or preach Monero development, we need you to volunteer an hour for a workshop at DefCon village in Vegas (August 9-12.)<br>1:58 PM msvb-lab&gt; Just write to <a href="mailto:Monero-defcon@getmonero.org" target="_blank" rel="noopener">Monero-defcon@getmonero.org</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2018/04/27/devmeeting-20180422/" data-id="ckawk3cbv001tm6wya2v4lvif" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lithium-Luna/">Lithium Luna</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proof-of-Work/">Proof of Work</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mymonero/">mymonero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬體錢包/">硬體錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/11/devmeeting-20180506/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          開發者會議紀錄 DevMeeting 20180506
        
      </div>
    </a>
  
  
    <a href="/2018/03/19/devmeeting-20180318/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">開發者會議紀錄 DevMeeting 20180318</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"></a>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img style="width:80%;max-width:400px;" alt="Google Play 立即下載" src="/images/site/zh-tw_badge_web_generic.png"></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a href="https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8"><img style="width:80%;max-width:400px;" alt="App Store 下載" src="/images/site/Download_on_the_App_Store_Badge_CNTC_RGB_blk_100217.svg"></a></div>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowtransparency="true" border="0" hidefocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://xmr.to/" target="_blank" rel="noopener">XMR.TO</a> - 將XMR快速兌換至BTC</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-小秘訣/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-技術介紹/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-新聞/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/區塊鏈分叉消息/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方新版本釋出/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方消息宣布/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/站務消息/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC礦機/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 11px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI錢包/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 11px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy區塊/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/付款ID/" style="font-size: 12px;">付款ID</a> <a href="/tags/密碼學/" style="font-size: 11px;">密碼學</a> <a href="/tags/心得介紹/" style="font-size: 10px;">心得介紹</a> <a href="/tags/手機錢包/" style="font-size: 14px;">手機錢包</a> <a href="/tags/手續費/" style="font-size: 11px;">手續費</a> <a href="/tags/整合型地址/" style="font-size: 10px;">整合型地址</a> <a href="/tags/核心開發團隊/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/漏洞/" style="font-size: 12px;">漏洞</a> <a href="/tags/環狀簽名/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/環簽交易/" style="font-size: 10px;">環簽交易</a> <a href="/tags/硬分叉/" style="font-size: 20px;">硬分叉</a> <a href="/tags/硬體錢包/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/輕錢包/" style="font-size: 15px;">輕錢包</a> <a href="/tags/遠端節點/" style="font-size: 11px;">遠端節點</a> <a href="/tags/金鑰映像/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/開發日誌/" style="font-size: 11px;">開發日誌</a> <a href="/tags/隱匿性地址/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/monero-GUI-0.16-released/">Monero GUI 更新版本 v0.16.0.0（代號：氮星雲）</a>
          </li>
        
          <li>
            <a href="/2020/05/23/monero-0.16-released/">Monero 發布新版本 v0.16.0.0（代號：氮星雲）</a>
          </li>
        
          <li>
            <a href="/2020/04/18/dandelion-implemented/">Monero的隱私加強科技再添生力軍：Dandelion++</a>
          </li>
        
          <li>
            <a href="/2020/04/13/migration-github/">Monero 專案網站原始碼從 Gitlab 搬遷至 GitHub</a>
          </li>
        
          <li>
            <a href="/2020/03/19/monero-0-15-0-5-release/">Monero發布新版本v0.15.0.5更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a href="https://creativecommons.org/licenses/by/4.0/" rel="license">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>