<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20171001 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一款名為Monerujo的Android錢包APP已在google play商店正式發佈   https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;com.m2049r.xmrwallet&amp;hl&#x3D;en   原始碼   雖然社群迄今尚未聽說任何問題，但仍請把這個版本當作早期發佈版，並僅放入能承擔得起損失的資金   vtnerd 公佈了一個用於測試錢包掃">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20171001">
<meta property="og:url" content="https://xmr-tw.org/2017/10/02/devmeeting-20171001/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="一款名為Monerujo的Android錢包APP已在google play商店正式發佈   https:&#x2F;&#x2F;play.google.com&#x2F;store&#x2F;apps&#x2F;details?id&#x3D;com.m2049r.xmrwallet&amp;hl&#x3D;en   原始碼   雖然社群迄今尚未聽說任何問題，但仍請把這個版本當作早期發佈版，並僅放入能承擔得起損失的資金   vtnerd 公佈了一個用於測試錢包掃">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-02T15:11:40.000Z">
<meta property="article:modified_time" content="2019-08-13T14:08:55.713Z">
<meta property="article:author" content="XMR-TW.org">
<meta property="article:tag" content="Monero Research Lab">
<meta property="article:tag" content="FFS">
<meta property="article:tag" content="Subaddresses">
<meta property="article:tag" content="手機錢包">
<meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2017-devmeeting-20171001" class="article article-type-y2017" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/02/devmeeting-20171001/" class="article-date">
  <time datetime="2017-10-02T15:11:40.000Z" itemprop="datePublished">2017-10-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20171001
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>一款名為Monerujo的Android錢包APP已在google play商店正式發佈<ul>
<li>  <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&hl=en">https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&amp;hl=en</a></li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/m2049r/xmrwallet">原始碼</a></li>
<li>  雖然社群迄今尚未聽說任何問題，但仍請把這個版本當作早期發佈版，並僅放入能承擔得起損失的資金</li>
</ul>
</li>
<li>vtnerd 公佈了一個用於測試錢包掃描速度的工具，並比較了各種不同密碼學函式庫與方法(方法大多來自MRL提供)造成的差異<ul>
<li>  <a target="_blank" rel="noopener" href="https://gist.github.com/vtnerd/0337f7daf71b33d945a984171c478bca">https://gist.github.com/vtnerd/0337f7daf71b33d945a984171c478bca</a></li>
<li>  其中一項測試使用了”spend-public”解壓縮技術，在沒有更動函式庫的狀況下改善了錢包的掃描效率(推測是12%)</li>
<li>  雖然函式庫並未更動，但現行的程式碼可能還是需要調整</li>
</ul>
</li>
<li>  MRL 打算在今天要釋出一份有關subaddresses的資料，但必須先將格式整理好</li>
<li>  Sarang 繼續埋首研究聚合簽名(aggregate signature)</li>
<li>FFS(論壇資助系統)正在重新設計成可以直接植入getmonero.org網頁中的形式<ul>
<li>  <a target="_blank" rel="noopener" href="https://getmonero.org/forum-funding-system/">模擬畫面</a></li>
<li>  可能會重新命名。CFS(Community funding system-社群資助系統)?</li>
</ul>
</li>
<li>  Monero專案的授權問題極度<a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/issues/85">需要討論</a></li>
<li>Purism(<a target="_blank" rel="noopener" href="https://puri.sm/">https://puri.sm</a>)目前對於將Monero預設直接植入他們的Debian(PureOS) 版本中十分感興趣<ul>
<li>  這也意味著可能可以推廣到Debain的上游程式碼中</li>
<li>  如果有任何人正在運行PureOS (<a target="_blank" rel="noopener" href="https://pureos.net/">https://pureos.net/</a>)，Monero開發團隊希望可以得到一些Monero在上面運行狀況的意見回饋</li>
</ul>
</li>
<li>十二月將會有個”Monero月”的計畫<ul>
<li>  Monero 將會出席CCC(34C3)-跟BTC團隊與riat團隊一同出席。討論串位於 <a target="_blank" rel="noopener" href="https://twitter.com/search?q=%23monero-ccc&src=typd&lang=zh-tw">#monero-ccc</a></li>
<li>  將舉辦 Monero 維也納見面會</li>
</ul>
</li>
</ul>
<span id="more"></span>
<p>以上翻譯來自於紀錄原文: <a target="_blank" rel="noopener" href="https://monerobase.com/wiki/DevMeeting_2017-10-01">https://monerobase.com/wiki/DevMeeting_2017-10-01</a> </p>
<p>完整會議紀錄：<br>rehrar&gt; Here’s the agenda for today: <a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/issues/122">https://github.com/monero-project/meta/issues/122</a><br>endogenic&gt; to get you present<br>rehrar&gt; 1. Greetings<br>DaveyJones&gt; vtnerd it’s just so people that might be interested don’t miss it on a lazy sunday ^ ^<br>vtnerd&gt; yeah, ok thats what I thought, so ahead of the game then<br>parasew[m]&gt; hi all!<br>rehrar&gt; heyo everyone!<br>endogenic&gt; naturally<br>tewinget&gt; I’m here-ish, but the only input I have is that the thing that’s been taking up most of my time is finished now. &gt;<em>&gt;<br>msvb-lab&gt; Hello.<br>_Slack&gt;<br>serhack&gt; hey<br>_Slack&gt;<br>serhack&gt; Hi<br>rehrar&gt; Bit of a small crowd today, but that’s fine.<br>rehrar&gt; 2. Brief review of what’s been completed since the previous meeting<br>rehrar&gt; Anyone care to give an update? * moneo</em> (6dc9867e@gateway/web/freenode/ip.109.201.134.126) has joined<br>parasew[m]&gt; haxx0r put a ruby-library online, its at <a target="_blank" rel="noopener" href="https://github.com/krtschmr/monero">https://github.com/krtschmr/monero</a> ( i am helping also)<br>surae&gt; howdy<br>rehrar&gt; I don’t see tons of activity in the repos, it could be that everyone is working on super secret projects?<br>john_alan&gt; The MRL has been busy from the updates I read<br>john_alan&gt; impressive stuff<br>john_alan&gt; Any update there?<br>moneo_&gt; hey guys, I started developing a small monero client, and stumbled upon a problem: trying to manually fetch some jobs with the _getjob_ method, I only get empty jobs as a respond<br>surae&gt; MRL put out our 2nd quarter roadmap, Sarang and I are working in person together for the next few days. we are nearing completion on multisig paper, subaddress paper<br>surae&gt; sarang has been working on a new format for the MRL bulletin<br>moneo_&gt; I’m querying xmrpool.net, an implementation from Snipa * ErCiccione (<del><a href="mailto:&#69;&#114;&#x43;&#x69;&#x63;&#x63;&#105;&#111;&#x6e;&#64;&#x31;&#x30;&#x39;&#x2e;&#49;&#54;&#x33;&#x2e;&#50;&#x33;&#52;&#x2e;&#49;&#52;&#x32;">&#69;&#114;&#x43;&#x69;&#x63;&#x63;&#105;&#111;&#x6e;&#64;&#x31;&#x30;&#x39;&#x2e;&#49;&#54;&#x33;&#x2e;&#50;&#x33;&#52;&#x2e;&#49;&#52;&#x32;</a>) has joined<br>rehrar&gt; moneo_ we’re in a dev meeting right now man, you’re welcome to join. It ends in about an hour. * eyejay_3 has quit (Quit: Connection closed for inactivity) * bigreddmachine (</del>bigreddma@2601:281:8000:db60:5c32:1920:b458:c88d) has joined<br>john_alan&gt; @surae sounds impressive, is that ruffCT multisig?<br>_Slack&gt;<br>serhack&gt; monero integrations are going well :slightly_smiling_face:<br>rehrar&gt; sarang if you need help with formatting, shoot me a message. I’m down to get involved<br>sarang&gt; rehrar I’ll definitely do that<br>sarang&gt; It’s basically down to proper author/affiliation format * noswap-BNC (<del><a href="mailto:&#110;&#x6f;&#115;&#119;&#97;&#112;&#64;&#49;&#48;&#51;&#x2e;&#50;&#x31;&#55;&#x2e;&#x31;&#x35;&#x32;&#46;&#x32;&#48;">&#110;&#x6f;&#115;&#119;&#97;&#112;&#64;&#49;&#48;&#51;&#x2e;&#50;&#x31;&#55;&#x2e;&#x31;&#x35;&#x32;&#46;&#x32;&#48;</a>) has joined<br>ferretinjapan&gt; rehrar, o/<br>vtnerd&gt; I posted this in #monero-research-lab yesterday -&gt; <a target="_blank" rel="noopener" href="https://gist.github.com/vtnerd/0337f7daf71b33d945a984171c478bca">https://gist.github.com/vtnerd/0337f7daf71b33d945a984171c478bca</a> * TinusMars has quit (Ping timeout: 260 seconds)<br>vtnerd&gt; its a utility for comparing various wallet-scanning performance improvement techniques and crypto libs<br>moneo_&gt; sorry rehrar, will ask later in that case.<br>vtnerd&gt; it was part for mymonero stuff, part for MRL info on using curve25519<br>surae&gt; vtnerd, you are absolutely awesome<br>bigreddmachine&gt; moneo_ - try #monero-pools<br>rehrar&gt; no problem moneo_, thanks for understanding<br>vtnerd&gt; the most interesting result is trying to get spend-public decompression into mainline - it should improve wallet performance without any crypto lib changes<br>vtnerd&gt; amd64-51-30k (crypto lib not in mainline) improves by ~12%, I will know shortly how much ref10 (monero mainline) improves with this technique<br>vtnerd&gt; unfortunately this would require a re-arrangement of code in src/crypto, but the changes should be easy to audit<br>vtnerd&gt; (the amd64-51-30k variant requires not changes to src/crypto)<br>surae&gt; what’s interesting about that, is there is a non-linear trade-off in verification time and blockchain space<br>vtnerd&gt; and thats probabyl the end of relevant material for this meeting …<br>surae&gt; that 12% improvement might allow us some non-trivial ring size boosts<br>vtnerd&gt; well the point de-compression is separate from curve25519<br>vtnerd&gt; so we could actually do _both_<br>surae&gt; yeesh<br>bigreddmachine&gt; vtnerd, I thought amd64-51-30k is built into both supercop and nacl, and that Monero uses supercop?<br>vtnerd&gt; basically for _every_ output we currently decompress (y, xbit) into -&gt;(x,y,z,t)<br>vtnerd&gt; that only needs to be done once * braveh4rt has quit (Quit: <a target="_blank" rel="noopener" href="http://www.kiwiirc.com/">http://www.kiwiirc.com/</a> - A hand crafted IRC client)<br>vtnerd&gt; monero does not use supercop, its all embedded. its some re-arranged version of ref10 from supercop<br>bigreddmachine&gt; ahhh okay.<br>bigreddmachine&gt; so it selected pieces from supercop. makes sense.<br>vtnerd&gt; I have a PR which uses two amd64 variants from supercop with minimal changes (to work with position independent binaries)<br>vtnerd&gt; fluffypony created a separate repo for this to track changes to the crypto separate from our usage<br>bigreddmachine&gt; i see, thanks.<br>vtnerd&gt; so that PR needs updating to reflect that, plus this benchmark utility (with the curve25519 removed) will get rolled into that so users can determine which is faster on their machine easily<br>vtnerd&gt; oh! and curve25519 has neon implementations for arm … so theres that too! probably just for hyc though haha<br>msvb-lab&gt; vtner: We’re interested in MCU hardware implementations of dh25519 and curve25519 in case you come across any.<br>msvb-lab&gt; Fat chance though.<br>rehrar&gt; Thanks vtnerd! Anyone else have anything to report of the last couple of weeks? * dnaleor has quit (Quit: Leaving) * bule (</del>bule@gateway/tor-sasl/bule) has joined<br>sarang&gt; I put out my monthly report (less of a dev thing, more of a research update), and plan to post the subaddress paper today w/ surae once we have the formatting all purdy<br>sarang&gt; Also researching new developments in aggregate signatures<br>surae&gt; oh, sarang and I are experiencing trouble with the forums still<br>bigreddmachine&gt; Not something I did, but the Monerujo Android Wallet left beta. Anyone know if anyone’s audited the codebase?<br>sarang&gt; Yes, true. After posting a comment to my original FFS post, it no longer works<br>surae&gt; makes it hard for funding posts, etc… and we were hoping that MRL could get a suite of e-mail addresses or something<br>endogenic&gt; hm i wonder if it’s related to what just happened<br>parasew[m]&gt; surae: sarang - why not post to MRL github and then link it in /r/monero for now?<br>sarang&gt; I put the direct text into r/monero just now due to the FFS failure<br>parasew[m]&gt; the good thing about putting it into the github would be that people can subscribe and get research updates<br>sarang&gt; That’s a good point<br>sarang&gt; surae ran his in r/monero in the same way<br>parasew[m]&gt; also there was a forum-update (or remake) planned, no?<br>rehrar&gt; Forum to be scrapped<br>rehrar&gt; FFS is going to be integrated into the site proper<br>rehrar&gt; you can get a preview at getmonero.org/forum-funding-system for how it’s going to look * TinusMars (54c0d41e@gateway/web/freenode/ip.84.192.212.30) has joined<br>surae&gt; ok, we’ll just keep pestering rehrar behidn the scenes<br>rehrar&gt; Serhack and I will be looking at getting that finished up hopefully in the next month<br>parasew[m]&gt; although it’s technically not ‘forum funding’ anymore :) * Hfiiejdgjurirhfa (b84bd43e@gateway/web/freenode/ip.184.75.212.62) has joined<br>rehrar&gt; Forum still works I think, based off the definition<br>msvb-lab&gt; Was down for a bit this week wasn’t it?<br>sarang&gt; rehrar that new update looks extremely legit<br>_Slack&gt;<br>serhack&gt; rehrar yeah!<br>parasew[m]&gt; austria monero workgroup can also help w site updates (@serhack, @rehrar)<br>sarang&gt; I just creamed my design pants looking at it =p<br>_Slack&gt;<br>serhack&gt; great parasew[m]<br>rehrar&gt; I’ll contact you parasew[m]<br>_Slack&gt;<br>serhack&gt; I come to austria every year :slightly_smiling_face:<br>sarang&gt; Maybe rename it something like “community funding system” to stress the group nature of it<br>rehrar&gt; Alright, can we move on to the next point? It may not take super long because of the absences, but we’ll see. We’<br>parasew[m]&gt; sarang: very good idea imho, also points more to community efforts<br>rehrar&gt; Oops.<br>ArticMine&gt; I have an item <a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/issues/85">https://github.com/monero-project/meta/issues/85</a><br>ArticMine&gt; Project licensing. This needs input from devs and the community * dnaleor (<del><a href="mailto:&#x64;&#x6e;&#x61;&#x6c;&#x65;&#x6f;&#114;&#64;&#x37;&#x38;&#x2d;&#50;&#x33;&#45;&#x37;&#x34;&#x2d;&#x37;&#56;&#46;&#x61;&#99;&#x63;&#101;&#x73;&#115;&#46;&#x74;&#x65;&#108;&#x65;&#x6e;&#101;&#116;&#x2e;&#98;&#x65;">&#x64;&#x6e;&#x61;&#x6c;&#x65;&#x6f;&#114;&#64;&#x37;&#x38;&#x2d;&#50;&#x33;&#45;&#x37;&#x34;&#x2d;&#x37;&#56;&#46;&#x61;&#99;&#x63;&#101;&#x73;&#115;&#46;&#x74;&#x65;&#108;&#x65;&#x6e;&#101;&#116;&#x2e;&#98;&#x65;</a>) has joined<br>parasew[m]&gt; wow, this is a rather huge topic<br>ArticMine&gt; It is about informing So the conversation can take place in GitHub<br>rehrar&gt; Thanks ArticMine. Super important for sure.<br>sarang&gt; fluffypony brings up a good point about relicensing and the work it takes to contact contributors<br>ArticMine&gt; That is one of the issues<br>moneromooo&gt; There is no relicensing AFAIK.<br>moneromooo&gt; LMDB itself is relicensing. Not monero.<br>ArticMine&gt; But it impact Monero<br>moneromooo&gt; And monero can use the same licence as it used before.<br>rehrar&gt; Right, so the conversation has since turned into a couple different questions:<br>rehrar&gt; 1. Should Monero relicense to a dual license?<br>rehrar&gt; 2. Should Monero have dependencies that are not completely permissive<br>sarang&gt; ah ok<br>rehrar&gt; as is my understanding anyway<br>moneromooo&gt; 2 is leading.<br>sarang&gt; So the LMDB switch would _not_ require contacting contribs? * spedex (</del><a href="mailto:&#x4b;&#97;&#x6b;&#x65;&#x40;&#100;&#115;&#108;&#x2d;&#x68;&#107;&#x69;&#98;&#x6e;&#x67;&#x32;&#50;&#45;&#53;&#x34;&#102;&#x61;&#x61;&#55;&#x2d;&#51;&#52;&#x2e;&#x64;&#x68;&#x63;&#112;&#x2e;&#x69;&#110;&#x65;&#x74;&#46;&#x66;&#105;">&#x4b;&#97;&#x6b;&#x65;&#x40;&#100;&#115;&#108;&#x2d;&#x68;&#107;&#x69;&#98;&#x6e;&#x67;&#x32;&#50;&#45;&#53;&#x34;&#102;&#x61;&#x61;&#55;&#x2d;&#51;&#52;&#x2e;&#x64;&#x68;&#x63;&#112;&#x2e;&#x69;&#110;&#x65;&#x74;&#46;&#x66;&#105;</a>) has joined<br>ArticMine&gt; It is more complex than that, if the dependencies affect consensus code<br>rehrar&gt; ah yes. Good clarification ArticMine. Sorry about that.<br>ArticMine&gt; This is a critcal part of smooth’s concerns<br>ArticMine&gt; Way to complex to deal with here<br>rehrar&gt; Right, so give it a read if you haven’t already and make your opinion known. :)<br>rehrar&gt; Let’s move on to: Code + ticket discussion / Q &amp; A<br>ArticMine&gt; exactly<br>rehrar&gt; Again, with not so many people around, this may not be a huge topic of discussion, but it’s there if someone wants to discuss something. * dnaleor has quit (Quit: Leaving)<br>rehrar&gt; No? Alright. Then we can move on to the next point: Purism integration<br>rehrar&gt; This is something that’s happened recently that’s very exciting that I wanted to share with you all and get dev opinions on. * Tom_Cruise (<del><a href="mailto:&#84;&#x6f;&#x6d;&#x40;&#x36;&#57;&#x2e;&#x31;&#50;&#x2e;&#x38;&#x30;&#46;&#x31;&#52;&#x37;&#x2e;&#x61;&#x64;&#x73;&#108;&#x2e;&#105;&#x6e;&#x65;&#x74;&#45;&#x74;&#x65;&#x6c;&#x65;&#x63;&#x6f;&#109;&#x2e;&#x6f;&#114;&#x67;">&#84;&#x6f;&#x6d;&#x40;&#x36;&#57;&#x2e;&#x31;&#50;&#x2e;&#x38;&#x30;&#46;&#x31;&#52;&#x37;&#x2e;&#x61;&#x64;&#x73;&#108;&#x2e;&#105;&#x6e;&#x65;&#x74;&#45;&#x74;&#x65;&#x6c;&#x65;&#x63;&#x6f;&#109;&#x2e;&#x6f;&#114;&#x67;</a>) has joined<br>rehrar&gt; for those who don’t know, <a target="_blank" rel="noopener" href="https://puri.sm/">https://puri.sm</a> is a company that sells open source laptops (hardware and software) and is currently doing a crowdfunding campaign for mobile phones also<br>rehrar&gt; a member of the Reddit community contacted them asking if they would accept Monero for their goods (they accept BTC now) * bule has quit (Ping timeout: 248 seconds)<br>rehrar&gt; and they were pretty enthusiastic about the idea. I followed up with them, and spoke with the founder and CEO, Todd, and had a video conference with him<br>xmrmatterbridge&gt;<br>sgp&gt; Awesome!<br>rehrar&gt; he is not only interested in accepting Monero for their laptops and phones, but also integrating Monero into their Debian based operating system (PureOS) by default<br>endogenic&gt; nice<br>rehrar&gt; we spoke at length about different cryptos, and he believes that Monero aligns the closest with Purism beliefs of digital privacy rights<br>parasew[m]&gt; very nice!<br>rehrar&gt; He also says that many of his devs also push to Debian, so he had discussed with me that if they integate Monero into PureOS, they would see about trying to push into Debian as well<br>ArticMine&gt; This is excellent. The one thing to watch is that Monero as a software dependency can become stale real fast<br>ArticMine&gt; So we have to work very closely with out downstream on this<br>endogenic&gt; that’s a great point<br>ferretinjapan&gt; sweet!<br>rehrar&gt; Yes, I’ve spoken with ArticMine about these things, and have since emailed Todd about the concerns. Waiting to hear back from him.<br>rehrar&gt; Sometime soon he is hoping to make a Purism press release about the Monero integration. I’ll be helping with that, so be looking out for it.<br>rehrar&gt; It would be helpful from anyone in the community with PureOS to test the Monero GUI on it and see if there’s any issues.<br>rehrar&gt; <a target="_blank" rel="noopener" href="https://pureos.net/">https://pureos.net/</a><br>ArticMine&gt; Unfortunately I have to leave early today<br>sarang&gt; This is a great development<br>rehrar&gt; Bye ArticMine! Thanks.<br>bigreddmachine&gt; rehrar, i’ll try to spin up a VM with pureos this week and let you know how it goes.<br>rehrar&gt; Thanks bigreddmachine!<br>rehrar&gt; Their mobile offering is still more than half a year away (it’s being crowdfunded right now)<br>rehrar&gt; but atm our GUI is (As far as I understand it) functional on mobile phones, but not optimized for it.<br>rehrar&gt; But that’s for Android, right? * timothy (</del>tredaelli@redhat/timothy) has joined<br>rehrar&gt; (their phones will also have PureOS)<br>moneromooo&gt; That answers why they didn’t use Qubes…<br>rehrar&gt; Qubes is ‘partnered’ with them and guaranteed to work on their systems<br>rehrar&gt; <a target="_blank" rel="noopener" href="https://www.qubes-os.org/news/2015/12/09/purism-partnership/">https://www.qubes-os.org/news/2015/12/09/purism-partnership/</a><br>unknownids&gt; if you order from them you can choose a USB with qubes on it<br>rehrar&gt; well, one of their systems anyways<br>timothy&gt; qubes is “strange”<br>timothy&gt; it stil uses xen<br>rehrar&gt; Well, that’s all from me about that. If anyone has any other things to say about it, we can discuss it after. Let’s wrap up. :)<br>rehrar&gt; 5. Any additional meeting items<br>rehrar&gt; I’ll leave this open for a couple of minutes.<br>bigreddmachine&gt; anyone know how many eyes have looked at monerujo? wondering if it’s been audited or anything, as I’ve seen people start recommending it * Tom_Cruise has quit (Ping timeout: 240 seconds)<br>moneromooo&gt; Probably an even number.<br>parasew[m]&gt; just as a final note: 2 events in december - “Monero Month” in Vienna with the preparations of ccc and monero meetup, monero vienna workgroup ( seperately discussed in #monero-ccc )<br>bigreddmachine&gt; :)<br>parasew[m]&gt; and CCC itself: we need a prototype programm for the 34C3, planned is to create a joint larger meta-assemby with bitcoin-assembly and riat-assembly.<br>parasew[m]&gt; if anyone cares to help plan, etc. also in #monero-ccc<br>moneromooo&gt; If anyone want to test the multisig stuff, feel free. It’s about a half dozen PRs from the earliest one on github.<br>moneromooo&gt; Or review.<br>msvb-lab&gt; bigreddmachine: Monerujo is available on the Google Play Store, since this week I think.<br>bigreddmachine&gt; msvb-lab, yes, I know<br>msvb-lab&gt; That’s probably why you’re asking. I have the same curiosity in any case.<br>xmrmatterbridge&gt;<br>sgp&gt; Can we have all the IRC channels relayed to Mattermost? Only a handful are<br>rehrar&gt; What other channels do you want?<br>dEBRUYNE&gt;<br>rehrar&gt; But that’s for Android, right?<br>= iOS too and we can probably make it work with other operating systems.<br>rehrar&gt; Awesome dEBRUYNE! Thanks. :)<br>rehrar&gt; Alright we need to wrap up.<br>rehrar&gt; 6. Confirm next meeting date/time<br>xmrmatterbridge&gt;<br>sgp&gt; @rehrar I made a list on Taiga. Can’t remember on the top of my head<br>rehrar&gt; October 15th, same time?<br>rehrar&gt; ok, thanks sgp<br>rehrar&gt; Ok. That’s it guys. Thanks so much! :) Have a good weekend. No Kovri meeting (they’re moving to Fridays)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2017/10/02/devmeeting-20171001/" data-id="ckoglwlcb001w65wyehzf1o0o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FFS/" rel="tag">FFS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Monero-Research-Lab/" rel="tag">Monero Research Lab</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Subaddresses/" rel="tag">Subaddresses</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%8B%E6%A9%9F%E9%8C%A2%E5%8C%85/" rel="tag">手機錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/23/devmeeting-20171022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          開發者會議紀錄 DevMeeting 20171022
        
      </div>
    </a>
  
  
    <a href="/2017/09/22/using-coinhive/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">本站使用網頁挖礦服務公告</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"/></a>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a target="_blank" rel="noopener" href='https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img style="width:80%;max-width:400px;" alt='Google Play 立即下載' src='/images/site/zh-tw_badge_web_generic.png' /></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a target="_blank" rel="noopener" href='https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8'><img style="width:80%;max-width:400px;" alt='App Store 下載' src='/images/site/Download_on_the_App_Store_Badge_CNTC_RGB_blk_100217.svg' /></a></div>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"/></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowTransparency="true" border="0" hideFocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameBorder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E5%B0%8F%E7%A7%98%E8%A8%A3/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%8A%80%E8%A1%93%E4%BB%8B%E7%B4%B9/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%96%B0%E8%81%9E/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%80%E5%A1%8A%E9%8F%88%E5%88%86%E5%8F%89%E6%B6%88%E6%81%AF/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%96%B0%E7%89%88%E6%9C%AC%E9%87%8B%E5%87%BA/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%B6%88%E6%81%AF%E5%AE%A3%E5%B8%83/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99%E6%B6%88%E6%81%AF/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC%E7%A4%A6%E6%A9%9F/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/CLSAG/" style="font-size: 12px;">CLSAG</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 11px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI%E9%8C%A2%E5%8C%85/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 11px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Oxygen-Orion/" style="font-size: 14px;">Oxygen Orion</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy%E5%8D%80%E5%A1%8A/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/%E4%BB%98%E6%AC%BEID/" style="font-size: 12px;">付款ID</a> <a href="/tags/%E5%AF%86%E7%A2%BC%E5%AD%B8/" style="font-size: 11px;">密碼學</a> <a href="/tags/%E5%BF%83%E5%BE%97%E4%BB%8B%E7%B4%B9/" style="font-size: 10px;">心得介紹</a> <a href="/tags/%E6%89%8B%E6%A9%9F%E9%8C%A2%E5%8C%85/" style="font-size: 14px;">手機錢包</a> <a href="/tags/%E6%89%8B%E7%BA%8C%E8%B2%BB/" style="font-size: 11px;">手續費</a> <a href="/tags/%E6%95%B4%E5%90%88%E5%9E%8B%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">整合型地址</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E9%96%8B%E7%99%BC%E5%9C%98%E9%9A%8A/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 12px;">漏洞</a> <a href="/tags/%E7%92%B0%E7%8B%80%E7%B0%BD%E5%90%8D/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/%E7%92%B0%E7%B0%BD%E4%BA%A4%E6%98%93/" style="font-size: 10px;">環簽交易</a> <a href="/tags/%E7%A1%AC%E5%88%86%E5%8F%89/" style="font-size: 20px;">硬分叉</a> <a href="/tags/%E7%A1%AC%E9%AB%94%E9%8C%A2%E5%8C%85/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/%E8%BC%95%E9%8C%A2%E5%8C%85/" style="font-size: 15px;">輕錢包</a> <a href="/tags/%E9%81%A0%E7%AB%AF%E7%AF%80%E9%BB%9E/" style="font-size: 11px;">遠端節點</a> <a href="/tags/%E9%87%91%E9%91%B0%E6%98%A0%E5%83%8F/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/" style="font-size: 11px;">開發日誌</a> <a href="/tags/%E9%9A%B1%E5%8C%BF%E6%80%A7%E5%9C%B0%E5%9D%80/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/09/monero-0-17-2-0-released/">Monero 發布新版本 v0.17.2.0（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/10/05/monero-GUI-0-17-0-1-released/">Monero GUI 發布新版本 v0.17.0.1（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/09/27/monero-0-17-0-1-released/">Monero 發布新版本 v0.17.0.1（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/09/17/monero-0-17-0-released/">Monero 發布新版本 v0.17.0.0（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/05/30/monero-GUI-0.16-released/">Monero GUI 更新版本 v0.16.0.0（代號：氮星雲）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="license noopener">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>