<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20171119 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MRL小組已對BulletProofs做了徹底的研究   可直接替代原先的range-proofs功能，容量大小約略是原先的10%   速度基本上是一樣的… 或許可以變快一點點   近期會把程式碼從Java test code 改寫成C&#x2F;C++     MultiSig的開發持續進行中 許多錯誤修正的程式碼已陸續被併入專案 (hyc 算過了, 一共72個)   掩飾使用者輸入密碼時的密碼長度">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20171119">
<meta property="og:url" content="https://xmr-tw.org/2017/11/21/devmeeting-20171119/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="MRL小組已對BulletProofs做了徹底的研究   可直接替代原先的range-proofs功能，容量大小約略是原先的10%   速度基本上是一樣的… 或許可以變快一點點   近期會把程式碼從Java test code 改寫成C&#x2F;C++     MultiSig的開發持續進行中 許多錯誤修正的程式碼已陸續被併入專案 (hyc 算過了, 一共72個)   掩飾使用者輸入密碼時的密碼長度">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-21T02:48:06.000Z">
<meta property="article:modified_time" content="2019-08-13T14:08:55.716Z">
<meta property="article:author" content="XMR-TW.org">
<meta property="article:tag" content="GUI錢包">
<meta property="article:tag" content="MultiSig">
<meta property="article:tag" content="硬體錢包">
<meta property="article:tag" content="BulletProofs">
<meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2017-devmeeting-20171119" class="article article-type-y2017" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/21/devmeeting-20171119/" class="article-date">
  <time datetime="2017-11-21T02:48:06.000Z" itemprop="datePublished">2017-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20171119
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>MRL小組已對BulletProofs做了徹底的研究<ul>
<li>  可直接替代原先的range-proofs功能，容量大小約略是原先的10%</li>
<li>  速度基本上是一樣的… 或許可以變快一點點</li>
<li>  近期會把程式碼從Java test code 改寫成C/C++</li>
</ul>
</li>
<li>  MultiSig的開發持續進行中</li>
<li>許多錯誤修正的程式碼已陸續被併入專案 (hyc 算過了, 一共72個)<ul>
<li>  掩飾使用者輸入密碼時的密碼長度</li>
<li>  資料庫鎖定資料機制的更新</li>
<li>  BSD的版本問題修復</li>
<li>  修正了show_transfers的多筆交易input顯示不全的問題</li>
</ul>
</li>
<li>硬體錢包<ul>
<li>  團隊成員有二十位了</li>
<li>  第一個里程碑已完成</li>
<li>  原型會在本周的慕尼黑門羅幣會議展出</li>
</ul>
</li>
<li>monero-core 的GitHub專案被正名為 monero-gui<ul>
<li>  <a target="_blank" rel="noopener" href="https://i.imgur.com/89YFUj7.png">新的佈景主題</a>正在被設計中</li>
<li>  正在著手讓GUI納入更多響應式設計</li>
</ul>
</li>
<li>  Monero 整合小組已準備好發佈 Magento 電子商務插件<strong>，</strong>下一個正在朝OpenCart電子商務插件進行整合。</li>
</ul>
<span id="more"></span>
<p>以上翻譯來自於紀錄原文: <a target="_blank" rel="noopener" href="https://monerobase.com/wiki/DevMeeting_2017-11-19">https://monerobase.com/wiki/DevMeeting_2017-11-19</a> </p>
<p>完整會議紀錄：<br>xmrmatterbridge&gt;<br>rehrar&gt; Hey everyone! I don’t know if fluffypony will be here today, but let’s see about getting this thing started.<br>unknownids&gt; fyi msvb-lab jwinterm controls monerobux, or vice versa we never figured it out<br>hyc&gt; ok, it can be a quick meeting if not<br>xmrmatterbridge&gt;<br>rehrar&gt; luigi1111 ArticMine othe smooth moneromooo Jaquee hyc sgp<br>xmrmatterbridge&gt;<br>rehrar&gt; tag all the people!<br>msvb-lab&gt; nioc: I mean with the letters U-T-C to make it obvious.<br>Jaquee&gt; hey<br>rbrunner&gt; Hoi zäme<br>suraeNoether&gt; howdy<br>[-mugatu-]&gt; o/<br>endogenic&gt; o/<br>xmrmatterbridge&gt;<br>rehrar&gt; sarang, knaccc<br>sgp_[m]&gt; Hi<br>gingeropolous&gt; \o<br>sarang&gt; hello<br>xmrmatterbridge&gt;<br>rehrar&gt; <a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/issues/138">https://github.com/monero-project/meta/issues/138</a> we can be quick today<br>knaccc&gt; ‘lo<br>xmrmatterbridge&gt;<br>rehrar&gt; Kinda already did ‘Greetings’<br>vtnerd&gt; hello<br>ArticMine&gt; Hi<br>xmrmatterbridge&gt;<br>rehrar&gt; Hello to everyone idling in the peanut gallery<br>msvb-lab&gt; Hello.<br>xmrmatterbridge&gt;<br>rehrar&gt; 2. Brief review of what’s been completed since the previous meeting<br>xmrmatterbridge&gt;<br>rehrar&gt; Can we get a mini-update from dev, gui, hardware, and mrl?<br>sarang&gt; I can speak for MRL<br>sarang&gt; We’ve been thoroughly investigated bulletproofs, a new form of CT range proofs<br>hyc&gt; is moneromooo here?<br>moneromooo&gt; Yes<br>endogenic&gt; have one thing to bring up<br>endogenic&gt; when there’s time<br>sarang&gt; They should function as essentially a drop-in replacement that is 10% the size of the original proofs (for one output; even smaller for multiple outputs)<br>sarang&gt; with about the same verification time; possibly a teensy bit faster * dxdr (<del><a href="mailto:&#100;&#x78;&#100;&#114;&#x40;&#x63;&#x6d;&#x2d;&#x38;&#49;&#x2d;&#x39;&#45;&#49;&#54;&#x34;&#45;&#57;&#x37;&#46;&#x74;&#101;&#108;&#101;&#x63;&#97;&#x62;&#108;&#101;&#x2e;&#101;&#115;">&#100;&#x78;&#100;&#114;&#x40;&#x63;&#x6d;&#x2d;&#x38;&#49;&#x2d;&#x39;&#45;&#49;&#54;&#x34;&#45;&#57;&#x37;&#46;&#x74;&#101;&#108;&#101;&#x63;&#97;&#x62;&#108;&#101;&#x2e;&#101;&#115;</a>) has joined<br>sarang&gt; Kudos to andytoshi for a lot of great help on those, and others<br>hyc&gt; it’s like a TARDIS! the bigger the input the smaller the output! /s<br>xmrmatterbridge&gt;<br>rehrar&gt; So it’s looking really promising that it’d be good for us?<br>sarang&gt; yes<br>sarang&gt; We’ll start translating the Java test code over to C/C++ for more detailed work<br>suraeNoether&gt; it’s a win-win: smaller-spaced range-proofs, with the same verification time<br>sarang&gt; There were some doubts about ver time, but we literally just had a convo over in MRL that pointed out a simple caching that helps us<br>xmrmatterbridge&gt;<br>rehrar&gt; MRL, folks. Let’s give ‘em a hand.<br>xmrmatterbridge&gt;<br>rehrar&gt; o/<br>sarang&gt; It was pointed out, though, that there’s very little randomness hanging around, which could affect storing stuff “in the randomness”<br>sarang&gt; That may be a deepe discussion for later<br>suraeNoether&gt; yeah, using these range proofs makes encrypting messages with range proofs far less do-able<br>sarang&gt; *deeper<br>gingeropolous&gt; eh who cares<br>msvb-lab&gt; MRL is excellent, nice.<br>suraeNoether&gt; andytoshi is really the one who nailed it, btw<br>sarang&gt; aye<br>suraeNoether&gt; aaaaand all his co-authors<br>xmrmatterbridge&gt;<br>rehrar&gt; Can we send them a fruit basket?<br>endogenic&gt; +1<br>suraeNoether&gt; which has included, for a second time, Jonathan Bootle<br>sarang&gt; rehrar set up an FFS for it<br>sarang&gt; 0.2 XMR<br>suraeNoether&gt; and for the N^th time, greg maxwell<br>xmrmatterbridge&gt;<br>rehrar&gt; 100 XMR requested<br>xmrmatterbridge&gt;<br>rehrar&gt; biggest fruit basket ever<br>sarang&gt; Anyhoo, that’s the big news from MRL right now, I suppose<br>xmrmatterbridge&gt;<br>rehrar&gt; awesome. Thanks so much.<br>suraeNoether&gt; multisig is looking like i will be ready to hand it off to sarang by the end of the month, as hoped.<br>suraeNoether&gt; and thats it for now<br>xmrmatterbridge&gt;<br>rehrar&gt; Anyone else have an update since the last meeting two weeks ago?<br>ArticMine&gt; This is huge from a scaling perspective<br>hyc&gt; absolutely<br>hyc&gt; dev has done a tone of PR merges latelt<br>hyc&gt; lately<br>xmrmatterbridge&gt;<br>rehrar&gt; can you summarize them?<br>hyc&gt; there’s still been build issues with readline dependencies but I think they’re pretty much sorted by now * dnaleor has quit (Quit: Leaving)<br>hyc&gt; we’ve isolated readline from GUI dependencies, etc.<br>hyc&gt; mooo can probably summarize better<br>endogenic&gt; vtnerd says “oh good”<br>endogenic&gt; “woo”<br>moneromooo&gt; Hmm. I can go look at github:<br>moneromooo&gt; (mostly small things anyway)<br>xmrmatterbridge&gt;<br>rehrar&gt; FP confirmed he can’t make it today. He sends his apologies.<br>moneromooo&gt; disguising password length in prompt I guess is still a small thing, but user visible * buddd (</del><a href="mailto:&#98;&#x75;&#100;&#100;&#100;&#x40;&#112;&#x70;&#112;&#x2d;&#49;&#x31;&#x30;&#45;&#49;&#x36;&#56;&#45;&#x38;&#x32;&#45;&#49;&#x36;&#x38;&#x2e;&#114;&#x65;&#x76;&#105;&#112;&#53;&#46;&#x61;&#x73;&#x69;&#97;&#x6e;&#101;&#x74;&#46;&#99;&#111;&#46;&#x74;&#x68;">&#98;&#x75;&#100;&#100;&#100;&#x40;&#112;&#x70;&#112;&#x2d;&#49;&#x31;&#x30;&#45;&#49;&#x36;&#56;&#45;&#x38;&#x32;&#45;&#49;&#x36;&#x38;&#x2e;&#114;&#x65;&#x76;&#105;&#112;&#53;&#46;&#x61;&#x73;&#x69;&#97;&#x6e;&#101;&#x74;&#46;&#99;&#111;&#46;&#x74;&#x68;</a>) has joined<br>moneromooo&gt; less unnecessary locking in some DB readers, which should speed up some RPC<br>moneromooo&gt; Fixes for BSD build * Keniyal has quit (Ping timeout: 240 seconds)<br>moneromooo&gt; The wallet does not fetch unneeded hashes anymore (ie, starts direct from 1.4e6)<br>moneromooo&gt; CORS (for those who know what it is)<br>moneromooo&gt; A fix for show_transfers missing more than one incoming input in a tx<br>moneromooo&gt; And I think the rest is either prior to last meeting, or small/internal stuff.<br>hyc&gt; yeah but it comprises a couple dozen PRs between then and now<br>xmrmatterbridge&gt;<br>rehrar&gt; Alright, awesome. Thanks moneromooo. * rehrar (<del><a href="mailto:&#67;&#x72;&#x69;&#116;&#105;&#99;&#97;&#x6c;&#64;&#x31;&#x37;&#x33;&#45;&#49;&#50;&#45;&#x32;&#x30;&#52;&#x2d;&#x34;&#x36;&#x2d;&#x41;&#108;&#x62;&#x75;&#x71;&#x75;&#x65;&#114;&#x71;&#117;&#x65;&#46;&#104;&#x66;&#99;&#46;&#99;&#x6f;&#x6d;&#99;&#97;&#115;&#116;&#98;&#117;&#x73;&#x69;&#110;&#101;&#x73;&#115;&#46;&#x6e;&#101;&#116;">&#67;&#x72;&#x69;&#116;&#105;&#99;&#97;&#x6c;&#64;&#x31;&#x37;&#x33;&#45;&#49;&#50;&#45;&#x32;&#x30;&#52;&#x2d;&#x34;&#x36;&#x2d;&#x41;&#108;&#x62;&#x75;&#x71;&#x75;&#x65;&#114;&#x71;&#117;&#x65;&#46;&#104;&#x66;&#99;&#46;&#99;&#x6f;&#x6d;&#99;&#97;&#115;&#116;&#98;&#117;&#x73;&#x69;&#110;&#101;&#x73;&#115;&#46;&#x6e;&#101;&#116;</a>) has joined<br>xmrmatterbridge&gt;<br>rehrar&gt; hardware, I know you give updates in community, but I think most of us that know are excited about the rapid progress you’re making<br>xmrmatterbridge&gt;<br>rehrar&gt; care to share something small about what’s been going down?<br>msvb-lab&gt; Hardware; we’ve settled our initial workflows and have built a twenty strong team. Journals are taking notice (see press) and the project is moving along.<br>msvb-lab&gt; <a target="_blank" rel="noopener" href="https://taiga.getmonero.org/project/michael-rfc-hwallet-1-implementation/wiki/press/">https://taiga.getmonero.org/project/michael-rfc-hwallet-1-implementation/wiki/press/</a><br>msvb-lab&gt; I’ll mark our forum proposal milestone 1 as concluded today probably.<br>msvb-lab&gt; We now have an open call to any interested in a hardware wallet, become part of the project and possibly test a prototype. See:<br>msvb-lab&gt; <a target="_blank" rel="noopener" href="https://taiga.getmonero.org/project/michael-rfc-hwallet-1-implementation/wiki/preview/">https://taiga.getmonero.org/project/michael-rfc-hwallet-1-implementation/wiki/preview/</a> * buddd has quit (Read error: Connection reset by peer)<br>msvb-lab&gt; I’ll demonstrate our two current working protoypes at this week’s first ever Monero Munich meeting. * buddd_ (</del><a href="mailto:&#98;&#x75;&#100;&#100;&#x64;&#x40;&#x70;&#112;&#112;&#x2d;&#x31;&#x31;&#48;&#x2d;&#49;&#54;&#56;&#45;&#x38;&#x32;&#45;&#49;&#x36;&#56;&#46;&#x72;&#101;&#x76;&#105;&#x70;&#53;&#46;&#x61;&#x73;&#x69;&#97;&#x6e;&#101;&#x74;&#x2e;&#x63;&#x6f;&#x2e;&#116;&#x68;">&#98;&#x75;&#100;&#100;&#x64;&#x40;&#x70;&#112;&#112;&#x2d;&#x31;&#x31;&#48;&#x2d;&#49;&#54;&#56;&#45;&#x38;&#x32;&#45;&#49;&#x36;&#56;&#46;&#x72;&#101;&#x76;&#105;&#x70;&#53;&#46;&#x61;&#x73;&#x69;&#97;&#x6e;&#101;&#x74;&#x2e;&#x63;&#x6f;&#x2e;&#116;&#x68;</a>) has joined<br>msvb-lab&gt; That’s all, any questions?<br>sgp_[m]&gt; What do you expect those who receive the prototypes to test?<br>msvb-lab&gt; Very weak expectations, hopefully each finds their own way to contribute and strengthen the project.<br>msvb-lab&gt; There’s a test plan page, where people can make comments while testing.<br>msvb-lab&gt; But that is just one of many choices, each individual can make on their own.<br>msvb-lab&gt; Pretty lame answer no?<br>rehrar&gt; Alright, thanks msvb-lab!<br>msvb-lab&gt; Thanks for the opportunity.<br>moneromooo&gt; Sounds like pretty nice stuff is going on there, congrats :)<br>hyc&gt; (I counted 72 PRs merged since last dev meeting)<br>msvb-lab&gt; hyc: Who make most of the merges, fluffy?<br>rehrar&gt; So, we’ve got Code + ticket discussion / Q &amp; A time available for the devs to discuss dev-y things. But all the mergy stuff may have to wait because of FP absence, but if there’s other business to take care of, devs you have the floor<br>hyc&gt; yes he does all the merges<br>hyc&gt; we didn’t get a report from GUI<br>rehrar&gt; oh, right! so sorry.<br>rehrar&gt; Anybody working on GUI have stuff to talk about.<br>unknownids&gt; ping Jaquee ?<br>endogenic&gt; so i’ve been chatting with mooo, Jaquee, and vtnerd recently about integrating MyMonero with the native mainline libwallet<br>Jaquee&gt; sorry. i’m on the run<br>endogenic&gt; signs point to integrating with wallet_api<br>endogenic&gt; I may end up tackling a small portion of factoring wallet2<br>rehrar&gt; ok, no worries Jaquee.<br>moneromooo&gt; As long as not too many gratuitous changes ^_^<br>endogenic&gt; 100% mooo<br>hyc&gt; all variable and class names being filtered thru pig-latin<br>gingeropolous&gt; dsc_, in here :)<br>dsc_&gt; :)<br>msvb-lab&gt; Is our GUI crew considered only monero-gui, or are mymonero.com and Moneruj (Android) included as well?<br>dsc_&gt; has it started?<br>endogenic&gt; lol hyc<br>rehrar&gt; I think GUI crew is people who work on the monero-gui repo<br>rehrar&gt; mymonero and Monerujo are their own thing<br>rehrar&gt; dsc_ has what started?<br>dsc_&gt; the meeting :D<br>rehrar&gt; oh, yeah. We’re about half hour in. :)<br>hyc&gt; oh - that’s worth mentioning too - the repo is now properly named monero-gui, no longer monero-core<br>msvb-lab&gt; rehrar: So Monerujo communicate on a different channel, right?<br>rbrunner&gt; That rename is a milestone :)<br>rehrar&gt; Monerujo utilizes the Mattermost where they have a private channel for the devs and core team, and a public channel for questions. They’ve also got a Taiga to track progress.<br>dsc_&gt; aight, so I’m working on a black theme for `monero-gui` (qt5) .. learning QML in the process. Trying to get some more UX developers involved and generally just trying to document things as I go<br>rehrar&gt; I can rep Monerujo though, as I’m heavily involved with them<br>rehrar&gt; they’ve got some exciting stuff coming<br>rehrar&gt; yes, can you link your thread dsc_?<br>dsc_&gt; sure<br>rehrar&gt; The one you made a few days ago.<br>dsc_&gt; <a target="_blank" rel="noopener" href="https://www.reddit.com/r/Monero/comments/7dvwq0/contributing/_to/_monero/_as/_an/_ux/_developer/_short/">https://www.reddit.com/r/Monero/comments/7dvwq0/contributing\_to\_monero\_as\_an\_ux\_developer\_short/</a><br>rehrar&gt; in the comments there are the various proposals for redesigning the GUI. Are there any thoughts on any of those?<br>rehrar&gt; well, first dsc_ you wanted to say something, go ahead. :)<br>dsc_&gt; No I was finished :P<br>dsc_&gt; but to answer your question: There are 3 UI proposals of which I picked the one that was most trivial to implement<br>dsc_&gt; seeing as I’m just one guy with zero QML experience, hehe.<br>dEBRUYNE&gt; rehrar: Basically we’re first kind of going for the dark theme, which will have a light mode as well<br>dEBRUYNE&gt; Because it’s most trivial to implement<br>dEBRUYNE&gt; (only requires minor changes to the current design)<br>rehrar&gt; <a target="_blank" rel="noopener" href="https://github.com/monero-project/monero-core/issues/419">https://github.com/monero-project/monero-core/issues/419</a><br>rehrar&gt; <a target="_blank" rel="noopener" href="https://github.com/monero-project/monero-core/issues/869">https://github.com/monero-project/monero-core/issues/869</a><br>rehrar&gt; <a target="_blank" rel="noopener" href="https://github.com/monero-project/monero-core/issues/949">https://github.com/monero-project/monero-core/issues/949</a><br>dEBRUYNE&gt; Some screenshots -&gt; <a target="_blank" rel="noopener" href="https://i.imgur.com/89YFUj7.png">https://i.imgur.com/89YFUj7.png</a><br>rehrar&gt; for those interested<br>rehrar&gt; Ok. Cool deal!<br>dEBRUYNE&gt; To clarify, the dark theme is #949<br>hyc&gt; cool<br>dEBRUYNE&gt; dsc_ also made a PR which should make the GUI more responsive<br>dsc_&gt; cant make any predictions as to when I have some tangible, taking quite some time…!<br>dsc_&gt; s/some/something/<br>dEBRUYNE&gt; Also, we’re aiming to include subaddresses and multisig somewhere in the future^tm * Keniyal (<del>Keniyal@unaffiliated/keniyal) has joined<br>dEBRUYNE&gt; And, once there is a core appstore account, we’ll start testing the ios port of the GUI * amiuhle (</del><a href="mailto:&#97;&#x6d;&#105;&#117;&#104;&#x6c;&#101;&#64;&#50;&#x30;&#54;&#46;&#50;&#50;&#x33;&#x2e;&#49;&#55;&#x38;&#46;&#x32;&#x37;">&#97;&#x6d;&#105;&#117;&#104;&#x6c;&#101;&#64;&#50;&#x30;&#54;&#46;&#50;&#50;&#x33;&#x2e;&#49;&#55;&#x38;&#46;&#x32;&#x37;</a>) has joined<br>dEBRUYNE&gt; There’ll be an android port as well, fwiw<br>msvb-lab&gt; dEBRUYNE: Is Qt5 easy to port to mobile?<br>sgp_[m]&gt; Is there a new android APK to test? I last saw one months ago<br>dEBRUYNE&gt; sgp_[m]: Buildbot produces APKs iirc<br>dEBRUYNE&gt; Let me check<br>pigeons&gt; No that isn’t setup now<br>dEBRUYNE&gt; msvb-lab: Jaquee did it, so better to ask him :P<br>pigeons&gt; I can’t promise next week even, very busy<br>dsc_&gt; rehrar: To give you an idea, right now I have this: <a target="_blank" rel="noopener" href="https://i.imgur.com/iLwupdB.png">https://i.imgur.com/iLwupdB.png</a><br>dsc_&gt; or to give anyone an idea for that matter :)<br>Slack_3&gt;<br>serhack&gt; Hello<br>rehrar&gt; looks pretty chill imo :D<br>dsc_&gt; aye aye<br>dsc_&gt; WIP ofc :) * amiuhle has quit (Read error: Connection reset by peer)<br>rehrar&gt; I personally think there needs to be a bit of a restructuring of some info, but this is a good meantime<br>dsc_&gt; agreed<br>hyc&gt; good stuff<br>hyc&gt; would be nice to get a more recent android build up for people to test<br>rehrar&gt; Alright. That’s it from GUI? No other opinions on dEBRUYNE and dsc_ stuff either?<br>hyc&gt; looks like we can move on to ticket Q/A<br>rehrar&gt; ok Code + ticket discussion / Q &amp; A<br>rehrar&gt; hyc moneromooo can you two take the lead for this? * valentinbuza (<del>valentinb@unaffiliated/valentinbuza) has joined<br>moneromooo&gt; Well, if anyone has questions about them, please ask.<br>hyc&gt; I’d leave it to mooo. I’m not aware of any open questions<br>hyc&gt; ^^<br>dEBRUYNE&gt;<br>rehrar&gt; Alright. That’s it from GUI?<br>= Yep<br>dsc_&gt; ticket Q/A != discussing open PR’s, right?<br>hyc&gt; sure<br>hyc&gt; ask away<br>dsc_&gt; low hanging fruit PRs (that can probably be merged): #919, #954, #963 on monero-gui<br>dsc_&gt; not so much a question ^<em>^<br>hyc&gt; probably ask luigi to merge them if fluffy is unavailable<br>iDunk&gt; luigi merges GUI PRs anyway :)<br>dsc</em>&gt; alright<br>rehrar&gt; I think luigi is out for a few days, so be patient. (:<br>rehrar&gt; Alrighty, shall we move on?<br>rehrar&gt; FFS Formalization: <a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/pull/87">https://github.com/monero-project/meta/pull/87</a><br>Slack_3&gt;<br>serhack&gt; Is there meeting?<br>hyc&gt; serhack started 40 minutes ago<br>rehrar&gt; we probably don’t have time for a large discussion (if at all), but I just wanted to encourage the devs to take a look at the PR<br>Slack_3&gt;<br>serhack&gt; Oh<br>Slack_3&gt;<br>serhack&gt; I forgot it<br>rehrar&gt; The idea of having a set of formalized guidelines for FFS proposals going forward has been thrown around a lot. It’d be good to get some opinions on how this is laid out and any concerns that may arise from it.<br>xmrmatterbridge&gt;<br>serhack&gt; I didn’t understand well: is the project funded by ffs an Official project?<br>ArticMine&gt; Does the current system work?<br>rehrar&gt; There’s been hiccups ArticMine. fireice and guzzi come to mind.<br>endogenic&gt; those seem like complete outliers :P<br>endogenic&gt; not exactly legit claims to issues imo<br>rehrar&gt; Largely based on de facto expectations that are not actually formalized.<br>msvb-lab&gt; How do we learn about the hickups mentioned (in order to understand context?)<br>endogenic&gt; but proposals could stand to be more concrete, specific, detailed,<br>endogenic&gt; rehrar: formalization can be a bit of a rabbit hole as well<br>endogenic&gt; sometimes humans need to be involved<br>endogenic&gt; ppl need to recognize the situation before a formal plan can be applied<br>hyc&gt; indeed. current US political situation reflects this - institutions are designed assuming good faith in all participants<br>endogenic&gt; but if the situation is not able to be recognized by ppl then how can it be applied for the desired result?<br>hyc&gt; nobody can take all the time needed to identify every possible abusable loophole<br>rehrar&gt; What we have currently is a Core Team centered way of resolving disputes that, to my knowledge, hasn’t really been utilized since I’ve been here<br>rehrar&gt; since we’ve got that right now, maybe we stick with it?<br>endogenic&gt; but identifying loopholes and plugging them is not a bad thing<br>endogenic&gt; it’s just that they need to be done by humans imo<br>ArticMine&gt; We may need some tweaking to deal with the hiccups; but as afar as I can see at a fundamental level the system is working<br>rehrar&gt; don’t know where else the graphic is, so I’ll just link it here: <a target="_blank" rel="noopener" href="https://getkovri.org/contributing.html">https://getkovri.org/contributing.html</a><br>rehrar&gt; bottom of the page * defterade_ (</del><a href="mailto:&#65;&#x6e;&#100;&#x43;&#x68;&#x61;&#116;&#53;&#52;&#x40;&#56;&#x34;&#46;&#50;&#52;&#x31;&#46;&#x32;&#49;&#x31;&#x2e;&#50;&#52;&#48;">&#65;&#x6e;&#100;&#x43;&#x68;&#x61;&#116;&#53;&#52;&#x40;&#56;&#x34;&#46;&#50;&#52;&#x31;&#46;&#x32;&#49;&#x31;&#x2e;&#50;&#52;&#48;</a>) has joined<br>rehrar&gt; This has not been formally replaced, so it is currently active. We can discuss that at a later time though. Let’s move on. * defterade has quit (Ping timeout: 268 seconds)<br>rehrar&gt; 5. Any additional meeting items<br>rehrar&gt; If anyone has anything, speak up. :)<br>moneromooo&gt; If anyone wants to test multisig, feel free. PR 2134.<br>gingeropolous&gt; is there a set date for the next code freeze?<br>xmrmatterbridge&gt;<br>serhack&gt; A little update by me about Monero Integrations<br>rehrar&gt; go for it serhack * ferretinjapan has quit (Ping timeout: 240 seconds)<br>xmrmatterbridge&gt;<br>serhack&gt; So we (I and cryptochangements) are going to release Magento Plugin, In the past few weeks, we worked on a new cool payment box for Monero Integrations.<br>xmrmatterbridge&gt;<br>serhack&gt;<br>xmrmatterbridge&gt;<br>serhack&gt; I am currently working on OpenCart too so I think we can release Magento payment box the next week..<br>xmrmatterbridge&gt;<br>serhack&gt;<br>xmrmatterbridge&gt;<br>serhack&gt; I have talked to OpenBazaar too and they have told me that Monero + Openbazaar would be nice.. it will be a difficult task but I think I can do it<br>xmrmatterbridge&gt;<br>serhack&gt; you can go on, rehrar<br>moneromooo&gt; Everytime I read OpenBazaar, it makes me want to punch that scammer from a few years back…<br>rehrar&gt; alright, thanks man :)<br>rehrar&gt; atrides?<br>moneromooo&gt; That’s the one.<br>rehrar&gt; doesn’t he still run Dwarfpool?<br>gingeropolous&gt; yeah, and ppl still mine on it<br>rehrar&gt; We should encourage them not to * potyt_ (<del><a href="mailto:&#112;&#111;&#x74;&#x79;&#116;&#x40;&#x63;&#x70;&#99;&#57;&#x33;&#55;&#56;&#52;&#45;&#104;&#x61;&#x72;&#105;&#x31;&#x37;&#x2d;&#50;&#45;&#x30;&#x2d;&#99;&#x75;&#x73;&#116;&#x33;&#57;&#x36;&#51;&#46;&#x32;&#x30;&#x2d;&#x32;&#46;&#99;&#x61;&#x62;&#x6c;&#x65;&#46;&#118;&#105;&#114;&#x67;&#105;&#110;&#109;&#x2e;&#x6e;&#101;&#116;">&#112;&#111;&#x74;&#x79;&#116;&#x40;&#x63;&#x70;&#99;&#57;&#x33;&#55;&#56;&#52;&#45;&#104;&#x61;&#x72;&#105;&#x31;&#x37;&#x2d;&#50;&#45;&#x30;&#x2d;&#99;&#x75;&#x73;&#116;&#x33;&#57;&#x36;&#51;&#46;&#x32;&#x30;&#x2d;&#x32;&#46;&#99;&#x61;&#x62;&#x6c;&#x65;&#46;&#118;&#105;&#114;&#x67;&#105;&#110;&#109;&#x2e;&#x6e;&#101;&#116;</a>) has joined<br>rehrar&gt; Either way: 6. Confirm next meeting date/time<br>rehrar&gt; December 3rd? Same time?<br>gingeropolous&gt; so no freeze date, eh? * TinusMars has quit (Ping timeout: 260 seconds)<br>rehrar&gt; Should we move time because daylight savings?<br>moneromooo&gt; About mid december<br>gingeropolous&gt; word.<br>ArticMine&gt; Please do not move the time<br>moneromooo&gt; Or january. Unclear.<br>rehrar&gt; ok, time not moved * dxdr has quit (Ping timeout: 240 seconds)<br>rehrar&gt; FP would have a better answer?<br>hyc&gt; isn’t a release due in January?<br>hyc&gt; and we’re supposed to freeze a month before<br>iDunk&gt; March<br>gingeropolous&gt; well dec or jan gives us 3 months<br>hyc&gt; ok<br>rehrar&gt; There’s a new freeze/release schedule isn’t there?<br>hyc&gt; mebbe someone can open a meta issue and set some dates into it<br>gingeropolous&gt; i thought we had 3 months of freeze for more testing / fixing than before …. * potyt has quit (Ping timeout: 248 seconds)<br>moneromooo&gt; 3 months of freeze is gonna make me punch someone else :P<br>moneromooo&gt; It’s branch, then release from the brnch aftrer 2-3 months.<br>moneromooo&gt; It’s already painful when stuff doens’t get merged after a month.<br>ArticMine&gt; The big one is the bullet proofs * potyt_ has quit (Ping timeout: 258 seconds)<br>gingeropolous&gt; right. i thought branch is a freeze… i.e., feature freeze…. i.e., freeze on adding wacky new stuff that requires bandaloots and warples<br>moneromooo&gt; That’s not likely to be ready by then. * defterade (</del><a href="mailto:&#x41;&#x6e;&#100;&#x43;&#104;&#x61;&#x74;&#x35;&#52;&#x40;&#105;&#112;&#53;&#54;&#x35;&#x65;&#x65;&#x39;&#55;&#x64;&#x2e;&#x64;&#x69;&#114;&#x65;&#x63;&#x74;&#45;&#97;&#x64;&#115;&#x6c;&#x2e;&#x6e;&#108;">&#x41;&#x6e;&#100;&#x43;&#104;&#x61;&#x74;&#x35;&#52;&#x40;&#105;&#112;&#53;&#54;&#x35;&#x65;&#x65;&#x39;&#55;&#x64;&#x2e;&#x64;&#x69;&#114;&#x65;&#x63;&#x74;&#45;&#97;&#x64;&#115;&#x6c;&#x2e;&#x6e;&#108;</a>) has joined * defterade_ has quit (Read error: Connection reset by peer)<br>gingeropolous&gt; but yeah… perhaps that should be documented somewhere<br>rehrar&gt; (Not to interrupt, but meeting is over for those who need to go, discussion can of course continue) * potyt (<del><a href="mailto:&#x70;&#111;&#x74;&#121;&#116;&#64;&#56;&#x38;&#46;&#50;&#x30;&#50;&#46;&#50;&#50;&#52;&#x2e;&#x39;&#x32;&#46;&#97;&#100;&#x73;&#108;&#x2e;&#105;&#x6e;&#x65;&#116;&#45;&#116;&#x65;&#108;&#x65;&#99;&#x6f;&#x6d;&#46;&#x6f;&#x72;&#103;">&#x70;&#111;&#x74;&#121;&#116;&#64;&#56;&#x38;&#46;&#50;&#x30;&#50;&#46;&#50;&#50;&#52;&#x2e;&#x39;&#x32;&#46;&#97;&#100;&#x73;&#108;&#x2e;&#105;&#x6e;&#x65;&#116;&#45;&#116;&#x65;&#108;&#x65;&#99;&#x6f;&#x6d;&#46;&#x6f;&#x72;&#103;</a>) has joined * jtgrassie (</del>jtgrassie@2607:fb90:789:8ce6:54e8:2254:1068:8d49) has joined<br>rehrar&gt; Alright. You guys are the best! thanks for being a part of this community, and developing the software we all know and love as Morono<br>msvb-lab&gt; rehrar: Thanks, good flow of topics, great moderation.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2017/11/21/devmeeting-20171119/" data-id="ckoglwlcg002865wy12w3gubi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BulletProofs/" rel="tag">BulletProofs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GUI%E9%8C%A2%E5%8C%85/" rel="tag">GUI錢包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MultiSig/" rel="tag">MultiSig</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E9%AB%94%E9%8C%A2%E5%8C%85/" rel="tag">硬體錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/23/monerod-node-guide/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          架設Monero獨立節點教學
        
      </div>
    </a>
  
  
    <a href="/2017/10/26/monero-0-11-1-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Monero發布新版本v0.11.1.0更新</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"/></a>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <ul>
            <dt>Monerujo Wallet</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://github.com/m2049r/xmrwallet/releases" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://f-droid.monerujo.io/" target="_blank" rel="noopener">Android 系統 - F-Droid</a></dd>
            <dt>Cake Wallet</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.cakewallet.cake_wallet" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://github.com/cake-tech/cake_wallet/releases" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
            <dt>MyMonero</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.mymonero.official_android_application" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/mymonero-send-money-privately/id1372508199" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
            <dd><a href="https://mymonero.com/" target="_blank" rel="noopener">網頁版</a></dd>
            <dt>Edge</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=co.edgesecure.app" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://apk.edge.app/?af=getmonero-org" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/edge-bitcoin-wallet/id1344400091" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
        </ul>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"/></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowTransparency="true" border="0" hideFocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameBorder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E5%B0%8F%E7%A7%98%E8%A8%A3/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%8A%80%E8%A1%93%E4%BB%8B%E7%B4%B9/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%96%B0%E8%81%9E/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%80%E5%A1%8A%E9%8F%88%E5%88%86%E5%8F%89%E6%B6%88%E6%81%AF/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%96%B0%E7%89%88%E6%9C%AC%E9%87%8B%E5%87%BA/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%B6%88%E6%81%AF%E5%AE%A3%E5%B8%83/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99%E6%B6%88%E6%81%AF/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC%E7%A4%A6%E6%A9%9F/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/CLSAG/" style="font-size: 12px;">CLSAG</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 12px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/Fluorine-Fermi/" style="font-size: 11px;">Fluorine Fermi</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI%E9%8C%A2%E5%8C%85/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 11px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Oxygen-Orion/" style="font-size: 15px;">Oxygen Orion</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy%E5%8D%80%E5%A1%8A/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/%E4%BB%98%E6%AC%BEID/" style="font-size: 12px;">付款ID</a> <a href="/tags/%E5%AF%86%E7%A2%BC%E5%AD%B8/" style="font-size: 11px;">密碼學</a> <a href="/tags/%E5%BF%83%E5%BE%97%E4%BB%8B%E7%B4%B9/" style="font-size: 10px;">心得介紹</a> <a href="/tags/%E6%89%8B%E6%A9%9F%E9%8C%A2%E5%8C%85/" style="font-size: 14px;">手機錢包</a> <a href="/tags/%E6%89%8B%E7%BA%8C%E8%B2%BB/" style="font-size: 11px;">手續費</a> <a href="/tags/%E6%95%B4%E5%90%88%E5%9E%8B%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">整合型地址</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E9%96%8B%E7%99%BC%E5%9C%98%E9%9A%8A/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 12px;">漏洞</a> <a href="/tags/%E7%92%B0%E7%8B%80%E7%B0%BD%E5%90%8D/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/%E7%92%B0%E7%B0%BD%E4%BA%A4%E6%98%93/" style="font-size: 10px;">環簽交易</a> <a href="/tags/%E7%A1%AC%E5%88%86%E5%8F%89/" style="font-size: 20px;">硬分叉</a> <a href="/tags/%E7%A1%AC%E9%AB%94%E9%8C%A2%E5%8C%85/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/%E8%BC%95%E9%8C%A2%E5%8C%85/" style="font-size: 15px;">輕錢包</a> <a href="/tags/%E9%81%A0%E7%AB%AF%E7%AF%80%E9%BB%9E/" style="font-size: 11px;">遠端節點</a> <a href="/tags/%E9%87%91%E9%91%B0%E6%98%A0%E5%83%8F/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/" style="font-size: 11px;">開發日誌</a> <a href="/tags/%E9%9A%B1%E5%8C%BF%E6%80%A7%E5%9C%B0%E5%9D%80/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/07/monero-0-18-3-1-release/">Monero 發布新版本 v0.18.3.1（代號：氟費米）</a>
          </li>
        
          <li>
            <a href="/2023/04/04/monero-0-18-2-2-release/">Monero 發布新版本 v0.18.2.2（代號：氟費米）</a>
          </li>
        
          <li>
            <a href="/2021/12/04/monero-0-17-3-0-released/">Monero 發布新版本 v0.17.3.0（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2021/04/24/this-year-in-monero/">Monero 的 2021 年概況</a>
          </li>
        
          <li>
            <a href="/2021/04/14/monero-GUI-0-17-2-1-released/">Monero GUI 錢包發布新版本 v0.17.2.1（代號：氧氣獵戶座）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="license noopener">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>