<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20181014 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Monero GUI 已被標記為發布版本，但在最後又多了一些需要納入的更新(其一包含了與Ledger整合相關的東西)。 基於GUI較晚發布，本次開者會議幾乎都聚焦在”如何能更妥當的讓發布前期的測試者早點拿到測試版”。 可重現編譯的版本被視為可顯著改善此狀況的方法。 論壇資助系統(FFS)有些升級的作業正在進行。      以上翻譯來自於紀錄原文: https://monerobase.com/a">
<meta name="keywords" content="GUI錢包">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20181014">
<meta property="og:url" content="https://xmr-tw.org/2019/02/16/devmeeting-20181014-2/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="Monero GUI 已被標記為發布版本，但在最後又多了一些需要納入的更新(其一包含了與Ledger整合相關的東西)。 基於GUI較晚發布，本次開者會議幾乎都聚焦在”如何能更妥當的讓發布前期的測試者早點拿到測試版”。 可重現編譯的版本被視為可顯著改善此狀況的方法。 論壇資助系統(FFS)有些升級的作業正在進行。      以上翻譯來自於紀錄原文: https://monerobase.com/a">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-13T14:08:55.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發者會議紀錄 DevMeeting 20181014">
<meta name="twitter:description" content="Monero GUI 已被標記為發布版本，但在最後又多了一些需要納入的更新(其一包含了與Ledger整合相關的東西)。 基於GUI較晚發布，本次開者會議幾乎都聚焦在”如何能更妥當的讓發布前期的測試者早點拿到測試版”。 可重現編譯的版本被視為可顯著改善此狀況的方法。 論壇資助系統(FFS)有些升級的作業正在進行。      以上翻譯來自於紀錄原文: https://monerobase.com/a">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2019-devmeeting-20181014-2" class="article article-type-y2019" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/16/devmeeting-20181014-2/" class="article-date">
  <time datetime="2019-02-16T13:02:02.000Z" itemprop="datePublished">2019-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20181014
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>Monero GUI 已被標記為發布版本，但在最後又多了一些需要納入的更新(其一包含了與Ledger整合相關的東西)。</li>
<li>基於GUI較晚發布，本次開者會議幾乎都聚焦在”如何能更妥當的讓發布前期的測試者早點拿到測試版”。<ul>
<li>可重現編譯的版本被視為可顯著改善此狀況的方法。<ul>
<li>論壇資助系統(FFS)有些升級的作業<a href="https://repo.getmonero.org/beardedwarrior/ffs/commits/master" target="_blank" rel="noopener">正在進行</a>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>以上翻譯來自於紀錄原文: <a href="https://monerobase.com/article/monero_devmeeting_2018-10-14" target="_blank" rel="noopener">https://monerobase.com/article/monero_devmeeting_2018-10-14</a> 完整會議紀錄：<br><a id="more"></a><br>1:01 PM rehrar&gt; Anything of note to report for this past week? You know….besides getting the CLI out?<br>1:02 PM rehrar&gt; I know GUI was tagged yesterday, correct? medusa_ dEBRUYNE dsc luigi1111?<br>1:05 PM rehrar&gt; speaking of dev activity :P<br>1:05 PM rehrar&gt; 12. Anything of note on releases? fluffypony luigi1111w moneromooo?<br>1:06 PM → MrAntrax joined (<a href="mailto:~MrAntrax@dhcp-077-250-154-153.chello.nl" target="_blank" rel="noopener">~MrAntrax@dhcp-077-250-154-153.chello.nl</a>)<br>1:06 PM +hyc&gt; sounds like everyone’s asleep<br>1:06 PM rehrar&gt; I got kicked by freenode last time I tried to do a mass ping<br>1:06 PM medusa_&gt; the GUi is tagged yes…but if there are other issues and if it builds like this i dont know really, sorry<br>1:06 PM medusa_&gt; i only see that the build envs are all red ^^<br>1:06 PM → rbrunner joined (<a href="mailto:~rbrunner@31-12-138-91-cust-static.fcom.ch" target="_blank" rel="noopener">~rbrunner@31-12-138-91-cust-static.fcom.ch</a>)<br>1:07 PM rehrar&gt; oy, medusa_.<br>1:07 PM rbrunner&gt; Hi people, a little late<br>1:07 PM rehrar&gt; That’s…a bit scary?<br>1:07 PM ← MrAntrax left (<a href="mailto:~MrAntrax@dhcp-077-250-154-153.chello.nl" target="_blank" rel="noopener">~MrAntrax@dhcp-077-250-154-153.chello.nl</a>)<br>1:07 PM rehrar&gt; Fork is like really soon<br>1:07 PM → MrAntrax joined (<a href="mailto:~MrAntrax@dhcp-077-250-154-153.chello.nl" target="_blank" rel="noopener">~MrAntrax@dhcp-077-250-154-153.chello.nl</a>)<br>1:08 PM rbrunner&gt; Events surrounding the GUI are a bit hectic …<br>1:08 PM rbrunner&gt; It was tagged, but then 2 more PR surfaced that must go in<br>1:08 PM rbrunner&gt; One to do with Ledger, I think<br>1:08 PM pigeons&gt; looks like PR 1650 builds<br>1:09 PM rehrar&gt; well, anything else then?<br>1:10 PM iDunk&gt; – Found OpenSSL: C:/Windows/System32/libcrypto.dll (found version “1.0.2o”)<br>1:10 PM iDunk&gt; ^ Win32 GUI buildbot<br>1:10 PM pigeons&gt; ok we can update that<br>1:10 PM iDunk&gt; It shouldn’t be there in the first place.<br>1:11 PM +hyc&gt; right ^<br>1:11 PM pigeons&gt; ok explain after the meeting and i’ll try to fix<br>1:11 PM MrAntrax&gt; Is there a list on GitHub with small easy issues to contribute too?<br>1:11 PM pigeons&gt; MrAntrax: look for Hacktoberfest tag<br>1:12 PM MrAntrax&gt; Thanks, six open issues.<br>1:14 PM ← MrAntrax left (<a href="mailto:~MrAntrax@dhcp-077-250-154-153.chello.nl" target="_blank" rel="noopener">~MrAntrax@dhcp-077-250-154-153.chello.nl</a>)<br>1:15 PM rehrar&gt; well, it’s been good.<br>1:15 PM +hyc&gt; is that a wrap?<br>1:16 PM +hyc&gt; just a quick note - #monero-pow channel opened this week for more focused discussion of randomJS, PoW in general<br>1:16 PM rehrar&gt; lel, is anything happening?<br>1:16 PM rehrar&gt; unless anyone has other topics<br>1:17 PM rehrar&gt; I guess I have a topic<br>1:18 PM rehrar&gt; how can we do better for next time?<br>1:18 PM rehrar&gt; I hate to be that guy, but this is not a good look for Monero.<br>1:18 PM +hyc&gt; channel log is in <a href="http://highlandsun.com/hyc/monero-pow.txt" target="_blank" rel="noopener">http://highlandsun.com/hyc/monero-pow.txt</a><br>1:18 PM +hyc&gt; rehrar: do what better?<br>1:18 PM iDunk&gt; Get more people to build on different platforms and test.<br>1:18 PM rbrunner&gt; You mean things like that, perhaps: <a href="https://old.reddit.com/r/Monero/comments/9o28zi/new\_version\_gui\_not\_available\_3\_days\_before\_fork/" target="_blank" rel="noopener">https://old.reddit.com/r/Monero/comments/9o28zi/new\_version\_gui\_not\_available\_3\_days\_before\_fork/</a><br>1:18 PM rehrar&gt; four days until fork, tag and binaries for CLI happened very very recently, tag for GUI happened yesterday<br>1:18 PM rehrar&gt; iDunk: is that what’s needed?<br>1:19 PM +hyc&gt; it would certainly help, find issues earlier<br>1:19 PM rehrar&gt; If so, I’ll make a huge effort to try to market that next time<br>1:19 PM iDunk&gt; Well, looks like a lot of issues were found right before tagging.<br>1:19 PM +hyc&gt; the reason we’ve got issues and PRs coming in right at the last minute, people are pulling the release candidates. they should be testing before this point<br>1:20 PM iDunk&gt; Exactly.<br>1:20 PM rehrar&gt; I understand limited resources, limited developers, and limited testers. I’m not trying to throw shade.<br>1:20 PM +hyc&gt; there’s also been a lot of build env churn.<br>1:20 PM rbrunner&gt; Well, for mere mortals like me it was next to impossible to even build the GUI on Windows until yesterday evening<br>1:20 PM +hyc&gt; it looks like a lot of conflicting cmake changes, fix a build on one platform, break it for someone else<br>1:21 PM ErCiccione&gt; would help a pre-release tag? since people start to test only when they see the tag, and that’s late<br>1:21 PM endogenic&gt; rehrar you wanted extreme decentralization… ;)<br>1:21 PM medusa_&gt; not focusing on build env is one of the main factors in my view<br>1:21 PM medusa_&gt; Prs that break the env shouldnt be allowed to go in in the first place..i know thats painfull<br>1:21 PM medusa_&gt; but red envs for days and weeks dont help anyone either<br>1:21 PM +hyc&gt; those problems should be going away, as reproducible builds get going<br>1:22 PM rbrunner&gt; … but not yet on Windows, right?<br>1:22 PM +hyc&gt; cross-compiled from linux, so should cover windows too<br>1:22 PM iDunk&gt; Works fine on Windows (built on Linux).<br>1:22 PM rbrunner&gt; Ok, I believe it when I see it :)<br>1:22 PM endogenic&gt; ^<br>1:22 PM iDunk&gt; …<br>1:23 PM +hyc&gt; I’ve done lots of windows builds cross-compiled from linux, it’s not a problem<br>1:23 PM rbrunner&gt; Ok, I think nobody will shed tears for MSYS2<br>1:23 PM pigeons&gt; you can test it now rbrunner pull from TheCharlatan’s gitian branch<br>1:23 PM iDunk&gt; I’ve crosscompiled Monero for six platforms through depends.<br>1:23 PM → TheCharlatan joined (<a href="mailto:~TheCharla@109.236.87.57" target="_blank" rel="noopener">~TheCharla@109.236.87.57</a>)<br>1:23 PM rbrunner&gt; Sounds interesting.<br>1:23 PM rehrar&gt; Yay TheCharlatan is here<br>1:24 PM iDunk&gt; Haven’t had time for gitian yet.<br>1:24 PM sarang&gt; I’m with rehrar… I don’t do codebase development per se, but any changes in common practice that lead to earlier reliable builds should be a priority<br>1:25 PM +hyc&gt; we could perhaps do a public call for testing when the freeze date approaches. we’re well past that now, obviously<br>1:25 PM endogenic&gt; yup<br>1:25 PM rehrar&gt; we could also perhaps enforce a freeze date<br>1:25 PM medusa_&gt; for this we need green env, which we often dont have<br>1:25 PM rbrunner&gt; Well, good luck with that code freeze …<br>1:25 PM medusa_&gt; esp on windows<br>1:26 PM rbrunner&gt; I think the result would simply be no release out of the door<br>1:26 PM rbrunner&gt; At least this time it would have played out that way :)<br>1:26 PM rehrar&gt; It’s a shame that core team people aren’t at these meetings more (hint hint)<br>1:26 PM endogenic&gt; rehrar what do you need them for?<br>1:27 PM ⇐ Osiris1 quit (~Osiris@unaffiliated/osiris1) Ping timeout: 268 seconds<br>1:27 PM endogenic&gt; if you point it out..<br>1:27 PM rehrar&gt; love and support<br>1:27 PM endogenic&gt; but you have that<br>1:27 PM rehrar&gt; They’re the ones that do the tagging. It’d be valuable to get some of their perspective<br>1:27 PM → Osiris1 joined (~Osiris@unaffiliated/osiris1)<br>1:28 PM endogenic&gt; well imo it’s also a community task to provide them guidance on whether to yank a feature bc it’s not ready by code freeze<br>1:28 PM rehrar&gt; this is also true. And you’re correct that it’s not valuable to offload responsibility.<br>1:28 PM TheCharlatan&gt; When I add a source file to the CMakeLists in common/, will it be linked in all executables? I am trying to ensure that our code has abi compatibility with older glibc versions than what bionic currently provides and would like to define some external glibc functions there.<br>1:28 PM rehrar&gt; The sad truth is there is much work to be done, and very few volunteers.<br>1:28 PM rehrar&gt; On all fronts.<br>1:28 PM endogenic&gt; er i dont believe i quite said that lol<br>1:29 PM rbrunner&gt; I think we got it almost right with the features per se: Nobody worked on some bigger things in the GUI up to the last minute this time<br>1:29 PM rbrunner&gt; For example<br>1:30 PM → MrAntrax joined (<a href="mailto:~MrAntrax@dhcp-077-250-154-153.chello.nl" target="_blank" rel="noopener">~MrAntrax@dhcp-077-250-154-153.chello.nl</a>)<br>New messages since you tabbed out<br>1:31 PM +hyc&gt; TheCharlatan: not sure I understand who you’re trying to support<br>1:31 PM +hyc&gt; and bionic presumably only affects android builds<br>1:34 PM rehrar&gt; can we have a brief discussion about the actionable suggestions that have been made by medusa_ and ErCiccione?<br>1:34 PM TheCharlatan&gt; so gitian uses the debian debian build tools shipped in a bionic vm image. These tools currently link glibc v27 . This is problematic, because when you compile there and release binaries meant to be run on another system that does not have that specific version, it will not run on the target. This only affects released binaries.<br>1:35 PM rehrar&gt; What would it look like from a practical perspective to have priority on keeping env green, even at the cost of merging PRs?<br>1:35 PM +hyc&gt; rehrar: C4 says all PRs get merged. it means someone has to watch for breakages and submit reverts.<br>1:35 PM +hyc&gt; TheCharlatan: is there anyway we can repackage the gitian env to use older glibc?<br>1:36 PM rbrunner&gt; What is C4?<br>1:36 PM medusa_&gt; we merge them all yes, but c4 doesnt say really when we have to merge them<br>1:37 PM medusa_&gt; code community conribution contract or so ^^<br>1:37 PM endogenic&gt; collective code construction contract<br>1:37 PM rbrunner&gt; Ok, thanks<br>1:37 PM TheCharlatan&gt; r.e. envs, I already discussed with dan miller, that it makes sense to have two different ci envs. One that just ensures compilation, and which should be checked religiously, and one that runs a whole bunch of tests on top of just compiling.<br>1:37 PM ← MrAntrax left (<a href="mailto:~MrAntrax@dhcp-077-250-154-153.chello.nl" target="_blank" rel="noopener">~MrAntrax@dhcp-077-250-154-153.chello.nl</a>)<br>1:38 PM iDunk&gt; Green env achieved, stop all further PRs!<br>1:38 PM +moneromooo&gt; I still don’t agree with that C4 nonsene.<br>1:39 PM ErCiccione&gt; about the code freeze, enforcing that would be very helpful. It’s really a mess for me to work on translations while the code is still in development. This time i had to resync all languages twice, and i have the feeling that they would need a third round<br>1:39 PM +moneromooo&gt; And the way we’ve been doing so far is good.<br>1:39 PM endogenic&gt; C4 qualifies that they should be correct patches<br>1:39 PM rehrar&gt; moneromooo I’m with you. There should (at some point) be a discussion about C4 usage in this project<br>1:39 PM +moneromooo&gt; There were, several times.<br>1:39 PM rehrar&gt; as it is, it’s used and enforced in a scattered manner<br>1:39 PM endogenic&gt; which are defined to include not breaking the build<br>1:39 PM medusa_&gt; ^<br>1:39 PM medusa_&gt; we do c4 but we dont follow its rules<br>1:40 PM rbrunner&gt; You don’t note breaking Windows builds now while sitting on Windows<br>1:40 PM rbrunner&gt; *Linux<br>1:40 PM endogenic&gt; code freezes are possible but it simply has to happen by agreement.. and so it’s up to you all<br>1:40 PM endogenic&gt; rehrar is it ever used inconsistently ?<br>1:40 PM TheCharlatan&gt; hyc possible, yes sure. At the same time, I like the newer tools that are available in Bionic, like gcc 7 and 8 . Bitcoin has shown, that is possible to redefine some non compatible libc functions to their older versions.<br>1:41 PM rehrar&gt; endogenic: you said it yourself. It’s got “keep envs green” and that doesn’t happen :D<br>1:41 PM rbrunner&gt; There were many such cases: Do something that the Linux compilers likes, but the compiler in MSYS2 does not<br>1:41 PM endogenic&gt; it doesn’t say keep envs green<br>1:41 PM +hyc&gt; TheCharlatan: yes, playing games with header files and linker scripts. would be nice if we can avoid that<br>1:41 PM ErCiccione&gt; endogenic: c4 is not enforced at all imho<br>1:41 PM endogenic&gt; it’s not on maintainers to merge their own patches to keep the env green<br>1:41 PM endogenic&gt; ErCiccione: i don’t know if the word enforce is even appropriate<br>1:41 PM pigeons&gt; Consensus seems to be the depends build system is an important improvement. Let’s get fully moved to that, then we can look at things like restricting merges if builds fail<br>1:41 PM endogenic&gt; or necessary<br>1:42 PM rehrar&gt; this is good pigeons<br>1:42 PM +hyc&gt; +1 pigeons<br>1:42 PM rehrar&gt; it’s actionable and concise<br>1:42 PM pigeons&gt; also we are moving to a different repo host probably, so lots of things to complete before enforcing this<br>1:42 PM rbrunner&gt; It would be too easy otherwise<br>1:42 PM endogenic&gt; ok to move onto something else?<br>1:42 PM rehrar&gt; as long as we have one actionable thing, I feel this has been a productive conversation :)<br>1:42 PM +moneromooo&gt; Keeping track of build bots would be nice if it weren’t completely spammy. That’s why I stopped long ago.<br>1:42 PM ErCiccione&gt; endogenic: well, it’s a set of rules all contributors should follow. If they are not followed, the community/developers should enforce that, or what do we have it for?<br>1:43 PM medusa_&gt; maybe we should just do nightlies and watch does moneromooo<br>1:43 PM +moneromooo&gt; I do not understand that.<br>1:43 PM medusa_&gt; not each pr, thats insane yes<br>1:43 PM → orph- joined (<a href="mailto:~orph@136.25.187.29" target="_blank" rel="noopener">~orph@136.25.187.29</a>)<br>1:43 PM rehrar&gt; I would like to pause here for a moment and acknowledge that even though not everything is going how many would like, this is the work of volunteers and passionate people, and I would like to extend gratitude (at least from myself) to those who work on this.<br>1:44 PM +moneromooo&gt; Ah. Each PR is the point of it, so they can be fixed before merging.<br>1:44 PM endogenic&gt; thanks rehrar<br>1:44 PM rbrunner&gt; Right, rehrar<br>1:44 PM rehrar&gt; We’re a big, dorky family with quirks and friction aplenty, but we’re in this together.<br>1:45 PM rehrar&gt; Anyways, enough sappy talk.<br>1:45 PM rehrar&gt; Any other topics of discussion?<br>1:45 PM +hyc&gt; maybe we can setup a schedule to poll for merges 6x/day or something. checking each PR is good, but doesn’t detect merge conflicts<br>1:45 PM endogenic&gt; rehrar hmm<br>1:45 PM i2p-relay&gt; {-oneiric_} yeah, much love to all the devs and community for making monero awesome<br>1:45 PM ErCiccione&gt; it’s like a family with only grumpy uncles /s<br>1:47 PM endogenic&gt; so the ffs backend repo is public. so anyone can contribute to it and test it and we can start adding our own feature ideas. <a href="https://repo.getmonero.org/beardedwarrior/ffs/commits/master" target="_blank" rel="noopener">https://repo.getmonero.org/beardedwarrior/ffs/commits/master</a><br>1:47 PM rehrar&gt; yes! Devin is doing good work on that.<br>1:47 PM endogenic&gt; now maybe we’ll have less vague accusations that the core team is blocking progress on the ffs or whatever it was<br>1:48 PM endogenic&gt; s/less/fewer/<br>1:48 PM rehrar&gt; We’ll have things like QR codes by default, a feed so anyone can access the different proposals in the different stages<br>1:48 PM rehrar&gt; A lot of exciting stuff coming along there.<br>1:49 PM rehrar&gt; Alright, anything else?<br>1:50 PM rehrar&gt; We’ll go ahead and wrap there then. Discussion on any topic can, of course, continue outside of the meeting. Thanks all!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2019/02/16/devmeeting-20181014-2/" data-id="ckakixz5y004hf4wycmm2uick" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GUI錢包/">GUI錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/16/devmeeting-20181216/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          開發者會議紀錄 DevMeeting 20181216
        
      </div>
    </a>
  
  
    <a href="/2018/10/10/devmeeting-20181007/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">開發者會議紀錄 DevMeeting 20181007</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"></a>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img style="width:80%;max-width:400px;" alt="Google Play 立即下載" src="/images/site/zh-tw_badge_web_generic.png"></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a href="https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8"><img style="width:80%;max-width:400px;" alt="App Store 下載" src="/images/site/Download_on_the_App_Store_Badge_CNTC_RGB_blk_100217.svg"></a></div>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowtransparency="true" border="0" hidefocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://xmr.to/" target="_blank" rel="noopener">XMR.TO</a> - 將XMR快速兌換至BTC</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-小秘訣/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-技術介紹/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-新聞/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/區塊鏈分叉消息/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方新版本釋出/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方消息宣布/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/站務消息/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC礦機/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 11px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI錢包/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 10px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy區塊/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/付款ID/" style="font-size: 12px;">付款ID</a> <a href="/tags/密碼學/" style="font-size: 11px;">密碼學</a> <a href="/tags/心得介紹/" style="font-size: 10px;">心得介紹</a> <a href="/tags/手機錢包/" style="font-size: 14px;">手機錢包</a> <a href="/tags/手續費/" style="font-size: 11px;">手續費</a> <a href="/tags/整合型地址/" style="font-size: 10px;">整合型地址</a> <a href="/tags/核心開發團隊/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/漏洞/" style="font-size: 12px;">漏洞</a> <a href="/tags/環狀簽名/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/環簽交易/" style="font-size: 10px;">環簽交易</a> <a href="/tags/硬分叉/" style="font-size: 20px;">硬分叉</a> <a href="/tags/硬體錢包/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/輕錢包/" style="font-size: 15px;">輕錢包</a> <a href="/tags/遠端節點/" style="font-size: 11px;">遠端節點</a> <a href="/tags/金鑰映像/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/開發日誌/" style="font-size: 11px;">開發日誌</a> <a href="/tags/隱匿性地址/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/23/monero-0.16-released/">Monero 發布新版本 v0.16.0.0（代號：氮星雲）</a>
          </li>
        
          <li>
            <a href="/2020/04/18/dandelion-implemented/">Monero的隱私加強科技再添生力軍：Dandelion++</a>
          </li>
        
          <li>
            <a href="/2020/04/13/migration-github/">Monero 專案網站原始碼從 Gitlab 搬遷至 GitHub</a>
          </li>
        
          <li>
            <a href="/2020/03/19/monero-0-15-0-5-release/">Monero發布新版本v0.15.0.5更新</a>
          </li>
        
          <li>
            <a href="/2019/11/24/monero-0-15-0-1-release/">Monero發布新版本v0.15.0.1更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a href="https://creativecommons.org/licenses/by/4.0/" rel="license">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>