<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20170806 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="關於環簽交易使用的交易輸入預設值將有更動   已經有普遍的共識將由規劃中的3改為5，不過改用8或10的方案也同時在討論中   也許要找社群裡的數學家Surae跟(或)Sarang來提供點意見比較好     *測試網路(Testnet)*的硬分叉將在2017的八月七號禮拜一進行 GUI最新資訊   Android和iOS系統的官方GUI已經在封閉&#x2F;公開測試   而iOS的部分則因為app stor">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20170806">
<meta property="og:url" content="https://xmr-tw.org/2017/08/10/devmeeting-20170806/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="關於環簽交易使用的交易輸入預設值將有更動   已經有普遍的共識將由規劃中的3改為5，不過改用8或10的方案也同時在討論中   也許要找社群裡的數學家Surae跟(或)Sarang來提供點意見比較好     *測試網路(Testnet)*的硬分叉將在2017的八月七號禮拜一進行 GUI最新資訊   Android和iOS系統的官方GUI已經在封閉&#x2F;公開測試   而iOS的部分則因為app stor">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-10T05:25:03.000Z">
<meta property="article:modified_time" content="2019-08-13T14:08:55.713Z">
<meta property="article:author" content="XMR-TW.org">
<meta property="article:tag" content="RingCT">
<meta property="article:tag" content="硬分叉">
<meta property="article:tag" content="輕錢包">
<meta property="article:tag" content="環狀簽名">
<meta property="article:tag" content="手機錢包">
<meta property="article:tag" content="mymonero">
<meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2017-devmeeting-20170806" class="article article-type-y2017" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/10/devmeeting-20170806/" class="article-date">
  <time datetime="2017-08-10T05:25:03.000Z" itemprop="datePublished">2017-08-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20170806
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>關於環簽交易使用的交易輸入預設值將有更動<ul>
<li>  已經有普遍的共識將由規劃中的3改為5，不過改用8或10的方案也同時在討論中</li>
<li>  也許要找社群裡的數學家Surae跟(或)Sarang來提供點意見比較好</li>
</ul>
</li>
<li>  *測試網路(Testnet)*的硬分叉將在2017的八月七號禮拜一進行</li>
<li>GUI最新資訊<ul>
<li>  Android和iOS系統的官方GUI已經在封閉/公開測試</li>
<li>  而iOS的部分則因為app store帳號問題而延宕了</li>
<li>  Android的版本則因linux box空間不足而耽擱了。1.5個月前的版本在此: <a target="_blank" rel="noopener" href="https://github.com/monero-project/monero-core/pull/780">https://github.com/monero-project/monero-core/pull/780</a></li>
<li>  正在分析iOS的測試狀況，至於MyMonero，基本上是個”超想趕快把這玩意上架”的狀況。</li>
</ul>
</li>
<li>  monerod的記憶體流失(memory leak)的問題已經在著手處理</li>
</ul>
<span id="more"></span>
<p>以上翻譯來自於紀錄原文: <a target="_blank" rel="noopener" href="https://monerobase.com/wiki/DevMeeting_2017-08-06">https://monerobase.com/wiki/DevMeeting_2017-08-06</a> </p>
<p>完整會議紀錄:<br>_Slack&gt;<br>rehrar&gt; The usual: <a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/issues/99">https://github.com/monero-project/meta/issues/99</a><br>_Slack&gt;<br>rehrar&gt; Btw, pony has asked me to make the meeting issues from now on cuz he forget. :)<br>hyc&gt; ok cool<br>Fymiywtfbtcxmr&gt; 1st Issue should be min ring size<br>Fymiywtfbtcxmr&gt; Time to decide before code freeze<br>gingeropolous&gt; From my viewpoint, the issue stands at this: there’s consensus to move it to ringsize 5, and there’s some support to make it more than that. But I don’t think there’s any scientific reason for any particular number greater than 5 * scoobybejesus (<del><a href="mailto:&#105;&#x72;&#x63;&#x69;&#x64;&#101;&#x6e;&#116;&#64;&#112;&#111;&#x6f;&#108;&#x2d;&#x31;&#48;&#56;&#45;&#51;&#49;&#45;&#x32;&#x33;&#x37;&#x2d;&#49;&#55;&#53;&#46;&#x77;&#x61;&#115;&#x68;&#100;&#x63;&#46;&#102;&#x69;&#111;&#115;&#46;&#x76;&#x65;&#114;&#105;&#122;&#111;&#110;&#x2e;&#x6e;&#x65;&#x74;">&#105;&#x72;&#x63;&#x69;&#x64;&#101;&#x6e;&#116;&#64;&#112;&#111;&#x6f;&#108;&#x2d;&#x31;&#48;&#56;&#45;&#51;&#49;&#45;&#x32;&#x33;&#x37;&#x2d;&#49;&#55;&#53;&#46;&#x77;&#x61;&#115;&#x68;&#100;&#x63;&#46;&#102;&#x69;&#111;&#115;&#46;&#x76;&#x65;&#114;&#105;&#122;&#111;&#110;&#x2e;&#x6e;&#x65;&#x74;</a>) has joined<br>hyc&gt; right.<br>_Slack&gt;<br>johnalan&gt; yes 5 is optimal<br>hyc&gt; I expressed a preference for 8 because I like powers of 2.<br>_Slack&gt;<br>johnalan&gt; lol<br>gingeropolous&gt; so the question is whether we should go greater than 5 just based on a gut feeling that more is better<br>gingeropolous&gt; or wait until we have some valid reason with some maths backing it * rehrar (ad0ccc2e@gateway/web/freenode/ip.173.12.204.46) has joined * rehrar has quit (Client Quit)<br>ArticMine&gt; The case for more than 5 is two mix sets of 5 recent and random<br>hyc&gt; I think the question is what does it do to min tx size<br>hyc&gt; and min tx fee<br>ArticMine&gt; Yes that is very important<br>endogenic&gt; so, more research?<br>_Slack&gt;<br>rehrar&gt; ^<br>dEBRUYNE&gt; hyc: increasing mixin from 2 to 10 increases the tx size with ~ 1 kB<br>dEBRUYNE&gt; assuming 2 in 2 out transactions<br>hyc&gt; yeah, 5 for now. more research for additional changes.<br>gingeropolous&gt; should we bump the wallet default?<br>dEBRUYNE&gt; Perhaps leave it at 4 for uniformity?<br>dEBRUYNE&gt; 5*<br>endogenic&gt; fwiw we use 9 in new mymonero apps currently (ringsize of 10)<br>endogenic&gt; but we also turned off our tx fees due to ringct tx size et al<br>endogenic&gt; temporarily…<br>hyc&gt; endogenic: have you also changed output selection algo?<br>endogenic&gt; in what way?<br>ArticMine&gt; We have to raise min blocksize if we go over 15k tx size<br>Fymiywtfbtcxmr&gt; Ring size 10 for uniformity<br>Fymiywtfbtcxmr&gt; All apps and wallets just like mymonero<br>endogenic&gt; personally i would love to hear Surae’s input on this as well regarding whether we should do this now before making confirmations<br>Fymiywtfbtcxmr&gt; Tx size not that much larger * scoobybejesus has quit (Quit: ZNC 1.7.x-git-735-879c813 - <a target="_blank" rel="noopener" href="http://znc.in/">http://znc.in</a>)<br>endogenic&gt; heck it would be nice to hear from Sarang as well :P<br>_Slack&gt;<br>rehrar&gt; Well friends, in the interest of the meeting, can we go to item 2? :) Brief review of what’s been completed since the previous meeting.<br>Fymiywtfbtcxmr&gt; Range proof reductions coming<br>_Slack&gt;<br>rehrar&gt; Oops. After this discussion is done.<br>endogenic&gt; hyc feel free to ping me later * Olufunmilayo (</del>Olufunmil@unaffiliated/olufunmilayo) has joined<br>vtnerd&gt; hyc endogenic : mymonero does not use the wallet selection algo currently * moneuser555_ has quit (Quit: Page closed)<br>vtnerd&gt; its just random selection over the set of possible outputs<br>endogenic&gt; yes i can confirm that<br>ArticMine&gt; JollyMort[m] did the simulations but as I recall we are ok if the 2/2 tx size is below 15K<br>ArticMine&gt; for min blocksize<br>ArticMine&gt; So ring 10 may work<br>moneromooo&gt; mixin 14 would still be ok, 19 not. I have no data for 15-18.<br>gingeropolous&gt; so r we increasing it or waiting for more research? * scoobybejesus (<del><a href="mailto:&#105;&#x72;&#99;&#105;&#x64;&#x65;&#x6e;&#116;&#x40;&#112;&#111;&#111;&#108;&#45;&#49;&#48;&#x38;&#45;&#x33;&#x31;&#45;&#x32;&#51;&#x37;&#x2d;&#x31;&#55;&#x35;&#x2e;&#x77;&#x61;&#115;&#x68;&#x64;&#x63;&#x2e;&#x66;&#105;&#x6f;&#115;&#x2e;&#118;&#x65;&#114;&#x69;&#x7a;&#111;&#x6e;&#46;&#110;&#x65;&#116;">&#105;&#x72;&#99;&#105;&#x64;&#x65;&#x6e;&#116;&#x40;&#112;&#111;&#111;&#108;&#45;&#49;&#48;&#x38;&#45;&#x33;&#x31;&#45;&#x32;&#51;&#x37;&#x2d;&#x31;&#55;&#x35;&#x2e;&#x77;&#x61;&#115;&#x68;&#x64;&#x63;&#x2e;&#x66;&#105;&#x6f;&#115;&#x2e;&#118;&#x65;&#114;&#x69;&#x7a;&#111;&#x6e;&#46;&#110;&#x65;&#116;</a>) has joined<br>ArticMine&gt; I am ok up to 10<br>moneromooo&gt; I’m keeping it to 5 unless a number of people like smooth, ArticMine, luigi1111, surae, knaccc think it’s best to increase now.<br>ArticMine&gt; Sounds good to me<br>hyc&gt; cool<br>moneromooo&gt; Maybe we make a vote with those people :)<br>gingeropolous&gt; yeah. i propose we push this to core team for final decision. seems to fit the bill of that scenario in the governance structure thingy<br>endogenic&gt; vtnerd: any thoughts?<br>Jaquee&gt; sounds good. when is testnet HF?<br>moneromooo&gt; Tomorrow. If pony merges in time ^_^<br>Jaquee&gt; :D<br>vtnerd&gt; on mandatory ring size ? not really<br>endogenic&gt; kk<br>knaccc&gt; moneromooo I’m fine with 5 until further research is done<br>vtnerd&gt; other than I recall at least 4 being useful, based on the way research paper I saw<br>Fymiywtfbtcxmr&gt; Pony drinking wine<br>luigi1111&gt; I vote 5 because reasons<br>moneromooo&gt; And that guy has 1111 votes ^<br>hyc&gt; I vote 8 because we need drama and dissent.<br>moneromooo&gt; And because winning a vote with 100% would feel a bit too dictatorship.<br>moneromooo&gt; I vote for someone to summon the pony.<br>ArticMine&gt; At the point 5 and continue the research<br>ArticMine&gt; this<br>hyc&gt; yeah * herch (1b076780@gateway/web/freenode/ip.27.7.103.128) has joined<br>endogenic&gt; rehrar?<br>_Slack&gt;<br>rehrar&gt; Ye?<br>endogenic&gt; may be time for next item<br>vtnerd&gt; also moving mymonero to the standard wallet output selection needs a todo somewhere<br>_Slack&gt;<br>rehrar&gt; K. Well I say we jump to 2 as I said above. :) Brief review of what’s been completed since the previous meeting. I’d love to hear from Jaquee and even you regarding mymonero<br>endogenic&gt; issue exists on mymonero-app-js<br>endogenic&gt; at least in terms of using the official lib<br>vtnerd&gt; the mymonero front is probably a crappy but decent place to mark that<br>vtnerd&gt; endogenic : ok good<br>endogenic&gt; def important to me<br>pigeons&gt; maybe moneromooo repeat the list of PRs you’ve asked fluffypony to merge? * Fymiywtfbtcxmr has quit (Ping timeout: 260 seconds)<br>Jaquee&gt; i’m currently rebasing the huge GUI lightwallets/mobile PR to exclude the lightwallets parts<br>moneromooo&gt; I don’t have a backlog.<br>Jaquee&gt; because #2109 (the wallet2 parts of the lightwallet support) wont make it to the release.<br>Jaquee&gt; but i still want to have the mobile and remote node parts from that PR in next release.<br>Jaquee&gt; I’d say both ios and android version is ready for alpha/beta testing. But it’s being blocked by lack of app store accounts.<br>Jaquee&gt; At least the ios version.<br>Jaquee&gt; For android we could just build apk on buildbot, but unfortunately there’s not enough space on the linux box for that. Pigeons is working on that afaik.<br>moneromooo&gt; I’m wary of the changes that affect the normal wallet tx making operations. The rest could be merged if needed.<br>Jaquee&gt; yeah. i’m totally ok with that.<br>Jaquee&gt; but hopefully we don’t need to wait another 6 months for next release after hf<br>_Slack&gt;<br>rehrar&gt; We can launch a little campaign for Android testers? Get the Community workgroup to front that, no?<br>moneromooo&gt; If it’s like last time, we’ll have to wait just a few days ^_^<br>Jaquee&gt; Fluffy said a couple of months back that he was working on app store accounts for us, but i don’t know what the status is. Anyone from core team have more info on that?<br>pigeons&gt; android versions. you need one for each architecture<br>endogenic&gt; Jaquee he was traveling and needed info which was at home in SA<br>endogenic&gt; got back a day ago i think<br>Jaquee&gt; endogenic: that was for mymonero accounts afaui. are we using the same for monero apps+<br>Jaquee&gt; ?<br>endogenic&gt; nah<br>endogenic&gt; separate, as i suggested<br>_Slack&gt;<br>johnalan&gt; I have an accoutn and can add 100 team members<br>_Slack&gt;<br>rehrar&gt; Endogenic, you wanna give an update on your fun things?<br>_Slack&gt;<br>johnalan&gt; you’re welcome to use it<br>endogenic&gt; unless you guys really want to hop on the MEA bandwagon<br>hyc&gt; for android, you can get by with just 32bit binaries<br>_Slack&gt;<br>johnalan&gt; but for prod, better to have MEA account<br>endogenic&gt; everyone should be using MEAT tokens * Ggjffg47844 (adfeff8c@gateway/web/freenode/ip.173.254.255.140) has joined * TinusMars has quit (Ping timeout: 260 seconds)<br>endogenic&gt; lol johnalan MEA was just a joke :P<br>_Slack&gt;<br>johnalan&gt; oh I know<br>endogenic&gt; oh hehe<br>_Slack&gt;<br>johnalan&gt; :)<br>Jaquee&gt; johnalan: biggest issue is trust. core team need to build and distribute * scoobybejesus has quit (Remote host closed the connection)<br>_Slack&gt;<br>johnalan&gt; yes with Apple code signing<br>hyc&gt; not sure if we care to support android x86. that userbase is tiny.<br>_Slack&gt;<br>johnalan&gt; you need an account<br>Jaquee&gt; otherwise noone will download =)<br>Jaquee&gt; hopefully …<br>_Slack&gt;<br>johnalan&gt; look at how Signal etc do it<br>_Slack&gt;<br>johnalan&gt; they have the code online open src<br>pigeons&gt; so mainly armv8?<br>_Slack&gt;<br>johnalan&gt; but you have to trust the binary on the store<br>_Slack&gt;<br>johnalan&gt; not much you can do<br>endogenic&gt; johnalan: Apple’s acting as the authority there<br>_Slack&gt;<br>johnalan&gt; @endogenic on the my Monero iOS app, are you close to beta test?<br>endogenic&gt; certainly are<br>luigi1111&gt; fluffypony fluffypony fluffypony<br>_Slack&gt;<br>johnalan&gt; great!<br>endogenic&gt; fluffypony fluffypony fluffypony<br>luigi1111&gt; *fingers crossed*<br>moneromooo&gt; `fluffupoony `fluffupoony `fluffupoony<br>endogenic&gt; lol<br>ArticMine&gt; The pony is in the “land of the free temporarily” * scoobybejesus (</del><a href="mailto:&#x69;&#114;&#99;&#105;&#100;&#x65;&#x6e;&#116;&#x40;&#112;&#111;&#111;&#108;&#45;&#49;&#48;&#56;&#x2d;&#51;&#x31;&#x2d;&#x32;&#51;&#x37;&#45;&#49;&#55;&#x35;&#46;&#x77;&#97;&#x73;&#x68;&#x64;&#x63;&#46;&#102;&#105;&#111;&#x73;&#x2e;&#118;&#101;&#114;&#x69;&#x7a;&#x6f;&#110;&#46;&#x6e;&#101;&#116;">&#x69;&#114;&#99;&#105;&#100;&#x65;&#x6e;&#116;&#x40;&#112;&#111;&#111;&#108;&#45;&#49;&#48;&#56;&#x2d;&#51;&#x31;&#x2d;&#x32;&#51;&#x37;&#45;&#49;&#55;&#x35;&#46;&#x77;&#97;&#x73;&#x68;&#x64;&#x63;&#46;&#102;&#105;&#111;&#x73;&#x2e;&#118;&#101;&#114;&#x69;&#x7a;&#x6f;&#110;&#46;&#x6e;&#101;&#116;</a>) has joined<br>endogenic&gt; snoozetown, south africa<br>ArticMine&gt; He is back * scoobybejesus has quit (Remote host closed the connection) * fzerosum has quit (Quit: Leaving) * duil (b84bd762@gateway/web/freenode/ip.184.75.215.98) has joined<br>hyc&gt; we we can still release iOS without waiting for apple account <a target="_blank" rel="noopener" href="https://inojb.net/">https://inojb.net/</a><br>ArticMine&gt; On jailbreak?<br>_Slack&gt;<br>johnalan&gt; yuck<br>_Slack&gt;<br>johnalan&gt; not keen<br>hyc&gt; no jailbreak required<br>ArticMine&gt; html5? * scoobybejesus (<del><a href="mailto:&#105;&#114;&#x63;&#x69;&#x64;&#101;&#110;&#x74;&#64;&#112;&#x6f;&#111;&#108;&#x2d;&#x31;&#x30;&#56;&#45;&#51;&#x31;&#x2d;&#50;&#x33;&#x37;&#45;&#x31;&#x37;&#x35;&#x2e;&#119;&#97;&#115;&#x68;&#100;&#x63;&#46;&#102;&#105;&#x6f;&#115;&#46;&#x76;&#x65;&#114;&#x69;&#x7a;&#x6f;&#x6e;&#x2e;&#110;&#x65;&#116;">&#105;&#114;&#x63;&#x69;&#x64;&#101;&#110;&#x74;&#64;&#112;&#x6f;&#111;&#108;&#x2d;&#x31;&#x30;&#56;&#45;&#51;&#x31;&#x2d;&#50;&#x33;&#x37;&#45;&#x31;&#x37;&#x35;&#x2e;&#119;&#97;&#115;&#x68;&#100;&#x63;&#46;&#102;&#105;&#x6f;&#115;&#46;&#x76;&#x65;&#114;&#x69;&#x7a;&#x6f;&#x6e;&#x2e;&#110;&#x65;&#116;</a>) has joined<br>_Slack&gt;<br>johnalan&gt; I think it’s OTA for their ‘store’/repo<br>_Slack&gt;<br>johnalan&gt; and then you install thru that<br>Jaquee&gt; lol. that page doesn’t look serious<br>Jaquee&gt; have you tried it hyc?<br>_Slack&gt;<br>johnalan&gt; but after all the work for iOS, it’s paramount to have it on the store natively<br>hyc&gt; there are many other alternatives <a target="_blank" rel="noopener" href="http://www.iphonetopics.com/how-to-install-cydia-without-jailbreak-iphone-ipad/">http://www.iphonetopics.com/how-to-install-cydia-without-jailbreak-iphone-ipad/</a><br>hyc&gt; and no, I haven’t tried it, I own no Apple crap.<br>_Slack&gt;<br>johnalan&gt; but we’d still need to distrubute a binary through Cydia<br>_Slack&gt;<br>johnalan&gt; it wouldn’t be on the ‘App Store’<br>_Slack&gt;<br>johnalan&gt; so that’s where it would be suboptimal<br>endogenic&gt; anything else completed since last mtg?<br>_Slack&gt;<br>johnalan&gt; people need to be able to take a new iphone, open the store and type ‘Monero’<br>hyc&gt; that can come later. if we want people to beta test now, this is the fast route.<br>_Slack&gt;<br>johnalan&gt; fair enough I guess<br>_Slack&gt;<br>johnalan&gt; we can just use test flight<br>endogenic&gt; hockeyapp is good too<br>endogenic&gt; but then it’s a certs question again<br>_Slack&gt;<br>johnalan&gt; you can invite 1K testers<br>_Slack&gt;<br>johnalan&gt; 10K<br>_Slack&gt;<br>johnalan&gt; <a target="_blank" rel="noopener" href="https://developer.apple.com/testflight/">https://developer.apple.com/testflight/</a><br>Jaquee&gt; yeah. hockey/testflight would be nice<br>endogenic&gt; 1 million testers *puts pinky to mouth*<br>_Slack&gt;<br>johnalan&gt; lol<br>_Slack&gt;<br>johnalan&gt; anyway we need to stay tight to the iOS ecosphere on this<br>_Slack&gt;<br>johnalan&gt; native native native<br>moneromooo&gt; You have a limit to the number of testers when you code an apple program ?<br>_Slack&gt;<br>johnalan&gt; Yes, but it’s very elegant<br>endogenic&gt; moneromooo: not exactly<br>_Slack&gt;<br>johnalan&gt; and when your app is on the store<br>_Slack&gt;<br>serhack&gt; Hello * Febo (<a href="mailto:&#70;&#x65;&#x62;&#x6f;&#x40;&#56;&#x39;&#45;&#50;&#49;&#x32;&#x2d;&#x32;&#x2d;&#x31;&#x33;&#x2e;&#100;&#x79;&#110;&#x61;&#109;&#105;&#99;&#x2e;&#116;&#x2d;&#x32;&#46;&#110;&#101;&#x74;">&#70;&#x65;&#x62;&#x6f;&#x40;&#56;&#x39;&#45;&#50;&#49;&#x32;&#x2d;&#x32;&#x2d;&#x31;&#x33;&#x2e;&#100;&#x79;&#110;&#x61;&#109;&#105;&#99;&#x2e;&#116;&#x2d;&#x32;&#46;&#110;&#101;&#x74;</a>) has joined<br>endogenic&gt; anyone can install the app on their device<br>_Slack&gt;<br>serhack&gt; Is meeting finished?<br>Jaquee&gt; no<br>hyc&gt; stil; requires a corporate registration first<br>_Slack&gt;<br>serhack&gt; Nice<br>_Slack&gt;<br>johnalan&gt; you can move through betas simultaneosly<br>endogenic&gt; serhack: nah we need to go over code/ticktets/Q&amp;A<br>_Slack&gt;<br>johnalan&gt; @hyc yup thats true<br>endogenic&gt; and confirm next mtg<br>_Slack&gt;<br>serhack&gt; Okay<br>endogenic&gt; moneromooo: <a target="_blank" rel="noopener" href="https://developer.apple.com/testflight/">https://developer.apple.com/testflight/</a><br>endogenic&gt; it used to be 100 lol<br>endogenic&gt; and they didn’t used to have testflight<br>moneromooo&gt; Sorry, I was not really interested, just dumbfounded.<br>_Slack&gt;<br>johnalan&gt; its very cool * moneromooo shuts up<br>_Slack&gt;<br>johnalan&gt; @endogenic would you use testflight or hock for the mymonero ios app?<br>endogenic&gt; either. honestly want to just launch the damn thing<br>Jaquee&gt; ^^<br>Jaquee&gt; so, fluffy is back, and hopefully we can have app store accounts soon^rm?<br>hyc&gt; PRs (17:53:15) moneromooo: 2132 2141 2147 2148 2151 2153 2182 2188 2189 2191 2195 2196 2197 2198 2200 2201 2203 2206 2210 2211 2214 2215 2216 2219 2220 2222 2223 2226 2230 2231 2232 2234 2236 2239 2242 2243 2244<br>Jaquee&gt; to merge?<br>endogenic&gt; soon™<br>moneromooo&gt; Those were the easy merges.<br>herch&gt; for what it’s worth, I have doubt if apple will ever approve the app. I wish I am wrong here.<br>endogenic&gt; herch: i’m not worried about that<br>_Slack&gt;<br>serhack&gt; Hyc: a lot<br>endogenic&gt; pretty sure they would rather have official apps than scam apps<br>endogenic&gt; after all their priority is user experience<br>endogenic&gt; plus we heard through Jaxx that they contacted an apple rep who said it would be ok<br>_Slack&gt;<br>serhack&gt; +1 endogenic, scam users will try to scam us with their fucking apps<br>endogenic&gt; but then again do we listen to them? :P<br>Jaquee&gt; these are also “easy” merges #2254 #2247 #2233 #2138<br>_Slack&gt;<br>rehrar&gt; Post #25 this week: Hey so I downloaded freewallet and put all my XMR on there. It’s gone. Help?<br>Jaquee&gt; endogenic: lol. i wouldn’t trust jaxx on that information<br>endogenic&gt; Jaquee: well /you/ know that… :)<br>Jaquee&gt; :D<br>Jaquee&gt; anyway. let’s move on<br>hyc&gt; I missed a question back there - on Android we could release ARMv7 (32bit) wallet. it would work fine on ARMv8 (64bit).<br>pigeons&gt; sounds good<br>hyc&gt; majority of ARMv8 devices on the market today are still running 32bit OS.<br>_Slack&gt;<br>serhack&gt; Amazing<br>_Slack&gt;<br>serhack&gt; Is there any apk that I can test? I have an android smartphone<br>hyc&gt; I think you have to compile for yourself for now<br>endogenic&gt; i actually sent a self signed apk to nm90 a long time ago. ppl could still test like that i bet<br>endogenic&gt; if you trust them… :P<br>Jaquee&gt; i also have one<br>_Slack&gt;<br>serhack&gt; :0<br>Jaquee&gt; <a target="_blank" rel="noopener" href="https://github.com/monero-project/monero-core/pull/780">https://github.com/monero-project/monero-core/pull/780</a><br>_Slack&gt;<br>serhack&gt; Thanks jaquee<br>Jaquee&gt; 5 minutes left… i’m wondering about that memory leak in monerod. do we have any clue yet?<br>moneromooo&gt; I don’t think there’s really one.<br>moneromooo&gt; (modulo small bits and bobs I already fixed)<br>hyc&gt; schrodingers leak<br>Jaquee&gt; really? my daemon keeps on OOM crashing<br>Jaquee&gt; on a 2GB vps<br>moneromooo&gt; Well, run it with mleak, and kill it with SIGPROF from time to time, and send me those logs.<br>moneromooo&gt; mleak is on hyc’s github repo.<br>Jaquee&gt; ah. i’ll do that<br>moneromooo&gt; But for me, memory usage was constant modulo short term noise.<br>hyc&gt; <a target="_blank" rel="noopener" href="https://github.com/hyc/mleak">https://github.com/hyc/mleak</a><br>Jaquee&gt; thanks<br>moneromooo&gt; hyc: the RSS differences are from the OS deciding when to swap in/out the mmapped pages, right ?<br>moneromooo&gt; (for lmdb, I mean)<br>hyc&gt; yeah<br>hyc&gt; the SHARED number should be relatively constant, growing when the map is resized<br>hyc&gt; RSS should fluctuate with other memory pressure<br>hyc&gt; s/SHARED/SHM/<br>moneromooo&gt; Jaquee: sorry, missing a step: a couple seconds after SIGPROF, do: mdump ml.{data,info} &gt; “monerod.log-`date<code>&quot;  moneromooo&gt; Jaquee: sorry, missing a step: a couple seconds after SIGPROF, do: mdump /path/to/monerod ml.&#123;data,info&#125; &gt; &quot;monerod.log-\</code>date`“<br>_Slack&gt;<br>serhack&gt; The app is nice but I noticied a lot of graphical glitch<br>_Slack&gt;<br>serhack&gt; UX must be a prority<br>hyc&gt; probably OpenGL crap<br>_Slack&gt;<br>rehrar&gt; Jaquee, did you see that UX guys’ thing?<br>Jaquee&gt; no?<br>_Slack&gt;<br>rehrar&gt; Sec<br>_Slack&gt;<br>serhack&gt; @krokbaltsar is a UX designer<br>_Slack&gt;<br>rehrar&gt; Monero UX - Persona and Mobile Wallet Concept <a target="_blank" rel="noopener" href="https://www.reddit.com/r/Monero/comments/6qkw8e/monero/_ux/_persona/_and/_mobile/_wallet/_concept/">https://www.reddit.com/r/Monero/comments/6qkw8e/monero\_ux\_persona\_and\_mobile\_wallet\_concept/</a><br>_Slack&gt;<br>rehrar&gt; This one.<br>_Slack&gt;<br>serhack&gt; <a target="_blank" rel="noopener" href="https://www.gustafgarnow.com/monerowallet/">https://www.gustafgarnow.com/monerowallet/</a> * ajsantos (</del>manjaro@unaffiliated/ajsantos) has joined<br>_Slack&gt;<br>serhack&gt; ^^ best design<br>_Slack&gt;<br>serhack&gt; Oh, maybe same person @rehrar ;)<br>_Slack&gt;<br>rehrar&gt; Anyways, it’s past time. * Ggjffg47844 has quit (Ping timeout: 260 seconds)<br>_Slack&gt;<br>rehrar&gt; Confirm next meeting time?<br>_Slack&gt;<br>rehrar&gt; Hopefully FP will come to that one.<br>hyc&gt; 2 weeks<br>hyc&gt; (TM)<br>_Slack&gt;<br>rehrar&gt; Boom. Done.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2017/08/10/devmeeting-20170806/" data-id="ckoglwlbx001165wy5q282hrg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RingCT/" rel="tag">RingCT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mymonero/" rel="tag">mymonero</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%89%8B%E6%A9%9F%E9%8C%A2%E5%8C%85/" rel="tag">手機錢包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%92%B0%E7%8B%80%E7%B0%BD%E5%90%8D/" rel="tag">環狀簽名</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E5%88%86%E5%8F%89/" rel="tag">硬分叉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BC%95%E9%8C%A2%E5%8C%85/" rel="tag">輕錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/18/helium-hydra-testnetob/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Monero新版本代號Helium Hydra已開始在testnet公開測試
        
      </div>
    </a>
  
  
    <a href="/2017/07/25/ringct/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Monero 技術介紹 (三) – 環簽交易(RingCT)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"/></a>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <ul>
            <dt>Monerujo Wallet</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://github.com/m2049r/xmrwallet/releases" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://f-droid.monerujo.io/" target="_blank" rel="noopener">Android 系統 - F-Droid</a></dd>
            <dt>Cake Wallet</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.cakewallet.cake_wallet" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://github.com/cake-tech/cake_wallet/releases" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
            <dt>MyMonero</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.mymonero.official_android_application" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/mymonero-send-money-privately/id1372508199" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
            <dd><a href="https://mymonero.com/" target="_blank" rel="noopener">網頁版</a></dd>
            <dt>edge</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=co.edgesecure.app" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://apk.edge.app/?af=getmonero-org" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/edge-bitcoin-wallet/id1344400091" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
        </ul>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"/></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowTransparency="true" border="0" hideFocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameBorder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E5%B0%8F%E7%A7%98%E8%A8%A3/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%8A%80%E8%A1%93%E4%BB%8B%E7%B4%B9/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%96%B0%E8%81%9E/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%80%E5%A1%8A%E9%8F%88%E5%88%86%E5%8F%89%E6%B6%88%E6%81%AF/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%96%B0%E7%89%88%E6%9C%AC%E9%87%8B%E5%87%BA/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%B6%88%E6%81%AF%E5%AE%A3%E5%B8%83/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99%E6%B6%88%E6%81%AF/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC%E7%A4%A6%E6%A9%9F/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/CLSAG/" style="font-size: 12px;">CLSAG</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 12px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI%E9%8C%A2%E5%8C%85/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 11px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Oxygen-Orion/" style="font-size: 14px;">Oxygen Orion</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy%E5%8D%80%E5%A1%8A/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/%E4%BB%98%E6%AC%BEID/" style="font-size: 12px;">付款ID</a> <a href="/tags/%E5%AF%86%E7%A2%BC%E5%AD%B8/" style="font-size: 11px;">密碼學</a> <a href="/tags/%E5%BF%83%E5%BE%97%E4%BB%8B%E7%B4%B9/" style="font-size: 10px;">心得介紹</a> <a href="/tags/%E6%89%8B%E6%A9%9F%E9%8C%A2%E5%8C%85/" style="font-size: 14px;">手機錢包</a> <a href="/tags/%E6%89%8B%E7%BA%8C%E8%B2%BB/" style="font-size: 11px;">手續費</a> <a href="/tags/%E6%95%B4%E5%90%88%E5%9E%8B%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">整合型地址</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E9%96%8B%E7%99%BC%E5%9C%98%E9%9A%8A/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 12px;">漏洞</a> <a href="/tags/%E7%92%B0%E7%8B%80%E7%B0%BD%E5%90%8D/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/%E7%92%B0%E7%B0%BD%E4%BA%A4%E6%98%93/" style="font-size: 10px;">環簽交易</a> <a href="/tags/%E7%A1%AC%E5%88%86%E5%8F%89/" style="font-size: 20px;">硬分叉</a> <a href="/tags/%E7%A1%AC%E9%AB%94%E9%8C%A2%E5%8C%85/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/%E8%BC%95%E9%8C%A2%E5%8C%85/" style="font-size: 15px;">輕錢包</a> <a href="/tags/%E9%81%A0%E7%AB%AF%E7%AF%80%E9%BB%9E/" style="font-size: 11px;">遠端節點</a> <a href="/tags/%E9%87%91%E9%91%B0%E6%98%A0%E5%83%8F/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/" style="font-size: 11px;">開發日誌</a> <a href="/tags/%E9%9A%B1%E5%8C%BF%E6%80%A7%E5%9C%B0%E5%9D%80/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/this-year-in-monero/">Monero 的 2021 年概況</a>
          </li>
        
          <li>
            <a href="/2021/04/14/monero-GUI-0-17-2-1-released/">Monero GUI 錢包發布新版本 v0.17.2.1（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2021/04/09/monero-0-17-2-0-released/">Monero 發布新版本 v0.17.2.0（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/10/05/monero-GUI-0-17-0-1-released/">Monero GUI 發布新版本 v0.17.0.1（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/09/27/monero-0-17-0-1-released/">Monero 發布新版本 v0.17.0.1（代號：氧氣獵戶座）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="license noopener">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>