<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20180225 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="支援ledger硬體錢包的程式碼距離可以被合併的進度又大幅的縮短了 需要與ledger硬體錢包的團隊更進一步的討論才能收尾   三月的硬分叉(協定的升級) 正在等待vtnerd的PoW調整。CUDA跟CPU的部分已經上傳到Github了，而OpenCL還在測試中。 在硬分叉前後一周的禮拜天都將舉行開發者會議，時間在17:00 UTC   有關預設環狀簽數量的討論 https://github.c">
<meta name="keywords" content="RingCT,硬分叉,環狀簽名,硬體錢包">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20180225">
<meta property="og:url" content="https://xmr-tw.org/2018/03/05/devmeeting-20180225/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="支援ledger硬體錢包的程式碼距離可以被合併的進度又大幅的縮短了 需要與ledger硬體錢包的團隊更進一步的討論才能收尾   三月的硬分叉(協定的升級) 正在等待vtnerd的PoW調整。CUDA跟CPU的部分已經上傳到Github了，而OpenCL還在測試中。 在硬分叉前後一周的禮拜天都將舉行開發者會議，時間在17:00 UTC   有關預設環狀簽數量的討論 https://github.c">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-13T14:08:55.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發者會議紀錄 DevMeeting 20180225">
<meta name="twitter:description" content="支援ledger硬體錢包的程式碼距離可以被合併的進度又大幅的縮短了 需要與ledger硬體錢包的團隊更進一步的討論才能收尾   三月的硬分叉(協定的升級) 正在等待vtnerd的PoW調整。CUDA跟CPU的部分已經上傳到Github了，而OpenCL還在測試中。 在硬分叉前後一周的禮拜天都將舉行開發者會議，時間在17:00 UTC   有關預設環狀簽數量的討論 https://github.c">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2018-devmeeting-20180225" class="article article-type-y2018" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/05/devmeeting-20180225/" class="article-date">
  <time datetime="2018-03-05T03:05:13.000Z" itemprop="datePublished">2018-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20180225
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>支援ledger硬體錢包的程式碼距離可以被合併的進度又大幅的縮短了<ul>
<li>需要與ledger硬體錢包的團隊更進一步的討論才能收尾</li>
</ul>
</li>
<li>三月的硬分叉(協定的升級)<ul>
<li>正在等待vtnerd的PoW調整。CUDA跟CPU的部分已經上傳到Github了，而OpenCL還在測試中。</li>
<li>在硬分叉前後一周的禮拜天都將舉行開發者會議，時間在17:00 UTC</li>
</ul>
</li>
<li>有關預設環狀簽數量的討論<ul>
<li><a href="https://github.com/monero-project/monero/issues/3035" target="_blank" rel="noopener">https://github.com/monero-project/monero/issues/3035</a></li>
<li>Surae(MRL小組成員)建議: “我投固定在7一票，辦不到的話，最少要7，還是不行的話，預設在7但最低為目前的5，以上是我建議的順序。”</li>
<li>Sarang(MRL小組成員)表示同意。</li>
<li>於Surae建議的第二個選項達成共識 - 環狀簽的數量最少要在7。</li>
<li>SGP做了一點研究: <a href="https://docs.google.com/spreadsheets/d/1iLa_yklutjHqn_DrOlO_eTb00l4YDAezijX2J5r6P14/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1iLa_yklutjHqn_DrOlO_eTb00l4YDAezijX2J5r6P14/edit?usp=sharing</a></li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>以上翻譯來自於紀錄原文: <a href="https://monerobase.com/wiki/DevMeeting_2018-02-25" target="_blank" rel="noopener">https://monerobase.com/wiki/DevMeeting_2018-02-25</a> </p>
<p>完整會議紀錄：<br>12:00 PM rehrar&gt; Alrighty 17:00 UTC. Meeting time. :)<br>12:00 PM rehrar&gt; Here’s the agenda: <a href="https://github.com/monero-project/meta/issues/175" target="_blank" rel="noopener">https://github.com/monero-project/meta/issues/175</a><br>12:00 PM +moneromooo&gt; I have an easy 10% speedup in Borromean range proof verification if needed. That’s a lot of the time spent verifying.<br>12:00 PM knifeofpi&gt; good job!<br>12:01 PM +moneromooo&gt; It was kinda thought not worth the more complex code so I didn’t push it.<br>12:01 PM suraeNoether&gt; moneromooo: well that puts the nail in the coffin for RTRS ring signatures.<br>12:01 PM rehrar&gt; Had a bit of a hiccup with starting time, but we’ll be fine. Let’s start with 1. Greetings as always. Who all is here?<br>12:01 PM sgp_&gt; Here again :)<br>12:01 PM knifeofpi&gt; I’m not here<br>12:01 PM rbrunner&gt; Me, me, me!<br>12:01 PM suraeNoether&gt; Howdy~<br>12:01 PM msvb-mob&gt; Hello.<br>12:02 PM erciccione_[m]&gt; hi, i could crash anyime, sorry<br>12:02 PM rehrar&gt; Even those casual observers watching with interest, feel free to squeak<br>12:02 PM DaveyJones_&gt; wow nice mooo<br>12:02 PM rehrar&gt; 2. Brief review of what’s been completed since the previous meeting<br>12:02 PM ⇐ @ArticMine quit (<a href="mailto:~ArticMine@184.70.226.34" target="_blank" rel="noopener">~ArticMine@184.70.226.34</a>) Quit: Leaving<br>12:02 PM rehrar&gt; Anyone have anything good to report?<br>12:03 PM @fluffypony&gt; I am here<br>12:03 PM → WWW-XMRTalk-Org| joined (2e7dfa37@gateway/web/cgi-irc/kiwiirc.com/ip.46.125.250.55)<br>12:03 PM rehrar&gt; that’s good to report<br>12:03 PM ⇐ WWW-XMRTalk-Org| quit (2e7dfa37@gateway/web/cgi-irc/kiwiirc.com/ip.46.125.250.55) Client Quit<br>12:03 PM @fluffypony&gt; lol<br>12:03 PM knifeofpi&gt; lol<br>12:03 PM @fluffypony&gt; was meant for 1<br>12:03 PM @fluffypony&gt; looks like Ledger is close to their PR being done and merged<br>12:03 PM iDunk&gt; We may finally have a dev meeting then<br>12:03 PM @fluffypony&gt; we’ll have to talk to them to find out what their risk profile is like<br>12:04 PM → monero joined (<a href="mailto:~monero@coreteam.getmonero.org" target="_blank" rel="noopener">~monero@coreteam.getmonero.org</a>)<br>12:04 PM monero&gt; [monero] leonklingele opened pull request #3315: wallet2: No longer create ‘.address.txt’ files for non-testnet wallets (master…nuke-address-file) <a href="https://git.io/vArT7" target="_blank" rel="noopener">https://git.io/vArT7</a><br>12:04 PM ← +monero (voiced) left<br>12:04 PM @fluffypony&gt; and if they want to leave it disabled for now<br>12:04 PM @fluffypony&gt; obviously if it’s enabled then, as moneromooo pointed out, everyone will rush to use something that is largely untested<br>12:04 PM +moneromooo&gt; What does put the nail in the coffin ?<br>12:04 PM @fluffypony&gt; I <em>suspect</em> that the risk is largely their on-device code<br>12:05 PM @fluffypony&gt; in which case maybe they have some way of only enabling it to users that opt-in to beta firmware or something<br>12:05 PM ⇐ sgp_ quit (<a href="mailto:~justi@50-202-180-242-static.hfc.comcastbusiness.net" target="_blank" rel="noopener">~justi@50-202-180-242-static.hfc.comcastbusiness.net</a>) Read error: Connection reset by peer<br>12:05 PM @fluffypony&gt; moneromooo: in a good or a bad sense?<br>12:05 PM dEBRUYNE&gt; cslashm said they wanted it extensively tested first after it was merged<br>12:05 PM dEBRUYNE&gt; and there will be some kind of beta<br>12:05 PM dEBRUYNE&gt; ^ fluffypony<br>12:06 PM +moneromooo&gt; fluffypony: what are you refering to ?<br>12:06 PM @fluffypony&gt; dEBRUYNE: yes but does that mean we disable it in the code, or leave it enabled, and what is the impact on us?<br>12:06 PM @fluffypony&gt; moneromooo: “nail in the coffin”<br>12:06 PM → citypw joined (<a href="mailto:~citypw@183.6.142.122" target="_blank" rel="noopener">~citypw@183.6.142.122</a>)<br>12:06 PM +moneromooo&gt; Ah, I was replying to suraeNoether. Sorry, I was reading backlog and replying late.<br>12:06 PM @fluffypony&gt; ah ok<br>12:06 PM dEBRUYNE&gt; fluffypony: What’s the harm of enabling it?<br>12:07 PM @fluffypony&gt; dEBRUYNE: that’s what we need to ascertain<br>12:07 PM dEBRUYNE&gt; I <em>think</em> normal users can only use the code if they include it in a some kind of firmware upgrade<br>12:07 PM → sgp_ joined (<a href="mailto:~justi@50-202-180-242-static.hfc.comcastbusiness.net" target="_blank" rel="noopener">~justi@50-202-180-242-static.hfc.comcastbusiness.net</a>)<br>12:08 PM rehrar&gt; anything else on 2? :)<br>12:09 PM rehrar&gt; Alright, let’s move on to 3. It’s something that we can really dig into now with fp present<br>12:09 PM rehrar&gt; 3. March hardfork items + code freeze<br>12:09 PM dEBRUYNE&gt; fluffypony: perhaps a good idea to discuss with Ledger (e.g. btchip) what their full plan is after the PR is merged<br>12:09 PM @fluffypony&gt; dEBRUYNE: will do<br>12:09 PM dEBRUYNE&gt; ty<br>12:09 PM rehrar&gt; code freeze when? hard fork when?<br>12:09 PM @fluffypony&gt; so, as we all know, for various reasons this stuff has had to be pushed down to the wire<br>12:09 PM @fluffypony&gt; but now we’re at the wire<br>12:10 PM msvb-mob&gt; @fluffypony: If possible, inform me or #monero-hardware if you learn new things.<br>12:11 PM +moneromooo&gt; Even an old pony can learn new things ?<br>12:12 PM +moneromooo&gt; Someone asked above about spent/unspent outs: 26.5e6 outs, 22.7 of them spent.<br>12:12 PM +moneromooo&gt; 22.7e6.<br>12:12 PM suraeNoether&gt; is this using a first-order approach at estimating spent outputs?<br>12:12 PM +moneromooo&gt; It’s using a mdb_stat approach.<br>12:13 PM iDunk&gt; :)<br>12:13 PM @fluffypony&gt; suraeNoether: can you guys move this to -research-lab until after the meeting?<br>12:13 PM → BoldErea joined (~BoldErea@unaffiliated/bolderea)<br>12:14 PM rehrar&gt; Has the Core Team or their delegate that handles releases talked about dates for code freeze and hard fork?<br>12:15 PM +moneromooo&gt; Not yet, but (1) we usually fork on the 15th, and (2) we need a few important things first (such as vtnerd’s extra PoW changes).<br>12:15 PM suraeNoether&gt; yeah, sorry<br>12:15 PM @fluffypony&gt; rehrar: the community decides, not us<br>12:15 PM @fluffypony&gt; we’re already getting fork warnings, but we can address those with a sticky on the sub-reddit or whatever<br>12:16 PM knifeofpi&gt; I think the best date to fork would be a day before the scam-coin forks monero<br>12:16 PM rehrar&gt; do we know how long vtnerd needs? February only has 28 days after all :P<br>12:16 PM @fluffypony&gt; rehrar: when’s that?<br>12:16 PM @fluffypony&gt; sorry I meant knifeofpi<br>12:16 PM @fluffypony&gt; not rehrar<br>12:16 PM knifeofpi&gt; 17 days from<br>12:16 PM knifeofpi&gt; now<br>12:16 PM unknownids&gt; lol<br>12:16 PM knifeofpi&gt; according to monerov.org<br>12:16 PM @fluffypony&gt; lol<br>12:16 PM rbrunner&gt; knifeofpi: Seriously? This has advantages?<br>12:17 PM rehrar&gt; countdown here: <a href="https://monerov.org/" target="_blank" rel="noopener">https://monerov.org/</a><br>12:17 PM +moneromooo&gt; Do they have any source ? I looked and found nothing.<br>12:17 PM rehrar&gt; careful, website probably gives malware<br>12:17 PM knifeofpi&gt; no source moneromooo<br>12:17 PM @fluffypony&gt; we could just match their fork height for fun<br>12:17 PM knifeofpi&gt; if we do it before theirs, it’ll make it a bit more difficult for them<br>12:17 PM @fluffypony&gt; someone was bragging on Reddit that they “already have a block explorer up”<br>12:17 PM rehrar&gt; As funny as it’d be, I think that would cause mass confusion<br>12:17 PM knifeofpi&gt; rehrar: agreed<br>12:18 PM @fluffypony&gt; so maybe there is source somewhere<br>12:18 PM @fluffypony&gt; but we digress<br>12:18 PM @fluffypony&gt; so how about we do this<br>12:18 PM ⇐ sgp_ quit (<a href="mailto:~justi@50-202-180-242-static.hfc.comcastbusiness.net" target="_blank" rel="noopener">~justi@50-202-180-242-static.hfc.comcastbusiness.net</a>) Read error: Connection reset by peer<br>12:18 PM @fluffypony&gt; - wait for the important stuff like the final work on the PoW change<br>12:19 PM unknownids&gt; would you be surprised to learn its a copy of xmrchain <a href="https://monerovexplorer.com/" target="_blank" rel="noopener">https://monerovexplorer.com/</a><br>12:19 PM @fluffypony&gt; - based on when that’s done we decide whether to move the fork date out by a week or two<br>12:19 PM knifeofpi&gt; unknownids: no<br>12:19 PM @fluffypony&gt; how does everyone feel about having weekly meetings till the fork, given the urgency?<br>12:19 PM knifeofpi&gt; fluffypony: concur<br>12:19 PM → sgp_ joined (<a href="mailto:~justi@50-202-180-242-static.hfc.comcastbusiness.net" target="_blank" rel="noopener">~justi@50-202-180-242-static.hfc.comcastbusiness.net</a>)<br>12:19 PM suraeNoether&gt; fine with it<br>12:20 PM @fluffypony&gt; ok so every Sunday, normal time, till the Sunday after the fork date<br>12:20 PM erciccione_[m]&gt; fluffypony: i agree<br>12:20 PM rehrar&gt; I mean, meetings can happen, sure. But we need people to show up. :D<br>12:20 PM @fluffypony&gt; where we can do a post-mortem and figure out how to avoid this occurring again in future<br>12:20 PM @fluffypony&gt; rehrar: yeah people shouldn’t be like that fluffypony guy who misses 3 meetings in a row, he’s the wurst<br>12:20 PM rehrar&gt; bratwurst<br>12:20 PM knifeofpi&gt; :D<br>12:20 PM unknownids&gt; u fast<br>12:20 PM iDunk&gt; Define normal time.<br>12:20 PM → rasengan joined (~rasengan@pdpc/corporate-sponsor/privateinternetaccess.com/rasengan)<br>12:20 PM iDunk&gt; 16:00 of 17:00 UTC?<br>12:21 PM rehrar&gt; iDunk, I think for simplicity sake, we should just go back to 17 UTC<br>12:21 PM @fluffypony&gt; iDunk: 17:00 UTC<br>12:21 PM msvb-mob&gt; We should get it straight what the best meeting time is while considering a frequency acceleration, but that’s the last agenda item I think.<br>12:21 PM @fluffypony&gt; 7pm Pony Standard Time<br>12:21 PM rehrar&gt; the fact that what happened this week happened shows that the experiment didn’t go well<br>12:21 PM iDunk&gt; OK, that clears taht up then.<br>12:21 PM rehrar&gt; yep, sorry for the confusion<br>12:21 PM knifeofpi&gt; we are officially off-topic<br>12:21 PM vtnerd&gt; did you mean how long I need for the PoW alterations I was making?<br>12:21 PM rehrar&gt; yes vtnerd<br>12:21 PM vtnerd&gt; rehar ^<br>12:22 PM → al-maisan joined (~al-maisan@opentransactions/monetas/al-maisan)<br>12:22 PM rehrar&gt; <em>waits with bated breath for response</em><br>12:22 PM vtnerd&gt; I have the cuda changes pushed out, and the cpu changes<br>12:22 PM vtnerd&gt; the remaining is opencl<br>12:22 PM vtnerd&gt; the remaining miners are variations of those sources afaik<br>12:23 PM rbrunner&gt; Including bots :)<br>12:23 PM ⇐ raas quit (4f9a938d@gateway/web/freenode/ip.79.154.147.141) Quit: Page closed<br>12:23 PM vtnerd&gt; the opencl version I have coded, but am trying to figure out how test - Ive been insisting on getting reference hashes back out<br>12:23 PM vtnerd&gt; the GPU miners arent really written to do that sort of thing, so its somewhat of a pain. if the miners have a better way to test accuracy of hashes contact me<br>12:23 PM → raas and rex_4539 joined<br>12:24 PM vtnerd&gt; randomly trying one that has some difficulty then comparing against cpu is sort of crap, because it never verifies the computed hash on the device<br>12:24 PM vtnerd&gt; so it can have a subtle bug without actual verification<br>12:25 PM +hyc&gt; hm? if you set a low difficulty you can check each candidate hash against the CPU version<br>12:25 PM vtnerd&gt; the opencl (wolf) implementation is a little more straighforward than the cuda implementation<br>12:25 PM vtnerd&gt; so there is that at least<br>12:26 PM vtnerd&gt; the cuda version never copied the hash back out, only a flag to indicate to check<br>12:26 PM vtnerd&gt; so I suppose the odds that the cpu kept getting some difficulty are low, but its still a weird way to test IMO<br>12:27 PM +moneromooo&gt; vtnerd: you could push 32 bytes extra as the input, bodge the hasher to hash 32 bytes less. Then compare with the last 32 bytes of te input.<br>12:27 PM vtnerd&gt; Im probably going to have to do some variation of the technique you described for the opencl version :/<br>12:27 PM vtnerd&gt; for the cuda version I made temp changes to copy memory around to verify hashes<br>12:27 PM +moneromooo&gt; (and the CPU hasher places its own hash as the last 32 bytes before sending to the GPU).<br>12:28 PM vtnerd&gt; you mean copy the results to the input? yeah thats what I ended up doing for cuda - I just copied over the keccak state to get it back out for testing<br>12:28 PM +moneromooo&gt; But really, I’m afraid that’s going to take even more time again :/<br>12:28 PM @fluffypony&gt; yeah<br>12:29 PM knifeofpi&gt; and we’re very low on time.<br>12:30 PM ⇐ knifeofpi quit (~Mutter@2601:84:8701:6508:8529:fdce:a27d:3ef5) Quit: Mutter: <a href="http://www.mutterirc.com" target="_blank" rel="noopener">www.mutterirc.com</a><br>12:30 PM rehrar&gt; And will there be adequate testing time? Should we consider moving back the fork a bit?<br>12:31 PM → knifeofpi joined (~Mutter@2601:84:8701:6508:8529:fdce:a27d:3ef5)<br>12:32 PM +moneromooo&gt; @fluffypony&gt; - based on when that’s done we decide whether to move the fork date out by a week or two<br>12:32 PM rehrar&gt; oh yeah, that was literally just said :P sorry, I’m an idiot<br>12:33 PM rehrar&gt; So the other thing to discuss for the fork then is something we’ve been discussing in the pre-meeting about upping the ringsize<br>12:33 PM knifeofpi&gt; i think the default ring size can be reasonably upped to 7, and keep minimum at 5<br>12:34 PM rehrar&gt; <a href="https://github.com/monero-project/meta/issues/175#issuecomment-366760767" target="_blank" rel="noopener">https://github.com/monero-project/meta/issues/175#issuecomment-366760767</a><br>12:34 PM rehrar&gt; also: <a href="https://github.com/monero-project/monero/issues/3035" target="_blank" rel="noopener">https://github.com/monero-project/monero/issues/3035</a> for those who want to keep track of the full conversation<br>12:34 PM → qwebirc74821 joined (63fc18a6@gateway/web/freenode/ip.99.252.24.166)<br>12:34 PM rehrar&gt; what would that look like to up the default ringsize to 7, but not enforce it as the minimum?<br>12:35 PM sgp_&gt; Yes. The reasoning was discussed pretty extensively earlier, but I recommend a minimum ringsize of 7. It provides the minimum level of protection against chain splits that I feel comfortable with while containing veriifcation time and size to modest increases<br>12:35 PM @fluffypony&gt; I don’t have a problem with 7 - any thoughts, smooth / luigi1111 ?<br>12:35 PM knifeofpi&gt; rehrar: it’d be a bit like March-Sep of last year, where we had min RS 3 and default RS 5<br>12:35 PM sgp_&gt; smooth voiced some concerns on GitHub that that 50% compromised “weighted outputs” model we selected was arbitrary<br>12:36 PM @fluffypony&gt; sgp_ has done a lot of thinking on this so I’ll defer to him on this<br>12:36 PM @fluffypony&gt; all of the magic numbers we pick are arbitrary<br>12:36 PM @fluffypony&gt; :-P<br>12:36 PM @luigi1111&gt; Ok with 7 as wallet default, not as consensus for this fork<br>12:36 PM ⇐ raas quit (4f9a938d@gateway/web/freenode/ip.79.154.147.141) Quit: Page closed<br>12:36 PM rehrar&gt; smooth had some good arguments against however<br>12:36 PM rehrar&gt; but perhaps if this is not enforced strictly, then that could help somewhat<br>12:37 PM rbrunner&gt; If not “consensus” minimum would stay at 3?<br>12:37 PM sgp_&gt; rbrunner it is currently 5<br>12:37 PM gingeropolous&gt; i think doing the wallet different than consensus just stamps transaction as “from exchange” vs “from wallet”<br>12:37 PM rbrunner&gt; Ah, ok<br>12:38 PM knifeofpi&gt; that’s true gingeropolous<br>12:38 PM knifeofpi&gt; maybe a minimum of 7 is warranted<br>12:38 PM gingeropolous&gt; cause services aren’t going to increase the cost of tx willingly<br>12:38 PM sgp_&gt; I think there is exensive documentation in other discussions saying that we should move towards a single ringsize, not further away from it<br>12:38 PM knifeofpi&gt; right<br>12:38 PM rehrar&gt; agreed, but we’re in a weird adolescence period between bullet proofs<br>12:39 PM rehrar&gt; so current decisions will be radically changed in less than six months<br>12:39 PM knifeofpi&gt; we might need a stopgap fee algorithm adjustment to compensate<br>12:39 PM rehrar&gt; we are in the tricky position of finding a ‘good’ setup for six months to tide us over in the face of potential threat, while also waiting for great technology that will make us a big boy<br>12:39 PM sgp_&gt; Luckily changing the ringsize takes little effort. This isn’t a single vs multi-output bulletproof situation<br>12:39 PM +moneromooo&gt; I’m not changing fee algorithm now :D<br>12:39 PM ⇐ dnaleor quit (<a href="mailto:~dnaleor@host-im1adb.cbn1.zeelandnet.nl" target="_blank" rel="noopener">~dnaleor@host-im1adb.cbn1.zeelandnet.nl</a>) Quit: Leaving<br>12:39 PM knifeofpi&gt; moneromooo: why?<br>12:40 PM +moneromooo&gt; Because I want monero to work after the fork.<br>12:40 PM @fluffypony&gt; knifeofpi: we can just set the default multiplier down<br>12:40 PM @fluffypony&gt; no need to change the fee algo<br>12:40 PM knifeofpi&gt; yeah that’s what I mean<br>12:40 PM suraeNoether&gt; oh hi sorry, ring size: yes, i vote fixed ring size of 7, or, failing that, a min ring size 7, or, failing that, a default ring size 7 with our fixed ring size 5. tha’ts my order of preference.<br>12:40 PM knifeofpi&gt; wait, no<br>12:40 PM rehrar&gt; sarang, do you agree with suraeNoether?<br>12:41 PM rehrar&gt; having both MRL stamps on this would be beneficial for discussion<br>12:41 PM gingeropolous&gt; and 2 more ringmembers isn’t crazy heavy. id say network min 7, then we try and figure out the more difficult problem of fixed ringsize.<br>12:41 PM rehrar&gt; a fixed ringsize of 7 seems really heavy of a change to shoehorn on the final hour though<br>12:42 PM rehrar&gt; so I think I would go for suraeNoether’s second option for the time being<br>12:42 PM suraeNoether&gt; i’m not sure if sarang is around right now<br>12:42 PM gingeropolous&gt; yeah, second option<br>12:42 PM sgp_&gt; If you haven’t played with the data yet, you can mess with this Google Sheet. Check out the summary page, and make sure to use Incognito/InPrivate mode to protect privacy: <a href="https://docs.google.com/spreadsheets/d/1iLa_yklutjHqn_DrOlO_eTb00l4YDAezijX2J5r6P14/edit?usp=sharing" target="_blank" rel="noopener">https://docs.google.com/spreadsheets/d/1iLa_yklutjHqn_DrOlO_eTb00l4YDAezijX2J5r6P14/edit?usp=sharing</a><br>12:42 PM scoobybejesus&gt; People who want ring size effectively higher can churn<br>12:42 PM sgp_&gt; I have the same exact recommendation as surae :)<br>12:42 PM WWW-XMRTalk-Org|&gt; Fixed is best to avoid exchange tx stamping. Voting for fixed at 7<br>12:42 PM chachasmooth&gt; sgp_ lol how does incognito protect your privacy<br>12:43 PM suraeNoether&gt; ring size 5-&gt;7 means a 40% increase in verification time and blockchain space. but we are shaving essentially all of our range proofs<br>12:43 PM sgp_&gt; Just logs you out of Google<br>12:43 PM knifeofpi&gt; I concur with surae<br>12:43 PM sgp_&gt; surae I don’t think that 40% is correct<br>12:43 PM suraeNoether&gt; linear in verification time and space<br>12:43 PM rbrunner&gt; 40% strictly only for the ring sig part, right?<br>12:43 PM suraeNoether&gt; rbrunner: yes<br>12:44 PM suraeNoether&gt; 7/5 = 1.4<br>12:44 PM sgp_&gt; Ah ok, agree with you now. Just the ring sig part<br>12:44 PM suraeNoether&gt; yeah<br>12:44 PM suraeNoether&gt; moneromooo also said he had a 10% boost in verification time for mlsag<br>12:44 PM rbrunner&gt; Overall it seems to be surprisingly small<br>12:44 PM sgp_&gt; All together, for a 2 in/2out, it will increase verification time by 7.2% and size/fees by 2%<br>12:44 PM rehrar&gt; ok, so it seems a loose consensus to up a consensus minimum to 7?<br>12:44 PM sgp_&gt; For the entire transaction, not just the ring sig part<br>12:44 PM +moneromooo&gt; No, I said I had a 10% speedup for range proofs.<br>12:44 PM knifeofpi&gt; rehrar: concur<br>12:45 PM meeh_ → mikalv<br>12:45 PM rehrar&gt; luigi1111: you didn’t like the idea of this consensus change, care to give a brief chime?<br>12:45 PM sgp_&gt; moneromooo if you have a 10% improvement, then that’s great! I still think this should be pursued regardless<br>12:45 PM dEBRUYNE&gt; If you use 7 as the wallet default and 5 as consensus default there’s going to be discrepancy between ring sizes, which might be detrimental to privacy<br>12:45 PM dEBRUYNE&gt; wrt to ring sizes it’s probably best to be as uniform as possible<br>12:46 PM rbrunner&gt; Yes, that’s why minimum goes to 7, right?<br>12:46 PM rehrar&gt; dEBRUYNE: then your thoughts on upping the consensus minimum to 7?<br>12:46 PM chachasmooth&gt; sgp_ first sheet looks broken to me <a href="https://i.imgur.com/mZuWK5o.png" target="_blank" rel="noopener">https://i.imgur.com/mZuWK5o.png</a><br>12:46 PM suraeNoether&gt; moneromooo: ooooh<br>12:46 PM dEBRUYNE&gt; rehrar: Kind of ambivalent currently<br>12:46 PM dEBRUYNE&gt; I feel like agreeing with smooth’s comment on Github<br>12:47 PM sgp_&gt; chachasmooth the numbers are just really small since the ringsize is set to 70. Change the number in the grey box :)<br>12:47 PM suraeNoether&gt; on another note: we can make our MLSAGs a bit faster with the multiexp operations that we’ve used in bulletproofs<br>12:47 PM knifeofpi&gt; if we’re going to increase the consensus ring size, we have to schedule our HF before the scam HD<br>12:47 PM knifeofpi&gt; *HF<br>12:47 PM chachasmooth&gt; sgp_ oh, it’s interactive? oops<br>12:47 PM rehrar&gt; youch, that’d be a crunch<br>12:47 PM knifeofpi&gt; the influx of users claiming forked coins will be much more harmful than anything after the fork date<br>12:48 PM rehrar&gt; is that possible given our current constraints?<br>12:49 PM scoobybejesus&gt; We’d need testing binaries asap<br>12:49 PM rehrar&gt; we still need vtnerd’s stuff too<br>12:49 PM rehrar&gt; not to be a spoil sport, but if we can’t work this in before the MoneroV fork date, is it still worth doing?<br>12:49 PM rehrar&gt; Given that BPs will be coming not far from now<br>12:50 PM sgp_&gt; I argue yes<br>12:50 PM knifeofpi&gt; IMO it’s extremely urgent<br>12:50 PM +hyc&gt; 6 months is kind of a long time<br>12:50 PM rbrunner&gt; Don’t like it if that MoneroV nonsense suddenly gets so much weight for our own actions .. running around like rabbits, in a way<br>12:50 PM gingeropolous&gt; ^^<br>12:50 PM vtnerd&gt; /<br>12:50 PM scoobybejesus&gt; If we fork before exchanges pick up monerov, probably worth it<br>12:50 PM pigeons&gt; yeah i think most people know about them from monero users who are concerned about it<br>12:50 PM knifeofpi&gt; true<br>12:50 PM WWW-XMRTalk-Org|&gt; Yes, because there may be monerov copycats. Moving ringsize min and default to 7 still helpful<br>12:50 PM sgp_&gt; Can still protect against situations where people chaim MoneroV en masse, including additions to exchanges, etc. Also protects against other possible forks<br>12:51 PM rehrar&gt; rbrunner: it’s not just MoneroV. This is a weakness in our current setup period that can be taken advantage of by anyone<br>12:51 PM knifeofpi&gt; WWW-XMRTalk-Org|: the more copycats there are, the less effective they are<br>12:51 PM rbrunner&gt; Setup period?<br>12:51 PM rehrar&gt; setup, period.<br>12:51 PM knifeofpi&gt; rbrunner: as in setup, period<br>12:52 PM rehrar&gt; the potential threat of deanonymizing outputs is real, so in that sense, it shouldn’t matter who is doing the ‘attack’ and whether it’s malicious or not<br>12:52 PM rbrunner&gt; Yeah but I think the sky is not falling, really no need for risky stunts and hurry an unfishined update out the door …<br>12:52 PM rehrar&gt; the core is, it’s possible in a real, non-theoretical scenario, so it should be addressed<br>12:52 PM gingeropolous&gt; and right now, the best defense is increased ringmembers?<br>12:53 PM rehrar&gt; I agree with you there rbrunner. I think we should not rush to get this release out, even if that means not before MoneroV<br>12:53 PM rehrar&gt; it may not help us a super amount with the MoneroV thing, but it will slightly help after, and will definitely help for any copycats after<br>12:53 PM knifeofpi&gt; rehrar: “before XMV gets on exchanges” may be the more relevant time point<br>12:53 PM rbrunner&gt; Agreed about exchanges<br>12:54 PM knifeofpi&gt; If we get an exchange listing date, we fork before that date<br>12:54 PM ⇐ WWW-XMRTalk-Org| quit (b999b002@gateway/web/cgi-irc/kiwiirc.com/ip.185.153.176.2) Quit: <a href="http://www.kiwiirc.com/" target="_blank" rel="noopener">http://www.kiwiirc.com/</a> - A hand crafted IRC client<br>12:54 PM sarang&gt; Bad cell service. I agree with increase of ring size<br>12:54 PM sarang&gt; Consensus preferred, wallet default otherwise<br>12:54 PM +moneromooo&gt; What does forking before/after give us ? I don’t get the advantage.<br>12:55 PM +moneromooo&gt; (except if we bump ring size)<br>12:55 PM sgp_&gt; That’s the only impact moneromooo<br>12:55 PM knifeofpi&gt; If we fork before, it makes things more difficult for them + improves privacy before the influx of scam coin claims<br>12:55 PM knifeofpi&gt; assuming RS increase<br>12:55 PM rehrar&gt; I’m inclined to agree with MRL here, along with sgp’s research<br>12:55 PM knifeofpi&gt; As am I<br>12:56 PM rehrar&gt; I didn’t necessarily agree with smooth’s comment: We already shifted upward from the clearly-research-suported 3 (due to  potentially-catastrophic chain reaction effects) to 5 purely for “It  seems better and the cost isn’t that high” reasons.<br>12:56 PM → WWW-XMRTalk-Org| joined (b999b002@gateway/web/cgi-irc/kiwiirc.com/ip.185.153.176.2)<br>12:56 PM rehrar&gt; We’re not doing it for no reason, SGP has actually given some decent data to ponder about this.<br>12:56 PM rehrar&gt; comment here: <a href="https://github.com/monero-project/monero/issues/3035#issuecomment-368273632" target="_blank" rel="noopener">https://github.com/monero-project/monero/issues/3035#issuecomment-368273632</a><br>12:56 PM rehrar&gt; but anyways, we’re running really short on time<br>New messages since you tabbed out<br>12:57 PM WWW-XMRTalk-Org|&gt; Since most of us seem to agree on 7 can we discuss fixed vs min vs default? I voted fixed<br>12:57 PM rbrunner&gt; My vote: Only default<br>12:57 PM rehrar&gt; to summarize, fork date or code freeze date can’t be set yet because we’re waiting on important stuff, and there is loose consensus about an increase in consensus minimum ringsize to 7<br>12:57 PM scoobybejesus&gt; I sympathize with smooth that the increase in verification time is a bitter pill. Despite that, I also support consensus RS of 7<br>12:57 PM knifeofpi&gt; I vote either fixed or min.<br>12:58 PM rbrunner&gt; Maybe if we prod Moneromooo a little he draws some optimazitions out of some hat :)<br>12:58 PM rehrar&gt; I would personally like a little bit more formal research done into fixed ringsizes (even though it’s fairly obvious on the surface it does nothing but help)<br>12:58 PM → defterade__ joined (<a href="mailto:~AndChat54@84.241.208.224" target="_blank" rel="noopener">~AndChat54@84.241.208.224</a>)<br>12:58 PM knifeofpi&gt; rehrar: concur<br>12:58 PM rehrar&gt; moving from 5 to 7 so late already is a big enough change I think<br>12:58 PM rbrunner&gt; Exactly my thinking<br>12:59 PM rehrar&gt; throwing something else in there for funsies would honestly be very uncomfortable<br>12:59 PM knifeofpi&gt; but if we allow both 5 and 7, that basically marks tx as “from exchange” vs “from wallet”<br>12:59 PM rehrar&gt; alright, so because we’re meeting next week, we don’t have to rush to get through everything on the agenda this week<br>12:59 PM @fluffypony&gt; I don’t think we have enough time to move to fixed<br>12:59 PM @fluffypony&gt; for this fork<br>12:59 PM @fluffypony&gt; but we can motivate for it for Sept<br>12:59 PM gingeropolous&gt; ^^<br>12:59 PM knifeofpi&gt; fluffypony: what do you say to a min ring size of 7, but not fixed?<br>12:59 PM scoobybejesus&gt; ^^<br>1:00 PM +hyc&gt; min 5, default 7.<br>1:00 PM @fluffypony&gt; I prefer min 5, def 7<br>1:00 PM suraeNoether&gt; btw, it’s worth pointing out<br>1:00 PM +moneromooo&gt; If we move to default 7, I’d rather min 7, for the reason gingeropolous gave.<br>1:00 PM ⇐ defterade_ quit (<a href="mailto:~AndChat54@ip5451444e.direct-adsl.nl" target="_blank" rel="noopener">~AndChat54@ip5451444e.direct-adsl.nl</a>) Ping timeout: 256 seconds<br>1:00 PM suraeNoether&gt; each time we make a decision to do ringsize += 2<br>1:00 PM suraeNoether&gt; the % harm it does is lower than the previous time we made the decision, in terms of cost<br>1:01 PM rbrunner&gt; Clever argument :)<br>1:01 PM +hyc&gt; lol.<br>1:01 PM knifeofpi&gt; lol<br>1:01 PM gingeropolous&gt; its possible transactions are already stamped as service vs. user though, primarily due to the number of outputs<br>1:01 PM rehrar&gt; Alright, it’s past time. Shall we decide next meeting, or we want to keep discussing a bit?<br>1:01 PM suraeNoether&gt; but the improvement to security are unknown, so while it seems clever, it’s a good way to induct our ways into blockchain hell<br>1:01 PM knifeofpi&gt; rehrar: i’m open to continuing this meeting a bit<br>1:02 PM sgp_&gt; surae good point. We can “formally” say here that the reason for the increase is to better protect against 50% threat models. We can tie performance to that benchmark unless some fork exceeds this threshold<br>1:02 PM sgp_&gt; something along those lines<br>1:03 PM rbrunner&gt; Well, it seems people are exhausted<br>1:03 PM sgp_&gt; This was an unusual case since no one had thought about a large-scale key image reuse attack before<br>1:04 PM ⇐ qwebirc74821 quit (63fc18a6@gateway/web/freenode/ip.99.252.24.166) Ping timeout: 260 seconds<br>1:04 PM rbrunner&gt; In itself somewhat surprising, no?<br>1:04 PM rbrunner&gt; Given all the forking that happens around us<br>1:04 PM → @ArticMine (opped) joined<br>1:05 PM sgp_&gt; fluffypony hyc luigi1111 are you ok with minimum 7? I think most people think this is better than default 7<br>1:05 PM Slack_3&gt; rehrar&gt; Ok, we can officially end for those who have to go, but as always discussion can continue<br>1:06 PM rbrunner&gt; See you next week then<br>1:06 PM knifeofpi&gt; Same time, same channel.<br>1:06 PM Slack_3&gt; rehrar&gt; March 4th, 17 UTC<br>1:06 PM gingeropolous&gt; well is there gonna be a post meeting now for those that got the time mixed up in the other direction? :)<br>1:06 PM ⇐ WWW-XMRTalk-Org| quit (b999b002@gateway/web/cgi-irc/kiwiirc.com/ip.185.153.176.2) Quit: <a href="http://www.kiwiirc.com/" target="_blank" rel="noopener">http://www.kiwiirc.com/</a> - A hand crafted IRC client<br>1:06 PM Slack_3&gt; rehrar&gt; Let’s do it.<br>1:07 PM sgp_&gt; lol gingeropolous<br>1:07 PM gingeropolous&gt; 3 hour dev meetings! Because the more meetings you have, the more productive you are<br>1:07 PM Slack_3&gt; rehrar&gt; Post meeting agenda: 1. Gingeropolous interpretive dance<br>1:07 PM gingeropolous&gt; said every project manager everywhere<br>1:07 PM knifeofpi&gt; what one programmer can do in one month, two programmers can do in two months<br>1:08 PM @fluffypony&gt; lol<br>1:08 PM gingeropolous&gt; |/-|/-__==<br>1:09 PM gingeropolous&gt; thats it. thats my interpretive dance. it means “kill all asics”<br>1:09 PM knifeofpi&gt; lol<br>1:09 PM +hyc&gt; yeah I’m fine with min 7<br>1:10 PM scoobybejesus&gt; Default RS 7 w/ min RS 5 would mean the network would forgo lots of passive obfuscation, whether or not many-out txns are exchange-stamped<br>1:10 PM Slack_3&gt; rehrar&gt; Thanks everyone. Though sometimes the nitty gritty can be tedious and have tension, it helps to keep some perspective. We’re trying to change the world here. More often than not a thankless task.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2018/03/05/devmeeting-20180225/" data-id="ckakixz590035f4wyjt0eqa7h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RingCT/">RingCT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/環狀簽名/">環狀簽名</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬分叉/">硬分叉</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬體錢包/">硬體錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/07/core-team-announcement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          核心開發團隊公告
        
      </div>
    </a>
  
  
    <a href="/2018/02/23/pow-change-and-key-reuse/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">關於PoW共識機制更動與重複使用金鑰</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"></a>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img style="width:80%;max-width:400px;" alt="Google Play 立即下載" src="/images/site/zh-tw_badge_web_generic.png"></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a href="https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8"><img style="width:80%;max-width:400px;" alt="App Store 下載" src="/images/site/Download_on_the_App_Store_Badge_CNTC_RGB_blk_100217.svg"></a></div>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowtransparency="true" border="0" hidefocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://xmr.to/" target="_blank" rel="noopener">XMR.TO</a> - 將XMR快速兌換至BTC</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-小秘訣/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-技術介紹/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-新聞/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/區塊鏈分叉消息/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方新版本釋出/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方消息宣布/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/站務消息/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC礦機/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 11px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI錢包/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 10px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy區塊/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/付款ID/" style="font-size: 12px;">付款ID</a> <a href="/tags/密碼學/" style="font-size: 11px;">密碼學</a> <a href="/tags/心得介紹/" style="font-size: 10px;">心得介紹</a> <a href="/tags/手機錢包/" style="font-size: 14px;">手機錢包</a> <a href="/tags/手續費/" style="font-size: 11px;">手續費</a> <a href="/tags/整合型地址/" style="font-size: 10px;">整合型地址</a> <a href="/tags/核心開發團隊/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/漏洞/" style="font-size: 12px;">漏洞</a> <a href="/tags/環狀簽名/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/環簽交易/" style="font-size: 10px;">環簽交易</a> <a href="/tags/硬分叉/" style="font-size: 20px;">硬分叉</a> <a href="/tags/硬體錢包/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/輕錢包/" style="font-size: 15px;">輕錢包</a> <a href="/tags/遠端節點/" style="font-size: 11px;">遠端節點</a> <a href="/tags/金鑰映像/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/開發日誌/" style="font-size: 11px;">開發日誌</a> <a href="/tags/隱匿性地址/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/23/monero-0.16-released/">Monero 發布新版本 v0.16.0.0（代號：氮星雲）</a>
          </li>
        
          <li>
            <a href="/2020/04/18/dandelion-implemented/">Monero的隱私加強科技再添生力軍：Dandelion++</a>
          </li>
        
          <li>
            <a href="/2020/04/13/migration-github/">Monero 專案網站原始碼從 Gitlab 搬遷至 GitHub</a>
          </li>
        
          <li>
            <a href="/2020/03/19/monero-0-15-0-5-release/">Monero發布新版本v0.15.0.5更新</a>
          </li>
        
          <li>
            <a href="/2019/11/24/monero-0-15-0-1-release/">Monero發布新版本v0.15.0.1更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a href="https://creativecommons.org/licenses/by/4.0/" rel="license">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>