<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20170312 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="內容概要  C++11   我們使用了多少的C++11在專案中?   對我們來說好不好維護? 這會增加太多複雜性嗎?   可能會，但長久來說會有好處。   且有機會藉此將Monero的程式碼模組化成各個方便管理的函式庫和工具?   從幾個核心的函式庫開始著手似乎是個不錯的方向。   最好需要先進行更深入的回顧那些程式碼需要被重寫。   這將被結合到下一次要討論的議題…     版本0.10.2.2">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20170312">
<meta property="og:url" content="https://xmr-tw.org/2017/03/12/devmeeting-20170312/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="內容概要  C++11   我們使用了多少的C++11在專案中?   對我們來說好不好維護? 這會增加太多複雜性嗎?   可能會，但長久來說會有好處。   且有機會藉此將Monero的程式碼模組化成各個方便管理的函式庫和工具?   從幾個核心的函式庫開始著手似乎是個不錯的方向。   最好需要先進行更深入的回顧那些程式碼需要被重寫。   這將被結合到下一次要討論的議題…     版本0.10.2.2">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-12T05:47:37.000Z">
<meta property="article:modified_time" content="2019-08-13T14:08:55.709Z">
<meta property="article:author" content="XMR-TW.org">
<meta property="article:tag" content="開發日誌">
<meta name="twitter:card" content="summary">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2017-devmeeting-20170312" class="article article-type-y2017" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/12/devmeeting-20170312/" class="article-date">
  <time datetime="2017-03-12T05:47:37.000Z" itemprop="datePublished">2017-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20170312
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>內容概要</p>
<ul>
<li>C++11<ul>
<li>  我們使用了多少的C++11在專案中?</li>
<li>  對我們來說好不好維護?</li>
<li>這會增加太多複雜性嗎?<ul>
<li>  可能會，但長久來說會有好處。</li>
<li>  且有機會藉此將Monero的程式碼模組化成各個方便管理的函式庫和工具?</li>
<li>  從幾個核心的函式庫開始著手似乎是個不錯的方向。</li>
<li>  最好需要先進行更深入的回顧那些程式碼需要被重寫。</li>
<li>  這將被結合到下一次要討論的議題…</li>
</ul>
</li>
</ul>
</li>
<li>版本0.10.2.2 差不多準備好可以上標籤了。<ul>
<li>這些問題修復後，可以重啟自動編譯器，接著準備發佈。<ul>
<li>  還有兩個 PR’s 需要被合併。</li>
<li>  有一個 race condition 的問題需要處理，應該再一天內就可以完成。</li>
<li>  “Fluffy blocks” 問題。<span id="more"></span>
以上翻譯來自於紀錄原文: <a target="_blank" rel="noopener" href="https://monerobase.com/wiki/DevMeeting_2017-03-12">https://monerobase.com/wiki/DevMeeting_2017-03-12</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="完整會議紀錄"><a href="#完整會議紀錄" class="headerlink" title="完整會議紀錄"></a>完整會議紀錄</h3><p><font color=green><strong>[luffypony]</strong></font> ArticMine / NoodleDoodle / luigi1111 / luigi1112 / othe / smooth / moneromooo / hyc / anonimal / dEBRUYNE / endogenic / gingeropolous / IPGlider / @NanoAkron / anyone I forgot<br><font color=green><strong>[luffypony]</strong></font> meeting about to start<br><font color=green><strong>[rticMine]</strong></font> hi<br><font color=green><strong>[luffypony]</strong></font> anonimal: do you want meeting bot up for this, or not really?<br><font color=green><strong>[yc]</strong></font> hi<br><font color=green><strong>[dogenic]</strong></font> knaccc / kenshi84 / vtnerd / pigeons<br><font color=green><strong>[greddmachine]</strong></font> hi<br><font color=green><strong>[naryFate]</strong></font> hi<br><font color=green><strong>[interm]</strong></font> Ready to form Voltron. Activate interlock.<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} iDunk: give me more precise indications<br><font color=green><strong>[oneromooo]</strong></font> Can’t hurt to have it, he might get angry if it’s not and he wanted it.<br><font color=green><strong>[unk]</strong></font> Never mind<br><font color=green><strong>[luffypony]</strong></font> lol<br><font color=green><strong>[luffypony]</strong></font> and an angry anonimal never forgets<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} where to look?<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} contact me in pvt if needed<br><font color=green><strong>[p-relay]</strong></font> {-olark} hello<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} i’m glad to give a support<br><font color=green><strong>[luffypony]</strong></font> JJAbr: meeting starting, can continue the translation discussion after if needed<br><font color=green><strong>[greddmachine]</strong></font> fluffy - that’s JJ Abrams. he’s working on a translation to Klingon for the next Star Trek movie. let’s not upset him!<br><font color=green><strong>[luffypony]</strong></font> hah hah<br><font color=green><strong>[luffypony]</strong></font> just waiting for binaryFate to turn his laptop on<br><font color=green><strong>[luffypony]</strong></font> he just got here<br><font color=green><strong>[greddmachine]</strong></font> he said “hi” a min ago<br><font color=green><strong>[dogenic]</strong></font> sup ferret<br><font color=green><strong>[luffypony]</strong></font> bigreddmachine: I mean he physically just got here<br><font color=green><strong>[luffypony]</strong></font> he’s sitting at the table with me and we’re meeting-ing together<br><font color=green><strong>[greddmachine]</strong></font> oOo<br><font color=green><strong>[naryFate]</strong></font><br><font color=green><strong>[uffypony]</strong></font> just waiting for binaryFate to turn his laptop on<br>&lt; in da place<br><font color=green><strong>[luffypony]</strong></font> ok<br><font color=green><strong>[naryFate]</strong></font> sorry everyone ^^<br><font color=green><strong>[luffypony]</strong></font> meeting-bot is up<br><font color=green><strong>[eting-bot]</strong></font> [fluffypony] testing<br><font color=green><strong>[luffypony]</strong></font> ok cool<br><font color=green><strong>[luffypony]</strong></font> agenda is at <a target="_blank" rel="noopener" href="https://github.com/monero-project/meta/issues/51">https://github.com/monero-project/meta/issues/51</a><br><font color=green><strong>[luffypony]</strong></font> so to start, 1. Greetings<br><font color=green><strong>[luffypony]</strong></font> hi<br><font color=green><strong>[p-relay]</strong></font> {-olark} o/<br><font color=green><strong>[ro]</strong></font> o/<br><font color=green><strong>[unk]</strong></font> Hi<br><font color=green><strong>[luffypony]</strong></font> 2. Brief review of what’s been completed since the previous meeting<br><font color=green><strong>[luffypony]</strong></font> so mostly fiddly bits as we get ready for the 0.10.2.2 tag and release<br><font color=green><strong>[luffypony]</strong></font> but we’ll discuss that more in 4<br><font color=green><strong>[luffypony]</strong></font> so 3. A discussion of PR 1816, &amp; perhaps a more general discussion of C++ templating etc.<br><font color=green><strong>[luffypony]</strong></font> relevant link: <a target="_blank" rel="noopener" href="https://github.com/monero-project/monero/pull/1816">https://github.com/monero-project/monero/pull/1816</a><br><font color=green><strong>[luffypony]</strong></font> so part of the ongoing discussion happening there is “how much C++11 do we adopt”<br><font color=green><strong>[luffypony]</strong></font> and part of the discussion I wanted to have today is “how maintainable is C++11 for us”<br><font color=green><strong>[oneromooo]</strong></font> Maybe it’s a bit less about C++11 and more about making things overcomplex.<br><font color=green><strong>[luffypony]</strong></font> yes<br><font color=green><strong>[oneromooo]</strong></font> A bit of both I guess.<br><font color=green><strong>[luffypony]</strong></font> so if I may, I thought I’d give my largely uninformed opinion, and then I’d particularly like to hear what hyc and moneromooo and tewinget and others feel<br><font color=green><strong>[luffypony]</strong></font> I feel that a lot of this ties into our long-term goals as developers and contributors to the Monero Project, and where we’d like to take things<br><font color=green><strong>[luffypony]</strong></font> some of this code complexity leads to easier management later on, but requires a steep learning curve now<br><font color=green><strong>[yc]</strong></font> I’m not up on the latest in C++. so when it comes to deciding what features to adopt, I’ll stay out of it<br><font color=green><strong>[luffypony]</strong></font> or requires things to be a little harder to manage now, but this leads to an easier to manage set of classes / functions / etc. later on<br><font color=green><strong>[oneromooo]</strong></font> Are you saying that the code being more complex makes easier to maintain later ?<br><font color=green><strong>[yc]</strong></font> IMO though most of this stuff is complex syntax for things that have much simpler approaches already<br><font color=green><strong>[oneromooo]</strong></font> OK, I can buy that.<br><font color=green><strong>[naryFate]</strong></font> fluffypony: “this code complexity leads to easier management later on”<br>&lt; is that true for touching part of this very code too? Seems to be the opposite<br><font color=green><strong>[luffypony]</strong></font> but if our goal is just to “maintain” the current code base with a view to rewriting later, then obviously this is a silly exercise right now<br><font color=green><strong>[luffypony]</strong></font> so part of this discussion really comes down to: do we, as developers, feel that we can evolve this code to a modular, manageable set of libraries and tools? or is that a pipe dream and a parallel rewrite is a better idea?<br><font color=green><strong>[oneromooo]</strong></font> I think these are separate things (or easily separatable anyway).<br><font color=green><strong>[oneromooo]</strong></font> You can do modular/manageable with simple code and complex code, and spaghetti/unminageable with simple and complex code.<br><font color=green><strong>[rticMine]</strong></font> My question here is: Which approach is the least likely to introduce bugs?<br><font color=green><strong>[oneromooo]</strong></font> So let’s do one at a time.<br><font color=green><strong>[dogenic]</strong></font> do you guys know of Rich Hickey and his view/definition of simple vs complex, easy vs difficult? * moneromooo feels wary<br><font color=green><strong>[yc]</strong></font> I think a parallel rewrite is the way to go. least chance of breaking the current code base.<br><font color=green><strong>[yc]</strong></font> least intrusive overall until we have something workable on the rewrite<br><font color=green><strong>[luffypony]</strong></font> hyc just wants to rewrite everything in C :-P<br><font color=green><strong>[yc]</strong></font> well. yeah ;)<br><font color=green><strong>[luffypony]</strong></font> is a rewrite too ambitious a goal? do we want resources to focus on that and the current codebase effectively plateaus? * floam412 has quit (Ping timeout: 256 seconds)<br><font color=green><strong>[luffypony]</strong></font> (bearing in mind that there are lots of bits we can re-use, such as vast portions of the crypto / blockchainDB stuff)<br><font color=green><strong>[oneromooo]</strong></font> I’d rewrite bit by bit, if you want to rewrite.<br><font color=green><strong>[yc]</strong></font> good question. I tink a rewrite is low priority until the curent codebase does everything we want. i.e., multisig + kovri and whatever else<br><font color=green><strong>[geons]</strong></font> is vtnerd here? last week he had the most to say about c++ technique. The main concern was who else is comfortable with review<br><font color=green><strong>[oneromooo]</strong></font> Look at 0mq, which is a rewrite of just the RPC protocol. It’s been a year or something.<br><font color=green><strong>[yc]</strong></font> true<br><font color=green><strong>[naryFate]</strong></font> I and prolly many others have no grasp of the actual usage of epee in code base. What sort of workload are we talking about to replicate?<br><font color=green><strong>[naryFate]</strong></font> ball park<br><font color=green><strong>[oneromooo]</strong></font> Shitloads :)<br><font color=green><strong>[luffypony]</strong></font> 0MQ’s kinda a bad example, moneromooo - tewinget has had stuff on his plate that has interrupted his ability to work on Monero<br><font color=green><strong>[oneromooo]</strong></font> Besides you have to have both work in the same binary if you want to fork from one to the other at some point.<br><font color=green><strong>[luffypony]</strong></font> but in principle, yeah, this is a multi-year project<br><font color=green><strong>[naryFate]</strong></font> ok…<br><font color=green><strong>[luffypony]</strong></font> moneromooo: I wonder if we couldn’t pull the project in as a submodule and just reference the common files in it that we need?<br><font color=green><strong>[yc]</strong></font> well, if someone were on it full time it wouldn’t be so bad<br><font color=green><strong>[oneromooo]</strong></font> Sure, and my default view, unless proven wrong, is that it’d DoS us.<br><font color=green><strong>[luffypony]</strong></font> pigeons: I’ve pinged him, but he’s not here atm<br><font color=green><strong>[p-relay]</strong></font> {-olark} I agree with hyc. A rewrite in C should only become feasible once the current codebase is “feature-complete” kovri, multisig, 0mq etc etc<br><font color=green><strong>[luffypony]</strong></font> olark: the opposite might be true - the more “features” we add the harder it is to rewrite<br><font color=green><strong>[luffypony]</strong></font> what if we approached it differently<br><font color=green><strong>[p-relay]</strong></font> {-olark} If what is being worked on can be ported to C without technical debt that is good too.<br><font color=green><strong>[luffypony]</strong></font> what if we have a new project whose focus is to build libraries out<br><font color=green><strong>[luffypony]</strong></font> so maybe it starts with a consensus library that can validate txs and blocks, and knows how to build txs and blocks<br><font color=green><strong>[dogenic]</strong></font> that’s almost exactly what i was typing<br><font color=green><strong>[luffypony]</strong></font> and then the main Monero project uses that * oranges11 has quit (Quit: <a target="_blank" rel="noopener" href="http://www.kiwiirc.com/">http://www.kiwiirc.com/</a> - A hand crafted IRC client)<br><font color=green><strong>[yc]</strong></font> sounds reasonble<br><font color=green><strong>[luffypony]</strong></font> and eventually the project becomes a collection of files that can be dropped because they’re no longer needed, and just dumb interfaces that hook into libs<br><font color=green><strong>[p-relay]</strong></font> {-olark} A slow transition would be ideal<br><font color=green><strong>[dogenic]</strong></font> at that point their internal implementations can be replaced with C etc right?<br><font color=green><strong>[rticMine]</strong></font> So the rewrite is done library by library<br><font color=green><strong>[luffypony]</strong></font> it would be massively unrestricted, since everything is created from scratch and could even have (gasp) whitespace fixes * oranges11 (c6690004@gateway/web/cgi-irc/kiwiirc.com/ip.198.105.0.4) has joined #monero-dev<br><font color=green><strong>[yc]</strong></font> I was thinking about refactoring the blockchainDB stuff. it should all be hidden behind an interface class. nobody outside of blockchainDB should be including db_lmdb.h or instantiating blockchainLMDB direcftly<br><font color=green><strong>[luffypony]</strong></font> I’m not against doing it in C, and that is super portable, but by going that low-level on everything aren’t we also making it harder on ourselves?<br><font color=green><strong>[luffypony]</strong></font> hyc: I agree with that<br><font color=green><strong>[dogenic]</strong></font> did not intend to suggest C whatsoever<br><font color=green><strong>[luffypony]</strong></font> endogenic: too late :-P<br><font color=green><strong>[yc]</strong></font> right, pure C is my personal goal. I wouldn’t impose that on the project.<br><font color=green><strong>[oneromooo]</strong></font> tbh, the idea of spending shitloads of time and effort to replace with the same, in a way that hardforks every single part of the consensus seems outrageous. The only reason it doesn’t is because the dangling prize (a nice, bug free C implementation which didn’t fork) is not.<br><font color=green><strong>[yc]</strong></font> are you saying too much risk for too little reward? or possibility of no reward?<br><font color=green><strong>[luffypony]</strong></font> well let’s be brutally honest here: we didn’t write this code, and parts of it are well-written whilst others are simply *not*<br><font color=green><strong>[luffypony]</strong></font> (didn’t write it initially I mean)<br><font color=green><strong>[oneromooo]</strong></font> Too much risk for a reward that’s not too easy to quantify.<br><font color=green><strong>[dogenic]</strong></font> we’ll prolly be well served by enumerating exactly what interfaces we would need (i.e. solutions to what problems) in the process of judging risk-reward - cause there may be low hanging but high value fruit<br><font color=green><strong>[luffypony]</strong></font> perhaps we need to consider it this way: at what point do we NEED a massive rewrite that gets rid of all the technical debt?<br><font color=green><strong>[yc]</strong></font> yeah, sounds like we need an actual review. * codehalo (<del><a href="mailto:&#117;&#115;&#x65;&#x72;&#64;&#x6f;&#x6f;&#108;&#45;&#52;&#52;&#99;&#x32;&#x35;&#x36;&#x65;&#49;&#46;&#100;&#121;&#110;&#46;&#111;&#x70;&#116;&#111;&#110;&#x6c;&#105;&#110;&#101;&#46;&#x6e;&#101;&#x74;">&#117;&#115;&#x65;&#x72;&#64;&#x6f;&#x6f;&#108;&#45;&#52;&#52;&#99;&#x32;&#x35;&#x36;&#x65;&#49;&#46;&#100;&#121;&#110;&#46;&#111;&#x70;&#116;&#111;&#110;&#x6c;&#105;&#110;&#101;&#46;&#x6e;&#101;&#x74;</a>) has joined #monero-dev<br><font color=green><strong>[luffypony]</strong></font> like I can’t imagine there still being dredges of epee in 10 year’s time<br><font color=green><strong>[yc]</strong></font> look at all of the existing code, draw high level boxes around pieces that make sense.<br><font color=green><strong>[naryFate]</strong></font> After features required for decent growth of the ecosystem are there, imo<br><font color=green><strong>[yc]</strong></font> then walk away, if you zoom in on the boxes again, does the layout you would reasonably expect to see match what exists.<br><font color=green><strong>[naryFate]</strong></font> So answer depends with you would trade those efforts against<br><font color=green><strong>[naryFate]</strong></font> *what<br><font color=green><strong>[yc]</strong></font> so the assumption is that the code we have now actually works. i.e. is solid enough to continue building on top.<br><font color=green><strong>[luffypony]</strong></font> hyc: perhaps that answer leads us to the next point in the meeting<br><font color=green><strong>[luffypony]</strong></font> so let’s open that up so that it can form part of the discussion<br><font color=green><strong>[luffypony]</strong></font> 4. A Series of Unfortunate Events: the v0.10.2.x release failures, massive regressions, and serious issues. How do we do better in future?<br><font color=green><strong>[luffypony]</strong></font> given how many issues we’ve had with 0.10.2.x, IS the code solid enough?<br><font color=green><strong>[oneromooo]</strong></font> This whole thing is assuming that a rewrite would be bug free, which is a preposterous assumption.<br><font color=green><strong>[yc]</strong></font> true, most ground-up rewrites are worse than what you started with<br><font color=green><strong>[naryFate]</strong></font> issues in 0.10.2 are due to new stuff not old ones, no?<br><font color=green><strong>[oneromooo]</strong></font> We’d have to go find a list, but I think so, mostly.<br><font color=green><strong>[luffypony]</strong></font> moneromooo: no no, not bug free, but something with a more complete test suite, and easier to review / manage<br><font color=green><strong>[oneromooo]</strong></font> Writing more tests is completely independent of rewriting.<br><font color=green><strong>[dehalo]</strong></font> i am writing a few applications in Swift, and I had to create a lot of C bindings to the C++ code.<br><font color=green><strong>[dehalo]</strong></font> It would have been so much easier if the codebase was just C…<br><font color=green><strong>[yc]</strong></font> ^^ for cross-language portability our public APIs should be C * fluffypony ponders<br><font color=green><strong>[dehalo]</strong></font> the Swift framework for LMDB has been easier to get up and running<br><font color=green><strong>[yc]</strong></font> not sure how we could have tested more. the batch-txn changes had been in testing for a couple months<br><font color=green><strong>[luffypony]</strong></font> I have a suspicion that going C-only would somewhat restrict our potential contributor base<br><font color=green><strong>[oneromooo]</strong></font> Why ?<br><font color=green><strong>[yc]</strong></font> with several live blockchain reorgs and no problem. had no way to suspect a race condition was lurking. * ferretinjapan has quit (Ping timeout: 246 seconds) * bearretinjapan (</del><a href="mailto:&#x66;&#x65;&#114;&#114;&#x65;&#116;&#x69;&#x6e;&#x6a;&#64;&#102;&#49;&#46;&#x34;&#50;&#46;&#53;&#49;&#55;&#x37;&#46;&#x69;&#112;&#52;&#46;&#115;&#x74;&#x61;&#116;&#105;&#99;&#x2e;&#115;&#x6c;&#45;&#114;&#101;&#x76;&#x65;&#114;&#115;&#x65;&#x2e;&#99;&#111;&#x6d;">&#x66;&#x65;&#114;&#114;&#x65;&#116;&#x69;&#x6e;&#x6a;&#64;&#102;&#49;&#46;&#x34;&#50;&#46;&#53;&#49;&#55;&#x37;&#46;&#x69;&#112;&#52;&#46;&#115;&#x74;&#x61;&#116;&#105;&#99;&#x2e;&#115;&#x6c;&#45;&#114;&#101;&#x76;&#x65;&#114;&#115;&#x65;&#x2e;&#99;&#111;&#x6d;</a>) has joined #monero-dev<br><font color=green><strong>[naryFate]</strong></font> Surviving in C is possible for every C++ coder, but writing proper C for cryptocurrency software, not<br><font color=green><strong>[luffypony]</strong></font> moneromooo: I know competent C++ developers who are mediocre when working solely in C<br><font color=green><strong>[dehalo]</strong></font> As hyc said, at least have a strong C api available<br><font color=green><strong>[luffypony]</strong></font> sure<br><font color=green><strong>[naryFate]</strong></font> You can do crazy sneaky things in C in terms of malicious commits, look at the contests for that it’s fun.<br><font color=green><strong>[luffypony]</strong></font> I agree with that<br><font color=green><strong>[oneromooo]</strong></font> C++ too…<br><font color=green><strong>[naryFate]</strong></font> Reviewers able to catch that, you’d have way less of them than in C++<br><font color=green><strong>[naryFate]</strong></font> moneromooo not if you expect writer to write proper C++, then it’s obvious if it’s going low-level unnecessarily<br><font color=green><strong>[oneromooo]</strong></font> WTF.<br><font color=green><strong>[oneromooo]</strong></font> Why are half the reasons given above completely suprious ?<br><font color=green><strong>[yc]</strong></font> I think we need to back away from C vs C++. the codebase is primarily C++ now.<br><font color=green><strong>[yc]</strong></font> we deal with what we have.<br><font color=green><strong>[dogenic]</strong></font> i agree. porting to C for whole codebase seems an answer in search of a problem - bound to go badly - is it an API issue? or is it a performance issue? can C by applied selectively, establishing standalone libs, while enabling us to maintain the expertise, past testing, etc of the existing codebase?<br><font color=green><strong>[luffypony]</strong></font> moneromooo: spurious?<br><font color=green><strong>[dogenic]</strong></font> imo the biggest problem coming into monero initially for me was “how do i integrate with this?” or “what specifically do i integrate with?”<br><font color=green><strong>[oneromooo]</strong></font> Maybe not the right word, but… I feel like half the reasons for a choice given by people above either don’t apply, or also apply to the other choice.<br><font color=green><strong>[dehalo]</strong></font> api issue<br><font color=green><strong>[oneromooo]</strong></font> Like, you don’t need C to write tests.<br><font color=green><strong>[luffypony]</strong></font> moneromooo: no I was asking if that’s what you meant, you said “suprious” :)<br><font color=green><strong>[oneromooo]</strong></font> Or if you require “proper C++”, then you should require “proper C” when comparing maintainability of both.<br><font color=green><strong>[oneromooo]</strong></font> Oh yes, spurious. * bearretinjapan has quit (Ping timeout: 268 seconds) * tortuga (d97b16af@gateway/web/freenode/ip.217.123.22.175) has joined #monero-dev<br><font color=green><strong>[luffypony]</strong></font> well look, I’d like Monero to become a collection of well written, well documented libraries, with bindings in many languages<br><font color=green><strong>[yc]</strong></font> yes, fine.<br><font color=green><strong>[dogenic]</strong></font> spurious arguments really get a pony going<br><font color=green><strong>[dogenic]</strong></font> :x<br><font color=green><strong>[oneromooo]</strong></font> :D<br><font color=green><strong>[luffypony]</strong></font> so the public side of the API should be C, even if the rest of the code is C++<br><font color=green><strong>[naryFate]</strong></font> moneromooo yes and I was saying there is less people able to do that in C than in C++<br><font color=green><strong>[luffypony]</strong></font> lol endogenic<br><font color=green><strong>[yc]</strong></font> do we really need integration at the object code level? wouldn’t most integrations be via RPC?<br><font color=green><strong>[luffypony]</strong></font> hyc: no, not for libraries<br><font color=green><strong>[oneromooo]</strong></font> To write underhanded code ?<br><font color=green><strong>[dogenic]</strong></font> hyc: one problem i found was needing to use the wallet2.cpp code<br><font color=green><strong>[luffypony]</strong></font> consider a client written in Go that just wants to use the consensus library<br><font color=green><strong>[dogenic]</strong></font> still have that issue - Snipa did too<br><font color=green><strong>[dehalo]</strong></font> @fluffy yes. a lot of libraries is the key<br><font color=green><strong>[yc]</strong></font> yeah<br><font color=green><strong>[yc]</strong></font> actually I’ve started writing that in C to do the LMDB version<br><font color=green><strong>[naryFate]</strong></font> moneromooo less people to review and prevent people to write underhanded code<br><font color=green><strong>[luffypony]</strong></font> ok so being able to hook into things at an object code level is a requirement<br><font color=green><strong>[luffypony]</strong></font> also as an idea<br><font color=green><strong>[luffypony]</strong></font> what if the “rewrite” / refactor / library effort happened in the source tree?<br><font color=green><strong>[yc]</strong></font> hmmm. binaryFate - in that regard, C++ *is* a superset of C. so if you can’t recognize underhanded code in C, you wouldn’t have seen it in C++ either. * vertp (18768144@gateway/web/freenode/ip.24.118.129.68) has joined #monero-dev<br><font color=green><strong>[oneromooo]</strong></font> Less people to review C for underhanded code, than people to review C++ for underhanded code. Assuming we require proper/nice code for both (otherwise this is a spurious argument). Maybe. It doesn’t sound like a very convincing argument though.<br><font color=green><strong>[naryFate]</strong></font> hyc for most part of the code a commiter is expected to work at a level of abstraction that is way above that of C<br><font color=green><strong>[yc]</strong></font> fluffypony wdy mean<br><font color=green><strong>[oneromooo]</strong></font> I’d be fine with a part-by-part rewrite as we go, as I said above.<br><font color=green><strong>[ro]</strong></font> there was a discussion of c++ and crypto on hn in the last week - wondering if anyone has seen it. if not, i’ll drop a link after the meeting<br><font color=green><strong>[luffypony]</strong></font> hyc: instead of a parallel rewrite in a separate project, it can be done in the source tree in a separate directory, and can rewrite / move files into that directory, as long as references are adjusted accordingly<br><font color=green><strong>[luffypony]</strong></font> tks pero that would be appreciated<br><font color=green><strong>[yc]</strong></font> strikes me as being hard to coordinate, but ok<br><font color=green><strong>[oneromooo]</strong></font> I’d keep them both plugged, and fork on a height. Because they’re bound to behave differently in corner cases.<br><font color=green><strong>[oneromooo]</strong></font> (for the consensus changes anyway, the rest can be changed at once I guess)<br><font color=green><strong>[luffypony]</strong></font> moneromooo: then it may as well be done in a separate project, unless there’s another reason to keep it in the source tree?<br><font color=green><strong>[oneromooo]</strong></font> Yes, because people won’t exit monerod-c++ and restart monerod-c at the fork height all at once.<br><font color=green><strong>[greddmachine]</strong></font> doing it in the source tree… you’d have to be working on parts of the codebase that are basically set in stone at this point, or else really keeping up with codebase, no? otherwise, wouldn’t it end up like some of the other things that have been worked on in a branch that then cause merging to be hell? I don’t really know what I’m talking about, but that’s been what it’s seemed like on a few things fro<br><font color=green><strong>[greddmachine]</strong></font> m an outside perspective at least…<br><font color=green><strong>[yc]</strong></font> yeah that’s what I meant about tough to coordinate<br><font color=green><strong>[oneromooo]</strong></font> But maybe I missed the point you brought fluffypony ?<br><font color=green><strong>[luffypony]</strong></font> bigreddmachine: yes it would cause merging hell, but we merge PRs quickly enough that it shouldn’t be terrible<br><font color=green><strong>[yc]</strong></font> when I’ve done this scale of changes on past projects, it was only after a code freeze. feature freeze.<br><font color=green><strong>[luffypony]</strong></font> moneromooo: well I was thinking about the way we did the blockchainDB<br><font color=green><strong>[luffypony]</strong></font> we first created this generic class<br><font color=green><strong>[luffypony]</strong></font> and then did the LMDB implementation for that<br><font color=green><strong>[yc]</strong></font> which is why I wouldn’t bother to start here until we have kovri etc.<br><font color=green><strong>[ro]</strong></font> found it quicker than i thought i would - <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=13807693">https://news.ycombinator.com/item?id=13807693</a><br><font color=green><strong>[luffypony]</strong></font> and THEN went back and did the in-memory implementation for that class<br><font color=green><strong>[oneromooo]</strong></font> There was no fork for this, right ? People updated mostly at the same time, but with a long tail ?<br><font color=green><strong>[luffypony]</strong></font> yes<br><font color=green><strong>[luffypony]</strong></font> so the in-memory interface went from being *the thing you use* to having all its functions updated to exist behind blockchainDB<br><font color=green><strong>[luffypony]</strong></font> which was effectively a refactor effort, more than anything else<br><font color=green><strong>[oneromooo]</strong></font> I kinda like doing it like that. Though the swapping at a fork adds security.<br><font color=green><strong>[luffypony]</strong></font> yes 100%<br><font color=green><strong>[luffypony]</strong></font> especially for libmonero-consensus or whatever * zoko (4d600f05@gateway/web/freenode/ip.77.96.15.5) has joined #monero-dev * oranges11 has quit (Ping timeout: 264 seconds)<br><font color=green><strong>[yc]</strong></font> ok. that sounds good for mid to long term<br><font color=green><strong>[yc]</strong></font> what do we need to do now, for 10.2 ?<br><font color=green><strong>[greddmachine]</strong></font> why the need to swap at a fork? if the new implementation isn’t 100% compatible, wouldn’t it break on a resync when inspecting older-than-the-fork blocks? so fork or no, if there’s a bug it’s a mess?<br><font color=green><strong>[luffypony]</strong></font> bigreddmachine: a corner case can come up 6 months after deployment<br><font color=green><strong>[luffypony]</strong></font> before I get to hyc’s question<br><font color=green><strong>[oneromooo]</strong></font> That seems to assume a non adversarial system. * bearretinjapan (<del><a href="mailto:&#x66;&#101;&#114;&#x72;&#101;&#116;&#105;&#x6e;&#x6a;&#64;&#112;&#x70;&#112;&#49;&#x32;&#x31;&#45;&#x34;&#53;&#45;&#54;&#54;&#x2d;&#x35;&#56;&#x2e;&#x62;&#x72;&#x61;&#115;&#x31;&#x2e;&#x61;&#x64;&#108;&#54;&#46;&#x69;&#110;&#116;&#x65;&#114;&#110;&#x6f;&#100;&#x65;&#x2e;&#x6f;&#x6e;&#x2e;&#x6e;&#x65;&#116;">&#x66;&#101;&#114;&#x72;&#101;&#116;&#105;&#x6e;&#x6a;&#64;&#112;&#x70;&#112;&#49;&#x32;&#x31;&#45;&#x34;&#53;&#45;&#54;&#54;&#x2d;&#x35;&#56;&#x2e;&#x62;&#x72;&#x61;&#115;&#x31;&#x2e;&#x61;&#x64;&#108;&#54;&#46;&#x69;&#110;&#116;&#x65;&#114;&#110;&#x6f;&#100;&#x65;&#x2e;&#x6f;&#x6e;&#x2e;&#x6e;&#x65;&#116;</a>) has joined #monero-dev<br><font color=green><strong>[greddmachine]</strong></font> fluffypony: so a fork lets you make sure it’s compatible for everything to date, but if a corner case came up later, the old version wouldn’t matter?<br><font color=green><strong>[luffypony]</strong></font> since vtnerd is playing around with the library stuff (conceptually), any objection to him working on this? we kinda want the library stuff for the lightweight remote wallet tool (ie. open-source MyMonero-like stuff)<br><font color=green><strong>[luffypony]</strong></font> bigreddmachine: if you don’t do it at a fork height then the old version might be widely deployed<br><font color=green><strong>[greddmachine]</strong></font> yep, okay makes sense, thanks &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> moneromooo I’m not seeing any INFO messages about ‘synchronised OK’ or ‘new block candidate’ etc. at log-level 1<br><font color=green><strong>[oneromooo]</strong></font> I’m fine with that, sure. I’d ask to not rewrite too much stuff at once, though, just because it DoSes reviewers.<br><font color=green><strong>[oneromooo]</strong></font> Especially when the code is damn hard to read/review :/<br><font color=green><strong>[yc]</strong></font> heh<br><font color=green><strong>[luffypony]</strong></font> moneromooo: ok agreed<br><font color=green><strong>[luffypony]</strong></font> I’ll also ask him to consider manageability / reviewability<br><font color=green><strong>[oneromooo]</strong></font> (by people who don’t know much recent C++)<br><font color=green><strong>[oneromooo]</strong></font> I’m sure he can’t review it quickly :P<br><font color=green><strong>[oneromooo]</strong></font> er, can.<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} all in Matlab, I suggest<br><font color=green><strong>[luffypony]</strong></font> LOL<br><font color=green><strong>[greddmachine]</strong></font> JJAbr - I can finally review something!<br><font color=green><strong>[yc]</strong></font> there’s an LMDB driver for Matlab, fine with me :P<br><font color=green><strong>[oneromooo]</strong></font> For future things to discuss, I think it would be best if we could discuss them one at a time when they’re not intertwined.<br><font color=green><strong>[oneromooo]</strong></font> Like, test coverage is unrelated to C or C++, rewrite or not.<br><font color=green><strong>[yc]</strong></font> true<br><font color=green><strong>[oneromooo]</strong></font> Just merging them makes it harder to decide each.<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} I’m not joking<br><font color=green><strong>[yc]</strong></font> I think we got sidetracked by C vs C++<br><font color=green><strong>[luffypony]</strong></font> JJAbr: when we have more libraries then that’s fully feasible<br><font color=green><strong>[luffypony]</strong></font> moneromooo: that’s fair<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} I’m somehow visionary, write it to Matlab, generate it into C/c++<br><font color=green><strong>[luffypony]</strong></font> I think we should fork Rust and create our own programming language<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} check it with Polyspace, and it works<br><font color=green><strong>[luffypony]</strong></font> with blackjack and hookers<br><font color=green><strong>[oneromooo]</strong></font> About tests, there’s a set of functional tests that’s long dead. It does transfers using wallet2 and daemon.<br><font color=green><strong>[oneromooo]</strong></font> OK, nevermind.<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} Visionary = see what automotive world currenty do<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} does*<br><font color=green><strong>[dogenic]</strong></font> so confused<br><font color=green><strong>[yc]</strong></font> automotive world writes millions of lines of code just to control an engine. that’s not a good model.<br><font color=green><strong>[geons]</strong></font> who is working on the ethereum solidity port? :P<br><font color=green><strong>[dogenic]</strong></font> i am<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} “just to control an engine” = simple?<br><font color=green><strong>[dogenic]</strong></font> JJAbr: this is a dev meeting tho<br><font color=green><strong>[dogenic]</strong></font> can we chat afterwards?<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} you don’t know what youìre talking about<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} anyways, sorry for the disturb<br><font color=green><strong>[geons]</strong></font> motion to move to next topic<br><font color=green><strong>[luffypony]</strong></font> ok<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} you’re talking about refactoring? do you know about what’re you talking about?<br><font color=green><strong>[dogenic]</strong></font> JJAbr: yes<br><font color=green><strong>[dogenic]</strong></font> thanks * amiuhle (</del><a href="mailto:&#97;&#x6d;&#x69;&#117;&#x68;&#x6c;&#101;&#x40;&#x70;&#x35;&#x42;&#x32;&#69;&#x36;&#x32;&#48;&#x41;&#46;&#x64;&#105;&#x70;&#x30;&#46;&#x74;&#x2d;&#105;&#112;&#x63;&#111;&#x6e;&#x6e;&#101;&#99;&#116;&#x2e;&#x64;&#x65;">&#97;&#x6d;&#x69;&#117;&#x68;&#x6c;&#101;&#x40;&#x70;&#x35;&#x42;&#x32;&#69;&#x36;&#x32;&#48;&#x41;&#46;&#x64;&#105;&#x70;&#x30;&#46;&#x74;&#x2d;&#105;&#112;&#x63;&#111;&#x6e;&#x6e;&#101;&#99;&#116;&#x2e;&#x64;&#x65;</a>) has joined #monero-dev<br><font color=green><strong>[luffypony]</strong></font> 5. Code + ticket discussion / Q &amp; A<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} ok * tinusMars (54c0d41e@gateway/web/freenode/ip.84.192.212.30) has joined #monero-dev<br><font color=green><strong>[p-relay]</strong></font> {-JJAbr} sorry to all<br><font color=green><strong>[luffypony]</strong></font> so going back to hyc’s question<br><font color=green><strong>[luffypony]</strong></font> we’re ready to tag 0.10.2.2<br><font color=green><strong>[luffypony]</strong></font> except for the race condition stuff<br><font color=green><strong>[luffypony]</strong></font> and I think there are two PRs that I need to merge<br><font color=green><strong>[luffypony]</strong></font> if we get the race condition stuff done tonight then we can tag and re-start builds, finalise actual release tomorrow<br><font color=green><strong>[oneromooo]</strong></font> And a fix for the fluffy block thing smooth found earlier today.<br><font color=green><strong>[yc]</strong></font> isn’t that odd, fluffy blocks shouldn’t have been live on mainnet yet<br><font color=green><strong>[oneromooo]</strong></font> Some people have been enabling it on mainnet anyway.<br><font color=green><strong>[yc]</strong></font> ok<br><font color=green><strong>[oneromooo]</strong></font> Which, in this case, is good, because we found a couple bugs without having it fully on :P<br><font color=green><strong>[naryFate]</strong></font> note fluffypony in front of me is busy IRL<br><font color=green><strong>[dogenic]</strong></font> we need that livecast drone man * floam412 (<del>floam412@unaffiliated/floam412) has joined #monero-dev<br><font color=green><strong>[BRUYNE]</strong></font> moneromooo: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/Monero/comments/5yzeht/monero/_wallet/_error/_v/_01021/">https://www.reddit.com/r/Monero/comments/5yzeht/monero\_wallet\_error\_v\_01021/</a> * Billy-B has quit (Ping timeout: 260 seconds)<br><font color=green><strong>[greddmachine]</strong></font> While we wait, I have a Q if that’s okay<br><font color=green><strong>[oneromooo]</strong></font> ugh. Thanks.<br><font color=green><strong>[oneromooo]</strong></font> bigreddmachine: if it’s dev related, go for it.<br><font color=green><strong>[greddmachine]</strong></font> Q: probably dumb, but what’s the distinction that makes this 0.10.2.2 rather than 0.10.3? I know the iteration from 0.9 to 0.10 to 0.11 etc essentially means major changes, but what distinguishes iterating the 3rd digit from 4th digit? * huskar (</del><a href="mailto:&#x61;&#x40;&#52;&#54;&#x2e;&#x31;&#x38;&#x39;&#x2e;&#54;&#x37;&#x2e;&#51;">&#x61;&#x40;&#52;&#54;&#x2e;&#x31;&#x38;&#x39;&#x2e;&#54;&#x37;&#x2e;&#51;</a>) has joined #monero-dev<br><font color=green><strong>[yc]</strong></font> bug fixes<br><font color=green><strong>[yc]</strong></font> as opposed to feature changes<br><font color=green><strong>[luffypony]</strong></font> bigreddmachine: it’s a build that fixes issues in the point release<br><font color=green><strong>[greddmachine]</strong></font> thanks. i saw an opening so thought i’d ask.<br><font color=green><strong>[oneromooo]</strong></font> I have noticed people attach a lot of importance to the version labels btw. Looks like some won’t use the GUI because it’s got beta in the name for instance.<br><font color=green><strong>[oneromooo]</strong></font> I guess they got bitten before :)<br><font color=green><strong>[geons]</strong></font> i think those people shouldn’t use the gui yet. it is definately beta<br><font color=green><strong>[dogenic]</strong></font> moneromooo: yeah prolly a good thing actually!<br><font color=green><strong>[greddmachine]</strong></font> moneromooo: for me it’s more a Q of “should i update everything asap or is this just a bug fix thing and update soon but don’t kill myself.<br><font color=green><strong>[yc]</strong></font> people are asking for it to be on the front page / download page<br><font color=green><strong>[BRUYNE]</strong></font> moneromooo: Should I ask for a log level 2?<br><font color=green><strong>[ro]</strong></font> that’s a good point moneromooo - perhaps a versioning scheme change to .x could be considered?<br><font color=green><strong>[oneromooo]</strong></font> Log level 2 of the wallet making the tx would be helpful, yes.<br><font color=green><strong>[oneromooo]</strong></font> But would also reveal private info about owned outputs. * smauginjapan (<del>ferretinj@gateway/vpn/privateinternetaccess/ferretinjapan) has joined #monero-dev<br><font color=green><strong>[BRUYNE]</strong></font> All right, will ask. What’s the command for in wallet? set log-level 2? &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> So if this fluffy fix works, does that mean it’s nearly ready for prime-time?<br><font color=green><strong>[ro]</strong></font> (not necessarily now, but perhaps in the not so distant future)<br><font color=green><strong>[oneromooo]</strong></font> set_log 2<br><font color=green><strong>[BRUYNE]</strong></font> All right * bearretinjapan has quit (Ping timeout: 258 seconds) &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> pero are you saying this should be 0.10.3 to encourage uptake?<br><font color=green><strong>[ro]</strong></font> no no no - was talking specifically about gooey transitioning to .1 or something as opposed to beta3 for next release<br><font color=green><strong>[greddmachine]</strong></font> nanoakron i think they were talking about GUI. btw, sorry if i sidetracked this. * amiuhle has quit (Ping timeout: 240 seconds) &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> doh * smauginjapan is now known as bearretinjapan<br><font color=green><strong>[dogenic]</strong></font> binaryFate: all well?<br><font color=green><strong>[naryFate]</strong></font> note fluffy is still busy<br><font color=green><strong>[naryFate]</strong></font> no worries, just busy &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> You guys in Ghent?<br><font color=green><strong>[naryFate]</strong></font> were yes, brussels now &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> You visiting Bruges?<br><font color=green><strong>[yc]</strong></font> hah I was just in brussels last week<br><font color=green><strong>[naryFate]</strong></font> nanoakron nope, I’m partly living in brussels so no special visit for me, and fluffy not this time afaik<br><font color=green><strong>[luffypony]</strong></font> sorry about that<br><font color=green><strong>[luffypony]</strong></font> so to move on to 6. Any additional meeting items &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> Hope you get to see Bruges sometime FP - lovely city<br><font color=green><strong>[luffypony]</strong></font> does anyone have anything else to add? &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> Not here<br><font color=green><strong>[luffypony]</strong></font> I think we have a fairly good idea as to how we can move forward, and also what’s required for the release<br><font color=green><strong>[yc]</strong></font> cool<br><font color=green><strong>[luffypony]</strong></font> which brings us to 7. Confirm next meeting date/time &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> :) * bearretinjapan has quit (Quit: Leaving) * bearretinjapan (</del>ferretinj@gateway/vpn/privateinternetaccess/ferretinjapan) has joined #monero-dev<br><font color=green><strong>[luffypony]</strong></font> March 26th?<br><font color=green><strong>[luffypony]</strong></font> 2 weeks from now<br><font color=green><strong>[oneromooo]</strong></font> Well, we’ve not talked about how to make things sturdier.<br><font color=green><strong>[luffypony]</strong></font> well<br><font color=green><strong>[luffypony]</strong></font> I think the current release is obviously urgent, as it fixes bugs<br><font color=green><strong>[oneromooo]</strong></font> Except when I started mentioning existing tests, but chat was spammy so got dropped.<br><font color=green><strong>[luffypony]</strong></font> but maybe the next release we need to set some testnet time frame &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> What would you like to see implemented on that front moneromooo?<br><font color=green><strong>[luffypony]</strong></font> like freeze it, and then do 4 weeks on testnet<br><font color=green><strong>[luffypony]</strong></font> can always tag an older commit<br><font color=green><strong>[oneromooo]</strong></font> There’s also a possibility to branch when doing a release, so you can cherry-pick simple fixes.<br><font color=green><strong>[oneromooo]</strong></font> That way, simple fix releases don’t also come with new features that can also be buggy.<br><font color=green><strong>[luffypony]</strong></font> as long as the version’s bumped<br><font color=green><strong>[luffypony]</strong></font> branching it for testing is not a bad idea<br><font color=green><strong>[oneromooo]</strong></font> Also, there aren’t too many people on testnet, so stuff just ends up being tested on mainnet when it’s released anyway (beyond obvious stuff).<br><font color=green><strong>[oneromooo]</strong></font> nanoakron: those tests aren’t run, they’ve been disabled for a long while, I have no idea if they even work.<br><font color=green><strong>[oneromooo]</strong></font> It was already a fairly massive effort to bring all the core tests back to life… &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> Oh right &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> Eek<br><font color=green><strong>[oneromooo]</strong></font> I think 0MQ RPC tests would be nice, since everything’s changed there AFAICT.<br><font color=green><strong>[naryFate]</strong></font> Why not discuss this on a release-basis prior to release rather than fixing principles? Sometimes a long freeze may be superfluous, but for instance something touching fees and block sizes could use thoroughly-discussed different conditions on testnet * vtnerd (<del>general_<a href="mailto:&#x6c;&#x40;&#49;&#x37;&#51;&#x2d;&#50;&#x33;&#45;&#50;&#x30;&#x39;&#45;&#x31;&#50;&#x32;&#x2e;&#99;&#108;&#105;&#101;&#x6e;&#116;&#46;&#109;&#99;&#x68;&#115;&#105;&#x2e;&#99;&#111;&#x6d;">&#x6c;&#x40;&#49;&#x37;&#51;&#x2d;&#50;&#x33;&#45;&#50;&#x30;&#x39;&#45;&#x31;&#50;&#x32;&#x2e;&#99;&#108;&#105;&#101;&#x6e;&#116;&#46;&#109;&#99;&#x68;&#115;&#105;&#x2e;&#99;&#111;&#x6d;</a>) has joined #monero-dev * tortuga has quit (Quit: Page closed)<br><font color=green><strong>[oneromooo]</strong></font> Something which might be helpful is a user simulator. &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> Unfortunately @binaryfate the fee/block size issue, whilst it really really should be analysed and studied for a while to ensure it’s the right solution for the long run, is hindering us from growing capacity now :(<br><font color=green><strong>[rticMine]</strong></font> But one could take a two stage approach on the fee blocksize issue<br><font color=green><strong>[rticMine]</strong></font> A one time increase to 250000 byte min blocksize and adding the 4x fee level &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> +1<br><font color=green><strong>[greddmachine]</strong></font> moneromooo: user simulator, as in something just creating random txs and such? i’m happy to make that and run on my desktop. it’s already connected to testnet<br><font color=green><strong>[rticMine]</strong></font> Then apply jollymort’s proposal from 25000 to 125000 as the second stage<br><font color=green><strong>[skar]</strong></font> moneromoo: a user simulator can be written as a system of time dependent differential equations<br><font color=green><strong>[oneromooo]</strong></font> bigreddmachine: yes, something that actually tests the testnet. Snipa has one. It’s best when run on a local testnet though, so as not to spam the main one too much :) &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> @ArcticMine @jollymort ok :)<br><font color=green><strong>[ro]</strong></font> does testnet need nodes?<br><font color=green><strong>[rticMine]</strong></font> This allows more careful review of 2) while addressing the immediate issue also &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> 250kB would make a huge difference by itself; it would reduce the min.fee 4-times and reduce the size issue &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> so you could set a x4 as the default &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> and it would be the same old 0.3$ &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> then, the pools could use the min.fee<br><font color=green><strong>[greddmachine]</strong></font> i was working on a testnet faucet - it’s basically done, just need to deploy - but i could easily add something that just sends out a tx or two every 5 minutes or something like that, just to create some volume &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> and normal users the x4 fee &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> so normal users never wait &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> and pool payments sit in the mempool until regular users clear out<br><font color=green><strong>[rticMine]</strong></font> Without an increase in the default fee &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> What we don’t want is to be stuck in some philosophical rut like a certain other cryptocurrency…we need agreement (which I’m pretty sure we all have) that an algorithmic determination of block size is better than a human one &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> we have that, but we made a unintended anomaly &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> exibit: <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/JollyMort/monero-research/master/Monero%20Dynamic%20Block%20Size%20and%20Dynamic%20Minimum%20Fee/Images/Fig3.1-7.png">https://raw.githubusercontent.com/JollyMort/monero-research/master/Monero%20Dynamic%20Block%20Size%20and%20Dynamic%20Minimum%20Fee/Images/Fig3.1-7.png</a> &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> no wait, wrong chart<br><font color=green><strong>[rticMine]</strong></font> an increase in tx size to ~13000 bytes from ~500 bytes &lt;_Slack&gt;<br><font color=green><strong>[noakron]</strong></font> Yes, and a binomial distribution thereof &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> this one: <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/JollyMort/monero-research/master/Monero%20Dynamic%20Block%20Size%20and%20Dynamic%20Minimum%20Fee/Images/Fig3.1-6.png">https://raw.githubusercontent.com/JollyMort/monero-research/master/Monero%20Dynamic%20Block%20Size%20and%20Dynamic%20Minimum%20Fee/Images/Fig3.1-6.png</a> &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> the spike was introduced solely by RCT<br><font color=green><strong>[ipa]</strong></font> The user simulator I have isn’t particularly complex. I may see about writing a more complex one in the future if it’s something we need. &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> the green one was pre-RCT * bearretinjapan has quit (Ping timeout: 246 seconds)<br><font color=green><strong>[oneromooo]</strong></font> Dunno if we need more complex for now. Yours did find bugs already :) * mochaccinuh (</del><a href="mailto:&#109;&#111;&#99;&#x68;&#97;&#99;&#99;&#105;&#x6e;&#64;&#51;&#x37;&#46;&#x32;&#x36;&#x2e;&#x32;&#50;&#49;&#46;&#49;&#53;&#57;">&#109;&#111;&#99;&#x68;&#97;&#99;&#99;&#105;&#x6e;&#64;&#51;&#x37;&#46;&#x32;&#x36;&#x2e;&#x32;&#50;&#49;&#46;&#49;&#53;&#57;</a>) has joined #monero-dev &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> with 250kB that spike would surely be less severe<br><font color=green><strong>[rticMine]</strong></font> That is why I propose the two stage approach &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> i can draw the charts if you want &lt;_Slack&gt;<br><font color=green><strong>[llymort]</strong></font> make it part of the paper, too<br><font color=green><strong>[luffypony]</strong></font> can we formally end the meeting and take meeting bot offline?<br><font color=green><strong>[luffypony]</strong></font> we’re getting out of meeting stuff anyway<br><font color=green><strong>[rticMine]</strong></font> Sure * meeting-bot has quit (Remote host closed the connection)<br><font color=green><strong>[luffypony]</strong></font> ok done</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2017/03/12/devmeeting-20170312/" data-id="ckoglwlbi000965wy56rd327b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/" rel="tag">開發日誌</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/30/monero-gui-beta2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Monero 官方GUI錢包 beta2 釋出
        
      </div>
    </a>
  
  
    <a href="/2016/12/23/monero-gui-beta1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Monero官方GUI錢包 beta1 釋出</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"/></a>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <ul>
            <dt>Monerujo Wallet</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://github.com/m2049r/xmrwallet/releases" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://f-droid.monerujo.io/" target="_blank" rel="noopener">Android 系統 - F-Droid</a></dd>
            <dt>Cake Wallet</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.cakewallet.cake_wallet" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://github.com/cake-tech/cake_wallet/releases" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
            <dt>MyMonero</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=com.mymonero.official_android_application" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/mymonero-send-money-privately/id1372508199" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
            <dd><a href="https://mymonero.com/" target="_blank" rel="noopener">網頁版</a></dd>
            <dt>edge</dt>
            <dd><a href="https://play.google.com/store/apps/details?id=co.edgesecure.app" target="_blank" rel="noopener">Android 系統 - Google Play</a></dd>
            <dd><a href="https://apk.edge.app/?af=getmonero-org" target="_blank" rel="noopener">Android 系統 - APK 下載</a></dd>
            <dd><a href="https://apps.apple.com/tw/app/edge-bitcoin-wallet/id1344400091" target="_blank" rel="noopener">iOS 系統 - App Store</a></dd>
        </ul>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"/></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowTransparency="true" border="0" hideFocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameBorder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E5%B0%8F%E7%A7%98%E8%A8%A3/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%8A%80%E8%A1%93%E4%BB%8B%E7%B4%B9/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-%E6%96%B0%E8%81%9E/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%80%E5%A1%8A%E9%8F%88%E5%88%86%E5%8F%89%E6%B6%88%E6%81%AF/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%96%B0%E7%89%88%E6%9C%AC%E9%87%8B%E5%87%BA/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%98%E6%96%B9%E6%B6%88%E6%81%AF%E5%AE%A3%E5%B8%83/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%99%E5%8B%99%E6%B6%88%E6%81%AF/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%96%8B%E7%99%BC%E8%80%85%E6%9C%83%E8%AD%B0%E7%B4%80%E9%8C%84/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC%E7%A4%A6%E6%A9%9F/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/CLSAG/" style="font-size: 12px;">CLSAG</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 12px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI%E9%8C%A2%E5%8C%85/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/Nitrogen-Nebula/" style="font-size: 11px;">Nitrogen Nebula</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Oxygen-Orion/" style="font-size: 14px;">Oxygen Orion</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy%E5%8D%80%E5%A1%8A/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/%E4%BB%98%E6%AC%BEID/" style="font-size: 12px;">付款ID</a> <a href="/tags/%E5%AF%86%E7%A2%BC%E5%AD%B8/" style="font-size: 11px;">密碼學</a> <a href="/tags/%E5%BF%83%E5%BE%97%E4%BB%8B%E7%B4%B9/" style="font-size: 10px;">心得介紹</a> <a href="/tags/%E6%89%8B%E6%A9%9F%E9%8C%A2%E5%8C%85/" style="font-size: 14px;">手機錢包</a> <a href="/tags/%E6%89%8B%E7%BA%8C%E8%B2%BB/" style="font-size: 11px;">手續費</a> <a href="/tags/%E6%95%B4%E5%90%88%E5%9E%8B%E5%9C%B0%E5%9D%80/" style="font-size: 10px;">整合型地址</a> <a href="/tags/%E6%A0%B8%E5%BF%83%E9%96%8B%E7%99%BC%E5%9C%98%E9%9A%8A/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 12px;">漏洞</a> <a href="/tags/%E7%92%B0%E7%8B%80%E7%B0%BD%E5%90%8D/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/%E7%92%B0%E7%B0%BD%E4%BA%A4%E6%98%93/" style="font-size: 10px;">環簽交易</a> <a href="/tags/%E7%A1%AC%E5%88%86%E5%8F%89/" style="font-size: 20px;">硬分叉</a> <a href="/tags/%E7%A1%AC%E9%AB%94%E9%8C%A2%E5%8C%85/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/%E8%BC%95%E9%8C%A2%E5%8C%85/" style="font-size: 15px;">輕錢包</a> <a href="/tags/%E9%81%A0%E7%AB%AF%E7%AF%80%E9%BB%9E/" style="font-size: 11px;">遠端節點</a> <a href="/tags/%E9%87%91%E9%91%B0%E6%98%A0%E5%83%8F/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/%E9%96%8B%E7%99%BC%E6%97%A5%E8%AA%8C/" style="font-size: 11px;">開發日誌</a> <a href="/tags/%E9%9A%B1%E5%8C%BF%E6%80%A7%E5%9C%B0%E5%9D%80/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/this-year-in-monero/">Monero 的 2021 年概況</a>
          </li>
        
          <li>
            <a href="/2021/04/14/monero-GUI-0-17-2-1-released/">Monero GUI 錢包發布新版本 v0.17.2.1（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2021/04/09/monero-0-17-2-0-released/">Monero 發布新版本 v0.17.2.0（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/10/05/monero-GUI-0-17-0-1-released/">Monero GUI 發布新版本 v0.17.0.1（代號：氧氣獵戶座）</a>
          </li>
        
          <li>
            <a href="/2020/09/27/monero-0-17-0-1-released/">Monero 發布新版本 v0.17.0.1（代號：氧氣獵戶座）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a target="_blank" href="https://creativecommons.org/licenses/by/4.0/" rel="license noopener">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>