<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20171022 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近已合併進主程式碼的新功能 支援輕量化錢包的新API 子地址功能 (Sub-addresses)   一個新的發布版本(0.11.0.1)將帶來數項問題修正，最早可能會在2017年10月23日禮拜一發布。(但還不會啟動上面的兩項新功能) 有關dotnetrussel’s(Verge)的推特機器人的討論 這真的不值得花力氣討論，因為這根本不是漏洞。 它只是透過”nestat”的指令監測該IP的p">
<meta name="keywords" content="輕錢包,Subaddresses,硬體錢包">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20171022">
<meta property="og:url" content="https://xmr-tw.org/2017/10/23/devmeeting-20171022/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="最近已合併進主程式碼的新功能 支援輕量化錢包的新API 子地址功能 (Sub-addresses)   一個新的發布版本(0.11.0.1)將帶來數項問題修正，最早可能會在2017年10月23日禮拜一發布。(但還不會啟動上面的兩項新功能) 有關dotnetrussel’s(Verge)的推特機器人的討論 這真的不值得花力氣討論，因為這根本不是漏洞。 它只是透過”nestat”的指令監測該IP的p">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-04-21T13:23:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發者會議紀錄 DevMeeting 20171022">
<meta name="twitter:description" content="最近已合併進主程式碼的新功能 支援輕量化錢包的新API 子地址功能 (Sub-addresses)   一個新的發布版本(0.11.0.1)將帶來數項問題修正，最早可能會在2017年10月23日禮拜一發布。(但還不會啟動上面的兩項新功能) 有關dotnetrussel’s(Verge)的推特機器人的討論 這真的不值得花力氣討論，因為這根本不是漏洞。 它只是透過”nestat”的指令監測該IP的p">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2017-devmeeting-20171022" class="article article-type-y2017" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/23/devmeeting-20171022/" class="article-date">
  <time datetime="2017-10-23T03:26:31.000Z" itemprop="datePublished">2017-10-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20171022
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>最近已合併進主程式碼的新功能<ul>
<li>支援輕量化錢包的新API</li>
<li>子地址功能 (Sub-addresses)</li>
</ul>
</li>
<li>一個新的發布版本(0.11.0.1)將帶來數項問題修正，最早可能會在2017年10月23日禮拜一發布。(但還<strong>不</strong>會啟動上面的兩項新功能)</li>
<li>有關dotnetrussel’s(Verge)的推特機器人的討論<ul>
<li>這真的不值得花力氣討論，因為這根本不是漏洞。</li>
<li>它只是透過”nestat”的指令監測該IP的port連線狀況。並不代表任何Monero的使用者或任何一筆交易。</li>
<li>dEBRUYNE可能會寫一些正式的文案出來闢謠。</li>
</ul>
</li>
<li>日後有關Monero硬體錢包的討論很可能會轉移到Monero社群會議(Monero Community meeting)</li>
<li>redfish 和hyc 正在著手處理資料庫同步和損毀的問題</li>
</ul>
<a id="more"></a>
<p>以上翻譯來自於紀錄原文: <a href="https://monerobase.com/wiki/DevMeeting_2017-10-22" target="_blank" rel="noopener">https://monerobase.com/wiki/DevMeeting_2017-10-22</a> </p>
<p>完整會議記錄：<br>fluffypony&gt; 1. Greetings<br>fluffypony&gt; 2. Brief review of what’s been completed since the previous meeting<br>fluffypony&gt; 3. Code + ticket discussion / Q &amp; A<br>fluffypony&gt; 4. Any additional meeting items<br>fluffypony&gt; 5. Confirm next meeting date/time <em> rehrar (<a href="mailto:~Critical@173-12-204-46-Albuquerque.hfc.comcastbusiness.net" target="_blank" rel="noopener">~Critical@173-12-204-46-Albuquerque.hfc.comcastbusiness.net</a>) has joined<br>surae&gt; howdy!<br>fluffypony&gt; and an additional point that I guess we can put in between 3 and 4: “Should regular hardware development reporting and discussion be part of #monero-dev (biweekly meetings), #monero-community (biweekly meetings), or something else?”<br>msvb-lab&gt; Hello.<br>rbrunner&gt; Grüezi mitenand<br>rehrar&gt; I thought that could fall under 4., sorry<br>ArticMine&gt; hi<br>hyc&gt; hi<br>iDunk&gt; Hi.<br>endogenic&gt; Hi fluffypony!<br>rehrar&gt; hi endogenic<br>Jaquee&gt; hey<br>fluffypony&gt; ok<br>fluffypony&gt; moneromooo / hyc / luigi1111 you guys around?<br>hyc&gt; nope </em> goksinen has quit (Remote host closed the connection)<br>moneromooo&gt; I’m here<br>endogenic&gt; o/ rehrar<br>fluffypony&gt; ok<br>fluffypony&gt; so moving on to 2. Brief review of what’s been completed since the previous meeting<br>fluffypony&gt; loads of merges<br>fluffypony&gt; the big ones are lightweight wallet API support<br>fluffypony&gt; and subaddresses <em> goksinen (<a href="mailto:~pgupta@94.119.64.18" target="_blank" rel="noopener">~pgupta@94.119.64.18</a>) has joined<br>endogenic&gt; Omg<br>surae&gt; at MRL, i wrote up a prototype for the spectre blockchain algorithm. i’m pushing it to my github later today. it is functional, but can be made prettier and more efficient, but it’s pretty much ready for stress testing so we can really see whether it’s a waste of energy or not </em> POJO_ (<a href="mailto:~quassel@078088029217.dynamic-ra-06.vectranet.pl" target="_blank" rel="noopener">~quassel@078088029217.dynamic-ra-06.vectranet.pl</a>) has joined <em> POJO_ has quit (Remote host closed the connection) </em> Huskar has quit (Quit: Konversation terminated!)<br>fluffypony&gt; we also have a number of PRs going into the 0.11 branch, specifically: 2478, 2493, 2514, 2632, 2639, 2654<br>fluffypony&gt; and then we’ll tag and release 0.11.1<br>moneromooo&gt; yay ^_^<br>hyc&gt; :D <em> monero (<a href="mailto:~monero@192.30.252.45" target="_blank" rel="noopener">~monero@192.30.252.45</a>) has joined<br>monero&gt; [monero] shmacoshmuesday closed pull request #2671: Add Dependencies for Fedora (master…master) <a href="https://git.io/vdyMC" target="_blank" rel="noopener">https://git.io/vdyMC</a> </em> monero (<a href="mailto:~monero@192.30.252.45" target="_blank" rel="noopener">~monero@192.30.252.45</a>) has left<br>surae&gt; the research-lab project has a PR waiting to be merged from my github on a similar note <em> POJO has quit (Ping timeout: 248 seconds)<br>fluffypony&gt; surae: ok cool I’ll merge it now<br>hyc&gt; that spectre stuff sounds great<br>rehrar&gt; link to spectre stuff?<br>surae&gt; hyc they just roll with this idea of having 10 blocks a second, it’s nutters<br>surae&gt; <a href="https://eprint.iacr.org/2016/1159.pdf" target="_blank" rel="noopener">https://eprint.iacr.org/2016/1159.pdf</a><br>rehrar&gt; thanks<br>surae&gt; zooko mentioned it to me, btw. :P gotta give credit where credit is due<br>fluffypony&gt; ok moving on to 3<br>fluffypony&gt; 3. Code + ticket discussion / Q &amp; A </em> goksinen has quit (Ping timeout: 252 seconds)<br>hyc&gt; is the set of patches for 11.0.1 pretty well settled?<br>fluffypony&gt; unless there are some others beyond that list<br>moneromooo&gt; I just cherry picked the OpenBSD one earlier, but it’s low impact.<br>fluffypony&gt; I’ll add that to the list<br>fluffypony&gt; ok so then I’d like to bring up the latest Verge FUD for discussion<br>fluffypony&gt; for those that haven’t seen it<br>fluffypony&gt; <a href="https://twitter.com/moneroident" target="_blank" rel="noopener">https://twitter.com/moneroident</a><br>fluffypony&gt; <a href="https://dotnetrussell.com/index.php/2017/10/21/locating-monero-users-via-transaction-broadcasts/" target="_blank" rel="noopener">https://dotnetrussell.com/index.php/2017/10/21/locating-monero-users-via-transaction-broadcasts/</a><br>fluffypony&gt; <a href="https://github.com/DotNetRussell/MoneroUserScraper" target="_blank" rel="noopener">https://github.com/DotNetRussell/MoneroUserScraper</a><br>fluffypony&gt; it’s literally just netstat<br>moneromooo&gt; It’d be easier to just run print_cn or print_pl.<br>fluffypony&gt; and then it excludes some nodes that he decided are “server nodes” (whatever that means)<br>hyc&gt; lol<br>fluffypony&gt; moneromooo: too sophisticated<br>fluffypony&gt; lol<br>endogenic&gt; Lol<br>fluffypony&gt; that said, I have received several messages from people who are quite concerned that Monero is not private<br>surae&gt; well<br>fluffypony&gt; oh - there’s also this fun article: <a href="https://bitsonline.com/monero-exploit-threatens-privacy/" target="_blank" rel="noopener">https://bitsonline.com/monero-exploit-threatens-privacy/</a><br>fluffypony&gt; lol<br>surae&gt; i haven’t seen these latest criticisms at all yet<br>surae&gt; but i have to ask<br>rbrunner&gt; The “fun article” is really bad<br>surae&gt; what is our policy going to be for writing responses to criticisms?<br>surae&gt; because<br>surae&gt; consider the miller and kumar papers, right? long papers. writing responses takes a long time…<br>pigeons&gt; DoS by stupid claims<br>endogenic&gt; rbrunner: looks more like a hit piece<br>fluffypony&gt; the anonymint post is even longer, and we largely ignored it<br>fluffypony&gt; because it was a massive waste of time<br>saddam&gt; If you don’t want to be on his “list”, just leave your monerod running 24/7<br>moneromooo&gt; I say ignore the obvious bullshit. People gonna pump and dump anyway.<br>surae&gt; not all their criticisms are false (although a lot are outdated), but my point is this: if someone writes a 1000 word article claiming something about monero’s privacy, it will in general take 9000 words to “debunk” the false parts and explain why the true parts are either part of the design or already on our roadmap for improvement<br>endogenic&gt; Arent there other cases of having published this data anyway? Like monero node maps<br>hyc&gt; ‘The amount of energy required to dispel bullshit is an order of magnitude greater than that required to propagate it’.<br>hyc&gt; 1 reply 1 retweet 0 likes<br>vtnerd&gt; wow, that article is really dumb<br>surae&gt; hyc ha, i was close with a factor of 9<br>endogenic&gt; So alternative to refutation is be like yeah get with the times<br>surae&gt; i liked the monero challenge thing<br>surae&gt; i *love* that idea<br>gingeropolous&gt; how close is i2p?<br>gingeropolous&gt; er, kovri<br>fluffypony&gt; gingeropolous: still a little ways away - but we’d still need to refute this criticism even if it was in place<br>endogenic&gt; Also want to know<br>endogenic&gt; gingeropolous:<br>fluffypony&gt; because aiui the way that Verge works is that it’s only Tor or i2p<br>fluffypony&gt; which is open to isolation and Sybil attacks, but they don’t care about that<br>moneromooo&gt; I’m not sure how this is complicated. If you want your IP to be hidden, use Tor. Like everyone else.<br>fluffypony&gt; moneromooo: in the same way that ZCash can say “if you want your transaction to be hidden use shielded addresses”<br>ArticMine&gt; Kovri will fix all of this anyway<br>pigeons&gt; there are people that try to connect to as many nodes as possible and record which transactions they first see relayed from those nodes, but that’s not new<br>moneromooo&gt; Well, that is true, no ?<br>gingeropolous&gt; i mean, the only response is to explain how blockchains and the internet works<br>fluffypony&gt; yes - but if it’s not the default mode then it’s not worth talking about<br>moneromooo&gt; OK. Then we’re not anonymous, and we’ll be once kovri, done.<br>moneromooo&gt; Much easier than dealing with the bullshit ^_^<br>surae&gt; fluffypony “we’d still need to refute this criticism”<br>— i totally disagree. this is not only a known issue, we are building kovri around solving it<br>pigeons&gt; if people were surprised by this its good they are aware of it<br>fluffypony&gt; anonimal: what are your thoughts on us spending some time building out the mixnet stuff, and bundling Tor until Kovri is ready?<br>fluffypony&gt; surae: their netstat bot would continue to publish node IPs and they’d continue to push that agenda<br>endogenic&gt; Surae: arent those two facts what makes refutation possible? :p<br>endogenic&gt; Make<br>moneromooo&gt; fluffypony: is that takes time, I’m against it. It’s just wasting time for something which wasn’t in good faith to begin with.<br>surae&gt; fluffypony: what refutation would get them to stop publishing node IPs?<br>moneromooo&gt; Or, at least, I won’t waste my own time on it.<br>rehrar&gt; The only valid criticsm I think they have (but correct me if I’m wrong) is that in a country where Monero is 100% outlawed, the government could see an IP address connecting to the Monero network (can’t see if/when transactions are sent though), and that person could get in trouble. But that’s the only information they have, no?<br>Yohkii&gt; Just make a bot that does the same to verge, including where transactions come and go<br>Yohkii&gt; less effort<br>rbrunner&gt; Wouldn’t they happily go on and publish Tor IP’s anyway, people would not know these<br>fluffypony&gt; moneromooo: we have to build out the ipv4 / mixnet stuff anyway, we’d just be plugging Tor in instead of Kovri till Kovri is ready, so it’s 95% useful work, 5% effort that will be replaced later<br>surae&gt; fluffypony: oh your recommended tactic here, then, is to first push tor until kovri is ready?<br>fluffypony&gt; surae: none - but a published refutation would allow us to point people to it - the getmonero.org post responding to the Miller paper is my go-to when people ask about it<br>fluffypony&gt; surae: yes that’s what I was thinking<br>dEBRUYNE&gt; I can write a post fwiw<br>moneromooo&gt; OK, if it’s shared stuff then that’s good.<br>dEBRUYNE&gt; But would probably need some help on the really technical stuff<br>rbrunner&gt; Is it even technical? Internet 1x1: IPs!<br>gingeropolous&gt; im kinda confused - our proposed kovri implementation was gonna keep blocks on clearnet anyway, so this “attack” would still be able to “identify” monero users<br>moneromooo&gt; AIUI, it can do both.<br>gingeropolous&gt; are we just gonna switch too 100% kobri, all the time?<br>moneromooo&gt; Well, it will be able to do both :)<br>gingeropolous&gt; right. but the bandwidth.<br>dEBRUYNE&gt; gingeropolous: There was supposed to be i2p only | i2p/ip | ip only<br>fluffypony&gt; gingeropolous: yes that’s what I was saying to surae<br>dEBRUYNE&gt; iirc<br>dEBRUYNE&gt; Also, iirc if you push blocks over i2p you might incur latency issues, which increases the probability of an orphan<br>fluffypony&gt; yes<br>Slack_2&gt;<br>richie&gt; (moneromoo, do you have a slack account i can DM, dont’ wannt interrupt what you guys are doing)<br>moneromooo&gt; No<br>pigeons&gt; which transactions came from which nodes/ips affects privacy more than knowing you run monero. if you relayed a block first, yeah it could make your pool a traget, but there are other mitigations for that<br>moneromooo&gt; Just post the URL in #monero <em> anonimal has quit (Ping timeout: 248 seconds)<br>rbrunner&gt; I have a hunch the Verge people will use the log of this meeting to show that “Monero devs are in panic”…<br>fluffypony&gt; rbrunner: lol<br>endogenic&gt; Is this issue within sarang’s wheelhouse? I know he was looking into working on kovri<br>gingeropolous&gt; pigeons, yeah I get that. but this “criticism” doesn’t even address that.<br>gingeropolous&gt; its just ermagerd ips<br>pigeons&gt; gingeropolous: well that isnt interesting<br>fluffypony&gt; gingeropolous: great summary<br>fluffypony&gt; lol<br>fluffypony&gt; ok well we’ll wait for anonimal to comment on it, and we can go from there<br>gingeropolous&gt; i know. but ppl have tried to explain the cost of actual sybil using the public ips and trying to track txs with this “weakness”<br>fluffypony&gt; let’s move on to 3. b. </em> anonimal (~anonimal@gateway/tor-sasl/anonimal) has joined<br>fluffypony&gt; Should regular hardware development reporting and discussion be part of #monero-dev (biweekly meetings), #monero-community (biweekly meetings), or something else?<br>msvb-lab&gt; There are some good reasons that hardware development progress reports and discussion should be moved from the biweekly #monero-dev schedule (where the accepted forum proposal mandates.)<br>msvb-lab&gt; So unless anyone strongly objects, it’s gone from now on and will become part of either (1) #monero-community meetings or (2) #monero-hardware meetings.<br>msvb-lab&gt; Whoever wants to know if it will be (1) or (2) should attend next week’s #community meeting which will decide, okay?<br>moneromooo&gt; What’s the difference between #monero-aparataro and #monero-hardware btw ?<br>moneromooo&gt; Both seem empty. <em> lkolstad (<a href="mailto:~ljk@c-24-16-12-195.hsd1.wa.comcast.net" target="_blank" rel="noopener">~ljk@c-24-16-12-195.hsd1.wa.comcast.net</a>) has joined<br>msvb-lab&gt; I created aparataro but then changed it to hardware.<br>moneromooo&gt; Ah OK.<br>msvb-lab&gt; …since the IRC channel ‘community’ is english non esperanto.<br>msvb-lab&gt; So I wanted to be consistent there.<br>msvb-lab&gt; Speaking of esperanto, before the hardware story fades into the sunset, here’s a new topic.<br>msvb-lab&gt; We tried and failed to give RFC-HWALLET-1 an esperanto name, so will rename our repository ‘Sekura’ to rfchwallet, okay?<br>msvb-lab&gt; github.com/monero-project/rfchwallet </em> ncr (<a href="mailto:~ncr@c-24-130-225-90.hsd1.ca.comcast.net" target="_blank" rel="noopener">~ncr@c-24-130-225-90.hsd1.ca.comcast.net</a>) has joined<br>endogenic&gt; I enjoy naming. I’ll let you know later if i have some suggestions<br>msvb-lab&gt; We need a person to handle surveying a number of related Monero groups in order to get a good name that doesn’t conflict in any way.<br>msvb-lab&gt; No person is able to take this role, so if it appears it will be much later after risk of failure drops.<br>msvb-lab&gt; endogenic: Thanks <em> dkoleary88 (401f605e@gateway/web/freenode/ip.64.31.96.94) has joined<br>msvb-lab&gt; 73.<br>fluffypony&gt; ok endogenic is in charge of naming<br>fluffypony&gt; Chief Naming Officer<br>msvb-lab&gt; Ha.<br>endogenic&gt; 👷<br>hyc&gt; one of the hardest problems in CS. good man<br>msvb-lab&gt; Report on a privacy conference CCC puts on which I did a workshop at today after the meeting finishes.<br>msvb-lab&gt; There was Monero activity and considerable interest…<br>endogenic&gt; Now we just need to let them in on kovri and…<br>hyc&gt; next?<br>endogenic&gt; I think monero-hardware would be a better venue<br>endogenic&gt; For hardware specific mtgs<br>endogenic&gt; Status updates propagate anyway </em> vtnerd_ (~vtnerd<em>@2607:fb90:359:a8b3:8055:e7fc:77f5:9386) has joined<br>msvb-lab&gt; endogenic: I’ll let the #community folks know that’s your opinion. They won’t agree.<br>endogenic&gt; And maybe i can figure out a way to give michael op :p<br>endogenic&gt; Oh ok<br>msvb-lab&gt; op? An operation?<br>endogenic&gt; I guess all ffs mtgs now go in community lolol<br>endogenic&gt; Op -&gt; operator status<br>msvb-lab&gt; Nice.<br>msvb-lab&gt; Even better, I want business cards like fluffypony.<br>fluffypony&gt; lol * dkoleary</em> (<a href="mailto:~dkoleary8@64-31-96-94.static-ip.telepacific.net" target="_blank" rel="noopener">~dkoleary8@64-31-96-94.static-ip.telepacific.net</a>) has joined<br>fluffypony&gt; ok<br>fluffypony&gt; let’s move on to 4. Any additional meeting items <em> erciccione_ (<a href="mailto:~ErCiccion@109.163.234.142" target="_blank" rel="noopener">~ErCiccion@109.163.234.142</a>) has joined </em> ErCiccione has quit (Read error: Connection reset by peer)<br>fluffypony&gt; anything up for discussion?<br>moneromooo&gt; When are you releasing 0.11.0.1 ? Before tomorrowish ?<br>rehrar&gt; luigi is site repo maintainer now right?<br>fluffypony&gt; moneromooo: it’ll be tomorrow - but I’ll do the merges now and start building<br>fluffypony&gt; rehrar: yes<br>moneromooo&gt; OK, thanks. <em> dkoleary_ is now known as dkoleary88_ </em> dkoleary88 has quit (Quit: Page closed) * dkoleary88_ is now known as dkoleary88<br>redfish&gt; regarding <a href="https://github.com/monero-project/monero/issues/2545#issuecomment-337374284" target="_blank" rel="noopener">https://github.com/monero-project/monero/issues/2545#issuecomment-337374284</a><br>redfish&gt; just wanted to put in a vote for db-safe to be the default during sync as well<br>fluffypony&gt; hyc: thoughts? ^^<br>redfish&gt; (i ended up running a node for months with a corrupt blockchain DB)<br>rbrunner&gt; Is the speed difference known on a typical PC?<br>hyc&gt; it’ll beat most drives to shit. and be slow.<br>redfish&gt; we can add to the readme in the “Running monerod” section, that “you have an option to speed up, if you can be confident that the node will not fail while synching”<br>hyc&gt; I mean, most consumer storage devices will probably see premature death.<br>rbrunner&gt; Death by Monero :)<br>redfish&gt; hyc: why? it won’t matter after sync, and sync is temporary<br>hyc&gt; ?<br>redfish&gt; didn’t you say daemon is in db-safe mode after sync completes, already.<br>hyc&gt; yes<br>redfish&gt; so, why would increasing the load on the disk during the hours/few days of syncing make that big of a difference on the disk lifetime?<br>hyc&gt; during normal operation whenyou’re already sync’d, you’re getting 1 new data item per 2 minutes.<br>redfish&gt; (btw, sidenote: with slow disks, despite there being so little new data, it spends 90% of those 2 minutes reading)<br>gingeropolous&gt; hrm… perhaps we should make kovri the default network interface when it is ready. The only nodes that really could be affected by delays are pools. We should be private by default. If a pool wants to get gains by running over clearnet, they can run a flag. A regular user isn’t affected if they are 2-4 minutes behind the current state.<br>redfish&gt; my disks right now are so slow, that the node actually can’t keep up. (Disk usage is continuous, monerod in D state continously)<br>redfish&gt; but this is sidetracking. I’m still not clear on hyc’s point about db-safe during sync being a disk killer.<br>hyc&gt; if you had more RAM it woukd have more cached, and less read load<br>redfish&gt; yeah, there’s only 2GB, of which only ~1GB is free for the caching…<br>hyc&gt; but large number of IOs spread over 2 minutes is gentler than spit out as fast as possible<br>hyc&gt; SSDs need time for background wear-leveling to do its thing<br>fluffypony&gt; let’s wind it down and continue this discussion after the meeting<br>redfish&gt; are you referring to operation after sync or during sync?<br>hyc&gt; ok<br>fluffypony&gt; is everyone happy with Nov 5th as the next meeting date ?<br>hyc&gt; sure<br>fluffypony&gt; ok cool - meeting over</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2017/10/23/devmeeting-20171022/" data-id="cjuun08iz006z6ckgi2ywdt23" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Subaddresses/">Subaddresses</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬體錢包/">硬體錢包</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/輕錢包/">輕錢包</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/26/monero-0-11-1-0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Monero發布新版本v0.11.1.0更新
        
      </div>
    </a>
  
  
    <a href="/2017/10/02/devmeeting-20171001/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">開發者會議紀錄 DevMeeting 20171001</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://getmonero.org/downloads" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"></a>
            <p>目前節點軟體最新版本: v0.14.0.2</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img style="width:80%;max-width:400px;" alt="Google Play 立即下載" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Get_it_on_Google_play.svg"></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a href="https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8"><img style="width:80%;max-width:400px;" alt="App Store 下載" src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg"></a></div>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowtransparency="true" border="0" hidefocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://xmr.to/" target="_blank" rel="noopener">XMR.TO</a> - 將XMR快速兌換至BTC</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-小秘訣/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-技術介紹/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-新聞/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/區塊鏈分叉消息/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方新版本釋出/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方消息宣布/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/站務消息/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC礦機/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI錢包/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 10px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy區塊/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/付款ID/" style="font-size: 12px;">付款ID</a> <a href="/tags/密碼學/" style="font-size: 11px;">密碼學</a> <a href="/tags/心得介紹/" style="font-size: 10px;">心得介紹</a> <a href="/tags/手機錢包/" style="font-size: 14px;">手機錢包</a> <a href="/tags/手續費/" style="font-size: 11px;">手續費</a> <a href="/tags/整合型地址/" style="font-size: 10px;">整合型地址</a> <a href="/tags/核心開發團隊/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/漏洞/" style="font-size: 12px;">漏洞</a> <a href="/tags/環狀簽名/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/環簽交易/" style="font-size: 10px;">環簽交易</a> <a href="/tags/硬分叉/" style="font-size: 19px;">硬分叉</a> <a href="/tags/硬體錢包/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/輕錢包/" style="font-size: 15px;">輕錢包</a> <a href="/tags/遠端節點/" style="font-size: 11px;">遠端節點</a> <a href="/tags/金鑰映像/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/開發日誌/" style="font-size: 11px;">開發日誌</a> <a href="/tags/隱匿性地址/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/23/2018-Monero-review/">Monero 2018 年發展回顧</a>
          </li>
        
          <li>
            <a href="/2019/02/21/monero-0-14-0-release/">Monero發布新版本v0.14.0更新</a>
          </li>
        
          <li>
            <a href="/2019/02/16/devmeeting-20181216/">開發者會議記錄 DevMeeting 20181216</a>
          </li>
        
          <li>
            <a href="/2019/02/16/devmeeting-20181014-2/">開發者會議記錄 DevMeeting 20181014</a>
          </li>
        
          <li>
            <a href="/2018/10/10/devmeeting-20181007/">開發者會議記錄 DevMeeting 20181007</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy;
                    2019 Monero - Taiwan 正體中文站<br>
                    本網站內容採用<a href="https://creativecommons.org/licenses/by/4.0/" rel="license">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>