<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20171217 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="增加了關閉DNS查詢的指令 (為了離線模式而設計的) 防彈協定(BP)已開始在測試網路(testnet)中運作了 協定中的數學部分已經很仔細的審視過了，並無明顯的錯誤，是時候來測試了 “對加密學來說最好的測試就是時間” -- Surae 關於何時可以在主要網路中啟用BP的部分討論了非常久(佔了絕大多數的開會時間)，選項分別有2018三月或九月的硬分叉 防彈協定若無法趕上三月的硬分叉，屆時可能會另">
<meta name="keywords" content="硬分叉,Monero Research Lab,testnet,BulletProofs,密碼學,手續費">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20171217">
<meta property="og:url" content="https://xmr-tw.org/2017/12/20/devmeeting-20171217/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="增加了關閉DNS查詢的指令 (為了離線模式而設計的) 防彈協定(BP)已開始在測試網路(testnet)中運作了 協定中的數學部分已經很仔細的審視過了，並無明顯的錯誤，是時候來測試了 “對加密學來說最好的測試就是時間” -- Surae 關於何時可以在主要網路中啟用BP的部分討論了非常久(佔了絕大多數的開會時間)，選項分別有2018三月或九月的硬分叉 防彈協定若無法趕上三月的硬分叉，屆時可能會另">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-13T14:08:55.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發者會議紀錄 DevMeeting 20171217">
<meta name="twitter:description" content="增加了關閉DNS查詢的指令 (為了離線模式而設計的) 防彈協定(BP)已開始在測試網路(testnet)中運作了 協定中的數學部分已經很仔細的審視過了，並無明顯的錯誤，是時候來測試了 “對加密學來說最好的測試就是時間” -- Surae 關於何時可以在主要網路中啟用BP的部分討論了非常久(佔了絕大多數的開會時間)，選項分別有2018三月或九月的硬分叉 防彈協定若無法趕上三月的硬分叉，屆時可能會另">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2017-devmeeting-20171217" class="article article-type-y2017" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/20/devmeeting-20171217/" class="article-date">
  <time datetime="2017-12-20T06:25:52.000Z" itemprop="datePublished">2017-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20171217
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>增加了關閉DNS查詢的指令 (為了離線模式而設計的)</li>
<li>防彈協定(BP)已開始在測試網路(testnet)中運作了<ul>
<li>協定中的數學部分已經很仔細的審視過了，並無明顯的錯誤，是時候來測試了</li>
<li>“對加密學來說最好的測試就是時間” -- Surae</li>
<li>關於何時可以在主要網路中啟用BP的部分討論了非常久(佔了絕大多數的開會時間)，選項分別有2018三月或九月的硬分叉</li>
<li>防彈協定若無法趕上三月的硬分叉，屆時可能會另有替代方案暫時降低手續費</li>
</ul>
</li>
<li>門羅幣硬體錢包小組今天有個可以簡化韌體升級程序的重大突破</li>
<li>下一次會議時間是2018年的一月14</li>
</ul>
<a id="more"></a>
<p>以上翻譯來自於紀錄原文: <a href="https://monerobase.com/wiki/DevMeeting_2017-12-17" target="_blank" rel="noopener">https://monerobase.com/wiki/DevMeeting_2017-12-17</a> </p>
<p>完整會議紀錄：<br>fluffypony&gt; 1. Greetings<br>fluffypony&gt; 2. Brief review of what’s been completed since the previous meeting<br>fluffypony&gt; 3. March hardfork items + code freeze<br>fluffypony&gt; 4. Code + ticket discussion / Q &amp; A<br>fluffypony&gt; 5. Any additional meeting items<br>fluffypony&gt; 6. Confirm next meeting date/time<br>fluffypony&gt; I think we’ve done 1. so we’ll skip it <em> msvb-mob (~michael@2a02:b18:f5ee:f21a:d520:6c76:9203:95c4) has joined<br>fluffypony&gt; 2. Brief review of what’s been completed since the previous meeting<br>fluffypony&gt; well Bulletproofs went live on testnet<br>fluffypony&gt; so there’s that<br>fluffypony&gt; and we merged some stuff<br>fluffypony&gt; moneromooo: anything in particular you want to highlight?<br>moneromooo&gt; Ah, whether to enable them for v7 or v8 on mainnet.<br>fluffypony&gt; that’s the next point<br>fluffypony&gt; I meant anything in 2. you want to highlight :)<br>moneromooo&gt; Not in particular, no.<br>HUCK45&gt; Hey all, I just saw that awesome project recently and a question came to my mind- why there isn’t any option for GPU mining instead of CPU? Browsers these days allow that, by webgl for example (depending on the user settings, but on default it uses gpu)<br>fluffypony&gt; HUCK45: we’re in a meeting - feel free to take that to #monero<br>rehrar&gt; HUCK45 we’re in a dev meeting right now. :) This’ll have to wait. </em> andrewdo (<a href="mailto:~andrew@cpe-45-48-53-231.socal.res.rr.com" target="_blank" rel="noopener">~andrew@cpe-45-48-53-231.socal.res.rr.com</a>) has joined<br>suraeNoether&gt; as far as MRL is concerned: the math on bulletproofs seems tight, but the best test for cryptography is time<br>fluffypony&gt; ok so I’ll highlight a few PRs<br>fluffypony&gt; suraeNoether: not there yet<br>suraeNoether&gt; oh woops<br>fluffypony&gt; #2878 tightens up –offline mode by disabling DNS lookups <em> m2049r[m] (m2049rmatr@gateway/shell/matrix.org/x-vhvwtftntqyrrsxo) has joined<br>fluffypony&gt; #2877 refactors a bunch of p2p stuff<br>fluffypony&gt; and then the obvious bug fixes and improvements<br>fluffypony&gt; Bulletproofs on testnet is in #2883<br>fluffypony&gt; which brings us to 3. March hardfork items + code freeze<br>fluffypony&gt; so v7 already has sorted inputs </em> TinusMars_ (51f0265c@gateway/web/freenode/ip.81.240.38.92) has joined<br>fluffypony&gt; moneromooo: do you want to explain that? <em> TinusMars has quit (Ping timeout: 260 seconds) </em> andrewdo has quit (Ping timeout: 240 seconds) <em> TinusMars_ has quit (Client Quit)<br>moneromooo&gt; Sorted inputs? Or bp ?<br>moneromooo&gt; I assume bp. They’re just a smaller sized range proof system.<br>fluffypony&gt; sorted inputs<br>fluffypony&gt; I assume everyone knows what BP is<br>moneromooo&gt; Well, just… sort inputs by their key image. Nothing more.<br>iDunk&gt; Is it like unsorted inputs, but sorted ?<br>fluffypony&gt; iDunk: kinda<br>gingeropolous&gt; and why sort?<br>moneromooo&gt; Kinda :)<br>fluffypony&gt; gingeropolous: that’s the big question<br>iDunk&gt; Cool :)<br>gingeropolous&gt; :)<br>fluffypony&gt; it’s to prevent metadata leaking<br>fluffypony&gt; eg. the specific wallet used for a tx<br>moneromooo&gt; To avoid broken implementations leak stuff. It’d be better for outputs (ie, always put change last, etc), but unfortunately it doesn’t work for outputs as the keys depend on their index.<br>moneromooo&gt; It has become hairy after subaddresses unfortunately, at least for the small benefit.<br>luigi1111w&gt; which?<br>moneromooo&gt; What is the question ?<br>luigi1111w&gt; what is “it”<br>fluffypony&gt; ordering outputs<br>moneromooo&gt; inputs.<br>luigi1111w&gt; subaddress or multisig?<br>moneromooo&gt; I’ll rephrase:<br>moneromooo&gt; The input sorting code has become hairy after subaddresses unfortunately, at least for the small benefit.<br>luigi1111w&gt; yes that was clear, just not why<br>luigi1111w&gt; well was clear after<br>moneromooo&gt; inputs.<br>moneromooo&gt; Because the sorting was internal to construct_tx before, now it’s changed in the caller as well.<br>luigi1111w&gt; ok<br>moneromooo&gt; So that means you have to order selected_transfers too, and possible something else, can’t recall exactly.<br>moneromooo&gt; Anyway, it’s just minutiae particular to our wallet code.<br>luigi1111w&gt; btw, change being last doesn’t leak metadata<br>moneromooo&gt; It doesn’t leak that change is that ?<br>moneromooo&gt; It doesn’t leak that change is last ?<br>luigi1111w&gt; right<br>luigi1111w&gt; or what wallet was used<br>moneromooo&gt; OK, it leaks that change is more likely to be last than otherwise. </em> serhack has quit (Remote host closed the connection)<br>luigi1111w&gt; is it?<br>luigi1111w&gt; what if a popular wallet puts it first<br>moneromooo&gt; x+epsilon &gt; x, even if epsilon is very small.<br>moneromooo&gt; (assuming epsilon is positive)<br>fluffypony&gt; luigi1111w: the onus is on wallets to follow the pattern<br>luigi1111w&gt; what pattern<br>luigi1111w&gt; why is there a pattern<br>moneromooo&gt; I’m lost here, I’ll wait.<br>luigi1111w&gt; me too :)<br>moneromooo&gt; Maybe ask your question again, rephrased :)<br>pigeons&gt; I guess if there is an intentional pattern, there won’t be several accidental identifying ones<br>rbrunner&gt; Fingerprinting wallets? <em> MineCoins (~MineCoins@gateway/tor-sasl/minecoins) has joined </em> dnaleor has quit (Quit: Leaving)<br>luigi1111w&gt; my point is chnage isn’t a fingerprinting pattern for wallets<br>luigi1111w&gt; well my new point, whatever<br>luigi1111w&gt; anyway it doesn’t really matter as we’re not doing it anyway<br>fluffypony&gt; ok let’s talk about Bulletproofs then<br>fluffypony&gt; suraeNoether: your turn :)<br>suraeNoether&gt; whelp, i pretty much had my piece in terms of bulletproofs: there isn’t a research-oriented approach to answer if they are ready for implementation.<br>suraeNoether&gt; the best test for crypto is use and time.<br>suraeNoether&gt; the math has been reviewed, looks tight. it may feel like it’s being put into production too soon, but…<br>suraeNoether&gt; any time we implement something new, we take some risks in that regard<br>suraeNoether&gt; it looks to me like a no-brainer drop-in replacement for our current range proofs, and to sarang it seems fine. the coding is done.<br>msvb-mob&gt; suraeNoether: Is there a way to merge new features on testnet only?<br>msvb-mob&gt; Maybe a risk reduction strategy I mean?<br>suraeNoether&gt; afaik BP is already on testnet as of … today?<br>moneromooo&gt; As of a week back or so.<br>suraeNoether&gt; ah there you go<br>msvb-mob&gt; So we have at least that granularity, okay.<br>luigi1111w&gt; I’m going through the code and have some questions<br>suraeNoether&gt; yeah, i mean<br>suraeNoether&gt; luigi1111w: sarang will be able to answer them tomorrow afaik.<br>rehrar&gt; Is the chance of finding meaningful vulnerabilities that much greater if we extend it out to September hard fork? Like, would the extra six months be an adequate amount of time if it was determined that the three months between now and March hardfork wasn’t sufficient?<br>suraeNoether&gt; ^ this is actually sort of the tough spot we find ourselves in<br>suraeNoether&gt; thing is, there isn’t a real monetary incentive to attack something like BP while its on testnet<br>luigi1111w&gt; attacking it on mainnet is catastrophic, however<br>suraeNoether&gt; yep<br>suraeNoether&gt; its like designing a new parachute<br>rbrunner&gt; Well, we could put bounties for Testnet attacks, no?<br>luigi1111w&gt; meh<br>rehrar&gt; It’s simple. We make testnetcoin a 3B dollar project.<br>fluffypony&gt; sure, but then we shouldn’t ever deploy anything<br>fluffypony&gt; :-P<br>fluffypony&gt; LOL rehrar<br>suraeNoether&gt; lol<br>suraeNoether&gt; eventually someone has to strap it onto their own backs and jump<br>suraeNoether&gt; is what i mean<br>fluffypony&gt; yes<br>fluffypony&gt; so here’s my thinking<br>luigi1111w&gt; the people that could review and attack are pretty small in number <em> StopAndDecrypt has quit (Ping timeout: 248 seconds)<br>fluffypony&gt; we code freeze via a 0.12 branch in the next 2-ish weeks </em> StopAndDecrypt (<a href="mailto:~StopAndDe@c-73-248-248-9.hsd1.nj.comcast.net" target="_blank" rel="noopener">~StopAndDe@c-73-248-248-9.hsd1.nj.comcast.net</a>) has joined <em> StopAndDecrypt has quit (Changing host) </em> StopAndDecrypt (~StopAndDe@unaffiliated/stopanddecrypt) has joined<br>fluffypony&gt; we include BP for the March HF<br>fluffypony&gt; we release test bins in Jan<br>fluffypony&gt; we re-measure our confidence towards the end of Jan / beginning of Feb<br>fluffypony&gt; if we’re not happy with it we change it to v8<br>fluffypony&gt; or the opposite - put it in v8 and move it to v7 towards the end of Jan if we’re confident <em> UrsPolar (<a href="mailto:~SmeN@94.23.45.193" target="_blank" rel="noopener">~SmeN@94.23.45.193</a>) has joined </em> monero (monero@gateway/service/github.com/x-zoqpxfprdnqxyzlm) has joined<br>monero&gt; [monero] xmr-eric opened pull request #2949: Better use of definite article (master…patch-2) <a href="https://git.io/vb6It" target="_blank" rel="noopener">https://git.io/vb6It</a> <em> monero (monero@gateway/service/github.com/x-zoqpxfprdnqxyzlm) has left<br>luigi1111w&gt; much more comfortable with the latter<br>luigi1111w&gt; though there’s plenty of support for delaying v7 as well<br>rehrar&gt; I think delaying v7 by a couple months would be well worth it?<br>rehrar&gt; and even if the next fork is still held to September, we will still have the multi-input BP to merge, which is exciting, no?<br>fluffypony&gt; I don’t think we should move fork dates<br>rehrar&gt; or were both single and multi output BPs being discussed right now?<br>moneromooo&gt; Single only.<br>fluffypony&gt; it’s becoming increasingly difficult, and sticking to the predictable fork schedule is advantageous for exchanges, merchants, and pools<br>fluffypony&gt; (emergency hard forks aside)<br>moneromooo&gt; I’m reasonably sure most don’t know in advance when the fork is supposed to be anyway.<br>luigi1111w&gt; ^^<br>rehrar&gt; other loser coins: “oh btw mister exchange, we’re forking in like two weeks, please update software”<br>fluffypony&gt; moneromooo: they’re starting to know<br>dEBRUYNE&gt; As long as they are notified well in advance I don’t see a problem with pushing it back 1-2 months<br>dEBRUYNE&gt; Like moneromooo says, most probably don’t even know we have one scheduled for march<br>fluffypony&gt; pushing it back by 1-2 months isn’t enough time<br>luigi1111w&gt; it might be<br>luigi1111w&gt; although<br>fluffypony&gt; imho we’re either happy with March or we need 6 additional months of testing<br>moneromooo&gt; How about 12 ?<br>rehrar&gt; It may be that in the future FP you might be right, but I think we’re still small enough that we can pull a stunt like this without too many consequences<br>fluffypony&gt; moneromooo: we might need that, if our confidence level is low<br>moneromooo&gt; The confidence will stay low until 3 months before the fork, when people will start looking.<br>moneromooo&gt; Before 3 months, (almost) nobody will look.<br>suraeNoether&gt; if we give ourselves 6 months of testing for BPs<br>suraeNoether&gt; i’ll tell you what’ll happen<br>fluffypony&gt; lol<br>suraeNoether&gt; 5 months an 2 weeks will go by<br>fluffypony&gt; so then March it is?<br>moneromooo&gt; Now, if people did look for 6 months… then yes.<br>suraeNoether&gt; and then testing will begin<br>dEBRUYNE&gt; Pushing it back 6 months might perhaps result in it going down the priority list<br>moneromooo&gt; I’m ready to go for september if there is a good reason (ie, someone says they need the 6 months).<br>dEBRUYNE&gt; And then we just get the same # of months of review<br>fluffypony&gt; I’m happy with March, but I’m also open to having my mind changed<br>fluffypony&gt; I’m also reaching out to the paper authors to see if any of them are able to do an implementation review<br>moneromooo&gt; smooth thinks it’s too early, for the record.<br>rbrunner&gt; Main argument?<br>moneromooo&gt; At 9 txes per block (monthly average now), I think BPs save ~ 2 GB per month.<br>dEBRUYNE&gt; I think you’ll see more transactions once fees drop to an acceptable level though<br>dEBRUYNE&gt; So savings might be even more<br>WWW-XMRTalk-Org|&gt; March with aggressive promotion of testnet usage starting now. We can highlight the need on reddit and provide clear stack exchange instructions and .bins to attract more users<br>luigi1111w&gt; I don’t think that helps<br>luigi1111w&gt; you need math and code people<br>luigi1111w&gt; we may have enough (not now, I mean within the next 3 months)<br>rehrar&gt; Ok, just so the discussion doesn’t go on forever, and to summarize for anyone reading logs afterwards, there’s three main camps here: 1. Launch BPs in March HF, 2. Launch BP’s in September HF, 3. Delay March HF to something like a May HF and launch BPs then.<br>rehrar&gt; Of those three, I’d say 3 is reasonable<br>luigi1111w&gt; there are two other non-forking changes that people would like to see in a release too, subaddresses and multisig<br>luigi1111w&gt; former is in already<br>dEBRUYNE&gt; As the fork height isn’t set yet, can’t we reasses in 2 months?<br>luigi1111w&gt; latter “should” be (IMO) in the next release<br>dEBRUYNE&gt; And see if there has been adequate review<br>fluffypony&gt; luigi1111w: agreed<br>luigi1111w&gt; dEBRUYNE no we are trying to get releases out in reasonable time<br>luigi1111w&gt; ie, not the week before<br>moneromooo&gt; MS is going in soon. Just after I fix the core tests after last rebase :)<br>dEBRUYNE&gt; No I meant whether BP go in or not<br>dEBRUYNE&gt; ^ luigi1111w<br>WWW-XMRTalk-Org|&gt; Is GUI ready for multisig and subaaddresses?<br>dEBRUYNE&gt; Or is two months to late for that to decide?<br>luigi1111w&gt; yes<br>dEBRUYNE&gt; too</em><br>dEBRUYNE&gt; Ok<br>fluffypony&gt; dEBRUYNE: basically-final bins need to be out by Feb<br>fluffypony&gt; beginning-ish of Feb<br>luigi1111w&gt; by the time you decide and build the release you’re at like one week<br>luigi1111w&gt; agree<br>dEBRUYNE&gt; But also, if we push back the fork 1-2 months, we have more time to release basically-final bins<br>luigi1111w&gt; well 2 months imo<br>luigi1111w&gt; so whenever in march<br>suraeNoether&gt; i think MRL’s opinion is 2 1 3, to vote for a september hard fork. because if we are wrong, the cost is large. if we are correct, we save 12 G<br>suraeNoether&gt; grand scheme of things<br>luigi1111w&gt; in grand scheme you don’t really save anything<br>dEBRUYNE&gt; If we don’t include BP in March 2018, I suppose we can at least fix the fees :-P<br>luigi1111w&gt; since we “might as well” prune that data<br>luigi1111w&gt; later<br>suraeNoether&gt; luigi1111w: yeah, on a long enough time horizon<br>vtnerd&gt; prune the range proofs?<br>luigi1111w&gt; yes<br>fluffypony&gt; if we did 2, any opinions on reducing the base fee in the March HF? we can increase it again later if we need <em> MineCoins has quit (Excess Flood)<br>vtnerd&gt; how would some future user verify inflation?<br>luigi1111w&gt; vtnerd if you desire to do that for your trust model, of course you don’t prune<br>dEBRUYNE&gt; fluffypony: we need to tweak the penalty<br>vtnerd&gt; oh so this is like the bitcoin prune old blocks option<br>luigi1111w&gt; well you don’t lose the hashability<br>suraeNoether&gt; fluffypony: I think dEBRUYNE may have thought about fee structures more than anyone else<br>fluffypony&gt; yes<br>luigi1111w&gt; JollyMort[m] :)<br>dEBRUYNE&gt; ^ would certainly beat me :P<br>suraeNoether&gt; fair<br>endogenic&gt; is it worth writing a paper on fee structure modeling etc?<br>luigi1111w&gt; longer term I think yes<br>luigi1111w&gt; but we certainly don’t have time for march<br>dEBRUYNE&gt; Perhaps we could change the penalty exponent to ^3 instead of ^2<br>fluffypony&gt; suraeNoether: what would your comfort level change to if one or more of the paper’s authors reviewed the implementation?<br>suraeNoether&gt; fluffypony: no, the implementation isn’t the concern at all, in my mind at least<br>suraeNoether&gt; assuming it’s passing unit tests<br>suraeNoether&gt; (which i think it is, iirc) </em> iDunk has quit (Ping timeout: 265 seconds)<br>moneromooo&gt; It is.<br>dEBRUYNE&gt; What if the paper itself is “broken”? Only time will tell that I guess<br>suraeNoether&gt; there ya go. the question is whether or not someone clever can divide by zero and cause a big monero bang with bullet proofs .<br>suraeNoether&gt; dEBRUYNE: ^ exactly<br>suraeNoether&gt; the best test for crypto is time<br>rehrar&gt; will an aggressive ‘test bps on testnet’ campaign do anything?<br>luigi1111w&gt; no<br>suraeNoether&gt; i don’t think so<br>suraeNoether&gt; if someone found something<br>rehrar&gt; so then that’s points for March HF isn’t it?<br>suraeNoether&gt; it would be worht more for them to wait until it was implemented than to report it<br>rbrunner&gt; I think with no high-value target to attack nobody will aim at BP<br>luigi1111w&gt; I disagree with suraeNoether and would like the implementation reviewed <em> iDunk (~iDunk@unaffiliated/idunk) has joined<br>rehrar&gt; if we gain little value for waiting, then we shouldn’t wait<br>suraeNoether&gt; luigi1111w: I dind’t say i dind’t want the implementation reviewed. fluffypony asked me if such a review would make me more comfortable with a March HF<br>luigi1111w&gt; then we still disagree<br>luigi1111w&gt; so it’s fine :)<br>suraeNoether&gt; heh, okay. well at least we can agree that we both want the implementation reviewed one way or another<br>moneromooo&gt; (thanks stoffu btw, who did review it well)<br>suraeNoether&gt; stoffu is a silent hero<br>rehrar&gt; Meeting is coming to a close. Not necessarily to decide right now, but just to see where everyone is, can we have everyone that was in this conversation verbally state whether they prefer March or September for BPs?<br>fluffypony&gt; in terms of someone finding an issue in the math itself, I don’t think that 6 months is a macro-enough timescale for that<br>fluffypony&gt; my preference would be March, pending peer review, or September + fee reduction failing that<br>rbrunner&gt; March: Only with BP live on mainnet you would ever get bright and bad people interested to break something<br>suraeNoether&gt; i have the reversed preference as fluffypony, plus i would like the authors to review the implementation in either case<br>suraeNoether&gt; i think sarang has the same preference as fluffypony though<br>vtnerd&gt; uh, so before meeting adjourns I’d like to prod <a href="https://github.com/monero-project/supercop/pull/1" target="_blank" rel="noopener">https://github.com/monero-project/supercop/pull/1</a><br>moneromooo&gt; What we’d need is for people who may review it to tell is now when they would, and how much time they’d need… Not gonna happen most likely.<br>vtnerd&gt; unedited supercop code is all that is now </em> eoyiytohy (<a href="mailto:~user@193.138.219.50" target="_blank" rel="noopener">~user@193.138.219.50</a>) has joined<br>luigi1111w&gt; cool<br>pigeons&gt; pre-borromean ringct signature issue was found by 3rd party (and/after the monero team), so people do look at non-mainnet code. and also that incident shows how short timelines are scary <em> MineCoins (~MineCoins@gateway/tor-sasl/minecoins) has joined<br>endogenic&gt; ^<br>fluffypony&gt; also msvb-mob wanted to say a couple of things about the HW wallet<br>suraeNoether&gt; pigeons: that’s an extremely good point<br>msvb-mob&gt; Hardware team achieved a breakthrough today in manipulating the MCU factory bootloader without programming.<br>msvb-mob&gt; That means that future firmware developers can flash boards using DFU over USB.<br>msvb-mob&gt; DFU == Device Firmware Upgrade<br>fluffypony&gt; pigeons: good point<br>fluffypony&gt; msvb-mob: nice one!<br>msvb-mob&gt; In the near future we will ask for in depth advice from core development and MRL to confirm our design is on track.<br>msvb-mob&gt; Any questions? You can ask about 34C3 assembly as well.<br>moneromooo&gt; There is a factory bootloader ? As in, code you did not write ?<br>msvb-mob&gt; moneromooo: Yes, most hardware manufacturers (Nordic, STM, Maxim, TI) supply a default bootloader you can’t get rid of.<br>msvb-mob&gt; And when they’re nice, it’s full of USB and DFU.<br>luigi1111w&gt; pigeons thanks, and that memory pushes me towards the wait camp<br>moneromooo&gt; That sounds like a great idea :/<br>msvb-mob&gt; Next topic.<br>luigi1111w&gt; meeting is basically over afaik<br>rbrunner&gt; Please don’t forget the GUI wallet Windows installer and put it into service sometime after busy Christmas. I have a PR waiting that gives the last polish to the installer script, and after that it’s really, really ready<br>fluffypony&gt; yep that’s it<br>fluffypony&gt; one last thing<br>fluffypony&gt; next meeting would be Dec 31<br>fluffypony&gt; but I don’t think anyone wants that<br>fluffypony&gt; so push out to Jan 14?<br>rehrar&gt; Monero New Year party?<br>msvb-mob&gt; If we do one week later, we synced again with community meetings.<br>luigi1111w&gt; is that what we want?<br>luigi1111w&gt; ok with both<br>rehrar&gt; you guys don’t go anyways :P<br>luigi1111w&gt; and by ok I mean as not ok as normal<br>fluffypony&gt; msvb-mob: I’d prefer us unsynced, otherwise it’s just too much on a weekend<br>fluffypony&gt; wife will murder me :-P<br>moneromooo&gt; Technically, that’s still synced, but out of phase… </em> moneromooo steps back<br>msvb-mob&gt; Nobody is protesting 14 Jan. I’m not opinionated, just wanted to mention the sync aspect.<br>fluffypony&gt; lol moneromooo<br>endogenic&gt; 👏mooo<br>rehrar&gt; Ok 14 Jan it is</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2017/12/20/devmeeting-20171217/" data-id="ck9nw7b2m002w7fwywy7em97i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BulletProofs/">BulletProofs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Monero-Research-Lab/">Monero Research Lab</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/testnet/">testnet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/密碼學/">密碼學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/手續費/">手續費</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬分叉/">硬分叉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/30/devmeeting-20180128/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          開發者會議紀錄 DevMeeting 20180128
        
      </div>
    </a>
  
  
    <a href="/2017/12/16/a-note-on-xmr-fees/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">關於Monero手續費的一份筆記</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://web.getmonero.org/zh-tw/downloads/index.html" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"></a>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img style="width:80%;max-width:400px;" alt="Google Play 立即下載" src="/images/site/zh-tw_badge_web_generic.png"></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a href="https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8"><img style="width:80%;max-width:400px;" alt="App Store 下載" src="/images/site/Download_on_the_App_Store_Badge_CNTC_RGB_blk_100217.svg"></a></div>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowtransparency="true" border="0" hidefocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://xmr.to/" target="_blank" rel="noopener">XMR.TO</a> - 將XMR快速兌換至BTC</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-小秘訣/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-技術介紹/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-新聞/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/區塊鏈分叉消息/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方新版本釋出/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方消息宣布/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/站務消息/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC礦機/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/Carbon-Chamaeleon/" style="font-size: 11px;">Carbon Chamaeleon</a> <a href="/tags/Community/" style="font-size: 11px;">Community</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI錢包/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy區塊/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/付款ID/" style="font-size: 12px;">付款ID</a> <a href="/tags/密碼學/" style="font-size: 11px;">密碼學</a> <a href="/tags/心得介紹/" style="font-size: 10px;">心得介紹</a> <a href="/tags/手機錢包/" style="font-size: 14px;">手機錢包</a> <a href="/tags/手續費/" style="font-size: 11px;">手續費</a> <a href="/tags/整合型地址/" style="font-size: 10px;">整合型地址</a> <a href="/tags/核心開發團隊/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/漏洞/" style="font-size: 12px;">漏洞</a> <a href="/tags/環狀簽名/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/環簽交易/" style="font-size: 10px;">環簽交易</a> <a href="/tags/硬分叉/" style="font-size: 20px;">硬分叉</a> <a href="/tags/硬體錢包/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/輕錢包/" style="font-size: 15px;">輕錢包</a> <a href="/tags/遠端節點/" style="font-size: 11px;">遠端節點</a> <a href="/tags/金鑰映像/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/開發日誌/" style="font-size: 11px;">開發日誌</a> <a href="/tags/隱匿性地址/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/dandelion-implemented/">Monero的隱私加強科技再添生力軍：Dandelion++</a>
          </li>
        
          <li>
            <a href="/2020/04/13/migration-github/">Monero 專案網站原始碼從 Gitlab 搬遷至 GitHub</a>
          </li>
        
          <li>
            <a href="/2020/03/19/monero-0-15-0-5-release/">Monero發布新版本v0.15.0.5更新</a>
          </li>
        
          <li>
            <a href="/2019/11/24/monero-0-15-0-1-release/">Monero發布新版本v0.15.0.1更新</a>
          </li>
        
          <li>
            <a href="/2019/05/15/devmeeting-20190505/">開發者會議紀錄 DevMeeting 20190505</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy; 2017<script>
                    new Date().getFullYear() > 2017 && document.write("-" + new Date().getFullYear());
                    </script> Monero-Taiwan 正體中文站<br>
                    本網站內容採用<a href="https://creativecommons.org/licenses/by/4.0/" rel="license">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>