<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101869289-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101869289-1');
  </script>
  
  <title>開發者會議紀錄 DevMeeting 20180729 | Monero - 台灣正體中文站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="已收到所有防彈協定的審查結果了 未發現明顯的問題 並得到一些最佳化上的建議 所有跡象都顯示防彈協定將可以被排入下一次的協定升級中   vtnerd 研究msgpack應用在monero上的編碼已有一段時間，預計將可與json做為並行方案 msgpack是編碼/解碼速度普遍較純JSON快的二進位通訊編碼   vtnerd 將會繼續處理ZeroMQ(0MQ)的實作 MoneroMooo 開發出了一個">
<meta name="keywords" content="BulletProofs,msgpack,Proof of Work,randomJS">
<meta property="og:type" content="article">
<meta property="og:title" content="開發者會議紀錄 DevMeeting 20180729">
<meta property="og:url" content="https://xmr-tw.org/2018/08/01/devmeeting-20180729/index.html">
<meta property="og:site_name" content="Monero - 台灣正體中文站">
<meta property="og:description" content="已收到所有防彈協定的審查結果了 未發現明顯的問題 並得到一些最佳化上的建議 所有跡象都顯示防彈協定將可以被排入下一次的協定升級中   vtnerd 研究msgpack應用在monero上的編碼已有一段時間，預計將可與json做為並行方案 msgpack是編碼/解碼速度普遍較純JSON快的二進位通訊編碼   vtnerd 將會繼續處理ZeroMQ(0MQ)的實作 MoneroMooo 開發出了一個">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-05-14T16:46:32.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="開發者會議紀錄 DevMeeting 20180729">
<meta name="twitter:description" content="已收到所有防彈協定的審查結果了 未發現明顯的問題 並得到一些最佳化上的建議 所有跡象都顯示防彈協定將可以被排入下一次的協定升級中   vtnerd 研究msgpack應用在monero上的編碼已有一段時間，預計將可與json做為並行方案 msgpack是編碼/解碼速度普遍較純JSON快的二進位通訊編碼   vtnerd 將會繼續處理ZeroMQ(0MQ)的實作 MoneroMooo 開發出了一個">
  <meta property="og:image" content="https://xmr-tw.org/images/site/og_image.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/images/site/favicons/favicon-192.png">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="msapplication-square310x310logo" src="/images/site/favicons/favicon-310.png">
  <link rel="apple-touch-icon" href="/images/site/favicons/favicon-180.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/advantage">Monero是什麼？</a>
        
          <a class="main-nav-link" href="/nodes">公共節點(Node)</a>
        
          <a class="main-nav-link" href="/xmr-eta">區塊鏈動態(XMR-ETA)</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xmr-tw.org"></form>
      </div>
    </div>
    <div id="logo-wrap" class="outer">
        <a href="/">
          <img id="logo" src="/images/site/logowspace.png" alt="Monero Taiwan logo">
        </a>
      </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="y2018-devmeeting-20180729" class="article article-type-y2018" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/01/devmeeting-20180729/" class="article-date">
  <time datetime="2018-07-31T16:01:45.000Z" itemprop="datePublished">2018-08-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      開發者會議紀錄 DevMeeting 20180729
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>已收到所有防彈協定的審查結果了<ul>
<li>未發現明顯的問題</li>
<li>並得到一些最佳化上的建議</li>
<li>所有跡象都顯示防彈協定將可以被排入下一次的協定升級中</li>
</ul>
</li>
<li>vtnerd 研究msgpack應用在monero上的編碼已有一段時間，預計將可與json做為並行方案<ul>
<li>msgpack是編碼/解碼速度普遍較純JSON快的二進位通訊編碼</li>
</ul>
</li>
<li>vtnerd 將會繼續處理ZeroMQ(0MQ)的實作</li>
<li>MoneroMooo 開發出了一個區塊鏈的分析工具來計算交易輸出來源的基數(the cardinal of an output’s ancestry)</li>
<li>還有一大堆GUI的工作仍舊持續在進行中</li>
<li>hyc正在測試新的PoW運作方案-randomJS已經用C++改寫，且正在Wownero中測試</li>
<li>下次會議將於8月12日舉行<a id="more"></a>
以上翻譯來自於紀錄原文: <a href="https://monerobase.com/article/monero_devmeeting_2018-07-29" target="_blank" rel="noopener">https://monerobase.com/article/monero_devmeeting_2018-07-29</a> </li>
</ul>
<p>完整會議紀錄：</p>
<p>1:01 PM xmrmatterbridge&gt; rehrar&gt; 1. Greetings<br>1:02 PM endogenic&gt; yes sarang<br>1:02 PM +hyc&gt; hallo<br>1:02 PM rbrunner&gt; Hi<br>1:02 PM sarang&gt; yo<br>1:02 PM endogenic&gt; look in settings<br>1:02 PM ErCiccione&gt; Hi<br>1:02 PM pigeons&gt; hi<br>1:03 PM vtnerd&gt; hello<br>1:03 PM ⇐ ZaiRoX quit (<a href="mailto:~ZaiRoX-4@185.94.189.190" target="_blank" rel="noopener">~ZaiRoX-4@185.94.189.190</a>) Ping timeout: 260 seconds<br>1:03 PM xmrmatterbridge&gt; rehrar&gt; 2. Brief review of what’s been completed since the previous meeting<br>1:03 PM xmrmatterbridge&gt; rehrar&gt; Let us know your exciting stuff!<br>1:04 PM rbrunner&gt; I made an update for the Windows installer, for 0.12.3.0 - again :)<br>1:04 PM rbrunner&gt; Never loose hope<br>1:04 PM sarang&gt; All BP audit reports have come in<br>1:04 PM → cslashm joined (<a href="mailto:~cslashm@176.164.9.128" target="_blank" rel="noopener">~cslashm@176.164.9.128</a>)<br>1:04 PM xmrmatterbridge&gt; rehrar&gt; even Bunz?<br>1:04 PM sarang&gt; Bunz provided his initial report, and is updating based on conversations we had<br>1:05 PM xmrmatterbridge&gt; rehrar&gt; Great. Care to share results?<br>1:05 PM sarang&gt; Yeah, Bunz’s initial report didn’t identify any issues that translate to the eventual production code<br>1:05 PM sarang&gt; He did identify some small optimizations we didn’t take<br>1:05 PM sarang&gt; some of which we already knew about<br>1:06 PM sarang&gt; Patches are being tested for generally small issues found by Kudelski and (especially) QuarksLab<br>1:06 PM sarang&gt; Kudelski’s final report is posted already, and QL/Bunz will be posted once finalized for public release<br>1:07 PM sarang&gt; Overall, the audit was well worth the expense<br>1:07 PM sarang&gt; IMHO<br>1:07 PM sarang&gt; Aside from that, just working on some new prototype code for ring signature stuff<br>1:07 PM xmrmatterbridge&gt; rehrar&gt; So assuming the fixes are made for these minor issues, BPs should be ready to ship for next hard fork?<br>1:07 PM sarang&gt; I see no reason to delay, once the patches are reviewed and the fee model is tested<br>1:08 PM xmrmatterbridge&gt; rehrar&gt; High fives all around then. Not deployed yet obviously, but it’s been a great effort from many people get this far.<br>1:08 PM sarang&gt; I also posted my monthly report to FFS and r/Monero, which includes a summary of this<br>1:09 PM xmrmatterbridge&gt; rehrar&gt; Other people, feel free to hop in on what you’ve done since last meeting.<br>1:09 PM vtnerd&gt; I investigated message pack encoding recently<br>1:10 PM vtnerd&gt; I have an implementation and will be attempting perf numbers shortly<br>1:10 PM rbrunner&gt; What’s that?<br>1:10 PM vtnerd&gt; it should be much faster to encode/decode - which will be an advantage for PUB/SUB<br>1:10 PM vtnerd&gt; an altnerative encoding scheme - similar in structure to JSON but its binary<br>1:11 PM → xmrscott joined (<a href="mailto:~xmrscott@70.39.109.197" target="_blank" rel="noopener">~xmrscott@70.39.109.197</a>)<br>1:11 PM vtnerd&gt; I’m close to implementing a mechanism where its relatively painless to suport msgpack or JSON internally<br>1:11 PM → rehrar joined (<a href="mailto:~user@c-174-56-54-122.hsd1.nm.comcast.net" target="_blank" rel="noopener">~user@c-174-56-54-122.hsd1.nm.comcast.net</a>)<br>1:11 PM +hyc&gt; nice<br>1:11 PM rehrar&gt; I’m back, baby.<br>1:11 PM rbrunner&gt; And you would pack what? …<br>1:12 PM vtnerd&gt; or at least thats the goal - the community will have to judge the painless part obviously<br>1:12 PM +hyc&gt; RPCs<br>1:12 PM vtnerd&gt; blocks / transactions<br>1:12 PM rbrunner&gt; Ah, ok<br>1:12 PM vtnerd&gt; one issue is with ZMQ is that if you use standard PUB/SUB you have to encode messages even if no one is subbed<br>1:12 PM +hyc&gt; If we were seriously going to change wire format I would’ve gone with ASN.1/DER<br>1:13 PM vtnerd&gt; I’ve looked at both, msgpack is fairly close to ASN.1, except that objects and arrays do not have their byte size prefixed. so its easier on encoding but decoder that want to jump past the entire object / array have to do more iteration<br>1:14 PM +hyc&gt; yeah see that makes no sense. it’s very rare that an encoder doesn’t know the amount of data it’s about to transmit<br>1:14 PM vtnerd&gt; that shouldn’t be huge in our cases AFAIK. There might be more tooling for ASN.1 DER at this point, and there is better support for specifying schemas in that format<br>1:14 PM vtnerd&gt; not necessarily true<br>1:15 PM vtnerd&gt; but yes, it can be done. its not a terrible format though, but we’ll see how fast it is once I have a mock up<br>1:16 PM → @ArticMine (opped) joined<br>1:16 PM vtnerd&gt; the last thing is that I will be pushing out a PR for changes to the ZMQ serialization - bug fixes found while writing the open source light wallet server<br>1:16 PM vtnerd&gt; *today<br>1:17 PM vtnerd&gt; I decided to change the format slightly since the format was clearly broken anyway<br>1:17 PM +moneromooo&gt; If we’re going to use the 0MQ RPC, it’d be nice to have this 0MQ/JSON translation layer so we can only modify the 0MQ RPC when adding/changing.<br>1:18 PM vtnerd&gt; yes I was hoping to assist with that as well<br>1:18 PM +moneromooo&gt; s/only modify/modify only/<br>1:18 PM +moneromooo&gt; Well, both, in fact.<br>1:19 PM vtnerd&gt; I think in some cases the HTTP JSON-RPC and ZMQ-JSON-RPC could call into the same code, without a terrible amount of effort<br>1:19 PM +hyc&gt; would be nice<br>1:19 PM +moneromooo&gt; That’s be good, it was disappointing that the 0mq stuff recreated the RPC handlers too.<br>1:19 PM vtnerd&gt; but it may be the case that the formats differ slightly so either there are two versions OR we break the ZMQ (since its less likely to be used)<br>1:19 PM vtnerd&gt; -thats it-<br>1:20 PM +hyc&gt; right. I can’t believe there are any actual users of the ZMQ RPCs yet<br>1:20 PM vtnerd&gt; mymonero might be the only one<br>1:20 PM vtnerd&gt; in like one area<br>1:22 PM endogenic&gt; anyway it will be nice to share data structures<br>1:23 PM rehrar&gt; so….I’m trying to be careful about treading on toes.<br>1:23 PM rehrar&gt; Anything else on this topic or can we move on?<br>1:23 PM +moneromooo&gt; So there are two things I did that aren’t just fixes/minor: a blockchain ancestry program that calculates the cardinal of an output’s ancestry.<br>1:23 PM endogenic&gt; we can extract response parsing from wallet2..<br>1:23 PM — rehrar hangs head in shame<br>1:23 PM +moneromooo&gt; Also, keeping the secret spend key encrypted/locked in memory.<br>1:24 PM +hyc&gt; has the spend key always been held in memory?<br>1:25 PM +hyc&gt; as opposed to just read from the .keys file on demand<br>1:25 PM +moneromooo&gt; Yes.<br>1:26 PM +hyc&gt; so when the wallet currently prompts for the wallet passphrase, it is not re-decrypting anything at that time?<br>1:26 PM +moneromooo&gt; Correct.<br>1:26 PM sarang&gt; Then what it the purpose of the prompt?<br>1:27 PM sarang&gt; s/it/is<br>1:27 PM +hyc&gt; sounds like an overall misfeature…<br>1:27 PM +moneromooo&gt; Well, technically it IS decrypting the wallet keys file to check the password is correct :)<br>1:27 PM +moneromooo&gt; The purpose was to protect against “steal your computer while typing” I guess.<br>1:27 PM +hyc&gt; so… we really don’t need to hold the spend key in memory<br>1:27 PM ⇐ @ArticMine quit (<a href="mailto:~ArticMine@S0106ac202ecaeb73.vn.shawcable.net" target="_blank" rel="noopener">~ArticMine@S0106ac202ecaeb73.vn.shawcable.net</a>) Ping timeout: 260 seconds<br>1:29 PM +moneromooo&gt; If you add code to re-read the spend key at each time you need it, then you don’t need to keep it in memory.<br>1:29 PM endogenic&gt; inb4fscodeaddedtocryptonote<br>1:29 PM +hyc&gt; we’re currently prompting for the passphrase every time you’re going to do something<br>1:29 PM +hyc&gt; so it seems this is all already happening<br>1:30 PM endogenic&gt; not exactly<br>1:30 PM +moneromooo&gt; If you look at simplewallet, it’s doing something like: if (ask_pass &amp;&amp; !verify_pass()) return;<br>1:31 PM +hyc&gt; ah. meaning you can turn off that prompt<br>1:31 PM endogenic&gt; account_keys is being passed around… confirmable at a glance<br>1:31 PM +moneromooo&gt; Yes.<br>1:32 PM +hyc&gt; sounds like this is a necessary patch then<br>1:34 PM rehrar&gt; I wanted to keep this on here<br>1:34 PM rehrar&gt; 3. Point release items (GUI)<br>1:34 PM rehrar&gt; Just to say a big congrats to all GUI people.<br>1:34 PM rehrar&gt; All devs don’t here this enough, but you are all the best!<br>1:34 PM rehrar&gt; and we’re glad to have you all<br>1:34 PM rbrunner&gt; Yes, the UI is progressing fast now<br>1:35 PM rehrar&gt; I hear good things, yes.<br>1:35 PM endogenic&gt; would gui ux really be hampered by a move to text results output and possibly even integrating with simplewallet?<br>1:35 PM endogenic&gt; or nevermind<br>1:36 PM rehrar&gt; ok<br>1:36 PM rehrar&gt; 4. Code + ticket discussion / Q &amp; A<br>1:38 PM rehrar&gt; alright, so will give this another minute or so<br>1:38 PM endogenic&gt; i have lots of unanswered questions<br>1:38 PM ⇐ coppa quit (<a href="mailto:~Thunderbi@88.190.31.115" target="_blank" rel="noopener">~Thunderbi@88.190.31.115</a>) Ping timeout: 256 seconds<br>1:38 PM +hyc&gt; has tevador already mentioned that randomJS is ready for testing?<br>1:39 PM rehrar&gt; your PoW hyc?<br>1:39 PM +hyc&gt; has been rewritten in C++, I assume integration with wownero is proceeding now<br>1:39 PM rehrar&gt; dude, that’s kinda awesome! Go wownero!<br>1:39 PM rbrunner&gt; A strange thing, that Wownero, like Monero on acid<br>1:40 PM rbrunner&gt; :)<br>1:40 PM +hyc&gt; so anyway, new PoW work was prompted by ticket discussion, that’s all I have<br>1:41 PM rehrar&gt; it’s one of the more exciting experiments imo<br>1:41 PM rehrar&gt; alright<br>1:41 PM rehrar&gt; 5. Any additional meeting items<br>1:41 PM rbrunner&gt; Yes, certainly more authentic test bed than just Testnet<br>1:43 PM rehrar&gt; Alright then. We can go ahead and wrap up for today.<br>1:43 PM sarang&gt; Is wownero the one that already implemented BPs?<br>1:43 PM endogenic&gt; thanks rehrar<br>1:43 PM sarang&gt; or was I dreaming that<br>1:43 PM msvb-lab&gt; Whoever is interested in learning to program microcontrollers like the ones we use in Monero hardware, please contact me and I’ll send you a Monero hardware badge.<br>1:43 PM msvb-lab&gt; …to practice.<br>1:43 PM rehrar&gt; 6. Confirm next meeting date/time<br>1:43 PM sarang&gt; msvb-lab: I love playing w/ micros<br>1:43 PM rehrar&gt; August 12th, same time good for everyone?<br>1:43 PM +hyc&gt; aug 12 some of us will still be at defcon<br>1:44 PM rehrar&gt; that’s right<br>1:44 PM rehrar&gt; should we skip and push one month out<br>1:44 PM rehrar&gt; ?<br>1:44 PM sarang&gt; ^<br>1:44 PM rehrar&gt; so the 26th? or is that too long? Maybe non Defcon people would appreciate a meeting still?<br>1:45 PM +hyc&gt; or just push 1 week later?<br>1:45 PM +hyc&gt; or do we need to maintain this particular bi-weekly cadence<br>1:45 PM rbrunner&gt; don’t think so :)<br>1:45 PM rehrar&gt; we can do one week later<br>1:45 PM rehrar&gt; community meeting is canceled for a month anyways<br>1:45 PM endogenic&gt; we should still have the meeting<br>1:45 PM rbrunner&gt; like missing the full moon or what<br>1:45 PM endogenic&gt; it’s the monero mtg not the defcon mtg..<br>1:45 PM rehrar&gt; to give people a break from so many meetings<br>1:46 PM rehrar&gt; endogenic: think so?<br>1:46 PM rehrar&gt; I can see about finding somebody to run it, since I’ll be at Defcon also.<br>1:46 PM endogenic&gt; they run themselves<br>1:46 PM rehrar&gt; alright then<br>1:46 PM endogenic&gt; if no one participates it wont happen<br>1:46 PM rehrar&gt; I’ll make the Github issue<br>1:47 PM +hyc&gt; ok. normal scheduled time then, aug 12.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xmr-tw.org/2018/08/01/devmeeting-20180729/" data-id="cjvnzlsiq005cjkucra62r3qd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BulletProofs/">BulletProofs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proof-of-Work/">Proof of Work</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/msgpack/">msgpack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/randomJS/">randomJS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/29/devmeeting-20180826/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          開發者會議紀錄 DevMeeting 20180826
        
      </div>
    </a>
  
  
    <a href="/2018/07/29/devmeeting-20180715/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">開發者會議紀錄 DevMeeting 20180715</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
<h3 class="widget-title">Monero Taiwan 正體中文站</h3>
<div class="widget">
  <p>本站是由非官方的 Monero (XMR, 門羅幣)愛好者自發性熱血建置，旨在轉貼翻譯專案開發訊息與便利服務以推廣 Monero 在台灣/中文世界的應用普及。</p>
</div>
</div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">桌面版錢包/節點下載</h3>
    <div class="widget">
        <a href="https://getmonero.org/downloads" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/officiallinkwallet.png"></a>
            <p>目前節點軟體最新版本: v0.14.0.2</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">行動版錢包</h3>
    <div class="widget">
        <div><p>Android 版： Monero: Monerujo Wallet</p>
        <a href="https://play.google.com/store/apps/details?id=com.m2049r.xmrwallet&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img style="width:80%;max-width:400px;" alt="Google Play 立即下載" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Get_it_on_Google_play.svg"></a></div>
        <div><p>Apple iOS 版： Cake Wallet</p>
        <a href="https://itunes.apple.com/tw/app/cake-wallet-for-xmr-monero/id1334702542?mt=8"><img style="width:80%;max-width:400px;" alt="App Store 下載" src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Download_on_the_App_Store_Badge.svg"></a></div>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">試用好專案支持本站</h3>
    <div class="widget">
        <a href="https://brave.com/xmr204" target="_blank" rel="noopener">
            <img style="max-width:100%;max-height:100%;" src="/images/site/brave.png"></a>
            <p>經由本連結下載試用Brave瀏覽器一個月，就可以讓本站獲得些許獎勵，而你可以獲得更快更安全的上網體驗，這是雙贏！</p>
    </div></div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">加入臉書社團掌握最新資訊</h3>
    <div class="widget">
    	<div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.2&appId=348572471919049"></script>
        <div class="fb-page" data-href="https://www.facebook.com/MoneroTaiwan/" data-width="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/MoneroTaiwan/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/MoneroTaiwan/">Monero-台灣社群</a></blockquote></div>
        <div class="fb-group" data-href="https://www.facebook.com/groups/MoneroTaiwan/" data-width="250" data-show-social-context="false" data-show-metadata="false"></div>
    </div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">即時價格</h3>
    <div class="widget">
        <iframe src="https://www.monero.how/widget" style="width:210px; height:130px;" allowtransparency="true" border="0" hidefocus="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="no"></iframe>
</div>
</div>
  
    <div class="widget-wrap">
    <h3 class="widget-title">XMR常用連結</h3>
    <div class="widget">
        <ul>
        	<dt>區塊瀏覽器</dt>
            <dd><a href="https://community.xmr.to/explorer/mainnet/" target="_blank" rel="noopener">XMR.to 區塊瀏覽器</a></dd>
            <dd><a href="https://xmrchain.net/" target="_blank" rel="noopener">XMRchain 區塊瀏覽器</a></dd>
            <dd><a href="https://monerohash.com/explorer/" target="_blank" rel="noopener">Monerohash 區塊瀏覽器</a></dd>
            <dt>兌換服務</dt>
            <dd><a href="https://www.morphtoken.com/" target="_blank" rel="noopener">MorphToken </a> - 多種加密幣快速兌換</dd>
            <dd><a href="https://xmr.to/" target="_blank" rel="noopener">XMR.TO</a> - 將XMR快速兌換至BTC</dd>
            <dd><a href="https://localmonero.co/" target="_blank" rel="noopener">LocalMonero </a> - 當地XMR交易媒合</dd>
            <dt>視覺化資料</dt>
            <dd><a href="https://monerohash.com/#network" target="_blank" rel="noopener">礦池算力分佈</a></dd>
            <dd><a href="https://monerohash.com/nodes-distribution.html" target="_blank" rel="noopener">全球節點分佈</a></dd>
        </ul>
    </div></div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-小秘訣/">Monero 小秘訣</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-技術介紹/">Monero 技術介紹</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Monero-新聞/">Monero 新聞</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/區塊鏈分叉消息/">區塊鏈分叉消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方新版本釋出/">官方新版本釋出</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/官方消息宣布/">官方消息宣布</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/站務消息/">站務消息</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/開發者會議紀錄/">開發者會議紀錄</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ASIC/" style="font-size: 11px;">ASIC</a> <a href="/tags/ASIC礦機/" style="font-size: 10px;">ASIC礦機</a> <a href="/tags/Beryllium-Bullet/" style="font-size: 10px;">Beryllium Bullet</a> <a href="/tags/Boron-Butterfly/" style="font-size: 10px;">Boron Butterfly</a> <a href="/tags/Borromean-Signature-Speedup/" style="font-size: 10px;">Borromean Signature Speedup</a> <a href="/tags/BulletProofs/" style="font-size: 19px;">BulletProofs</a> <a href="/tags/Bytecoin/" style="font-size: 10px;">Bytecoin</a> <a href="/tags/Core-team/" style="font-size: 10px;">Core team</a> <a href="/tags/CrptoNight/" style="font-size: 10px;">CrptoNight</a> <a href="/tags/CryptoNight/" style="font-size: 10px;">CryptoNight</a> <a href="/tags/CryptoNote/" style="font-size: 11px;">CryptoNote</a> <a href="/tags/FFS/" style="font-size: 11px;">FFS</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/GUI錢包/" style="font-size: 20px;">GUI錢包</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Helium-Hydra/" style="font-size: 12px;">Helium Hydra</a> <a href="/tags/Kovri/" style="font-size: 10px;">Kovri</a> <a href="/tags/LMDB/" style="font-size: 11px;">LMDB</a> <a href="/tags/Lithium-Luna/" style="font-size: 12px;">Lithium Luna</a> <a href="/tags/Mining/" style="font-size: 12px;">Mining</a> <a href="/tags/Monero-Research-Lab/" style="font-size: 17px;">Monero Research Lab</a> <a href="/tags/MultiSig/" style="font-size: 16px;">MultiSig</a> <a href="/tags/OpenCart/" style="font-size: 10px;">OpenCart</a> <a href="/tags/Proof-of-Work/" style="font-size: 11px;">Proof of Work</a> <a href="/tags/RandomX/" style="font-size: 11px;">RandomX</a> <a href="/tags/RingCT/" style="font-size: 17px;">RingCT</a> <a href="/tags/RingCT2-0/" style="font-size: 10px;">RingCT2.0</a> <a href="/tags/RuffCT/" style="font-size: 11px;">RuffCT</a> <a href="/tags/Subaddresses/" style="font-size: 16px;">Subaddresses</a> <a href="/tags/Tor/" style="font-size: 10px;">Tor</a> <a href="/tags/Trezor/" style="font-size: 11px;">Trezor</a> <a href="/tags/ZeroMQ/" style="font-size: 13px;">ZeroMQ</a> <a href="/tags/coinhive/" style="font-size: 10px;">coinhive</a> <a href="/tags/compile/" style="font-size: 10px;">compile</a> <a href="/tags/fluffy區塊/" style="font-size: 11px;">fluffy區塊</a> <a href="/tags/libMoneroConsensus/" style="font-size: 10px;">libMoneroConsensus</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/mymonero/" style="font-size: 15px;">mymonero</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/payment-id/" style="font-size: 10px;">payment id</a> <a href="/tags/randomJS/" style="font-size: 10px;">randomJS</a> <a href="/tags/reproducible-build/" style="font-size: 10px;">reproducible build</a> <a href="/tags/testnet/" style="font-size: 12px;">testnet</a> <a href="/tags/付款ID/" style="font-size: 12px;">付款ID</a> <a href="/tags/密碼學/" style="font-size: 11px;">密碼學</a> <a href="/tags/心得介紹/" style="font-size: 10px;">心得介紹</a> <a href="/tags/手機錢包/" style="font-size: 14px;">手機錢包</a> <a href="/tags/手續費/" style="font-size: 11px;">手續費</a> <a href="/tags/整合型地址/" style="font-size: 10px;">整合型地址</a> <a href="/tags/核心開發團隊/" style="font-size: 10px;">核心開發團隊</a> <a href="/tags/漏洞/" style="font-size: 12px;">漏洞</a> <a href="/tags/環狀簽名/" style="font-size: 17px;">環狀簽名</a> <a href="/tags/環簽交易/" style="font-size: 10px;">環簽交易</a> <a href="/tags/硬分叉/" style="font-size: 19px;">硬分叉</a> <a href="/tags/硬體錢包/" style="font-size: 18px;">硬體錢包</a> <a href="/tags/輕錢包/" style="font-size: 15px;">輕錢包</a> <a href="/tags/遠端節點/" style="font-size: 11px;">遠端節點</a> <a href="/tags/金鑰映像/" style="font-size: 12px;">金鑰映像</a> <a href="/tags/開發日誌/" style="font-size: 11px;">開發日誌</a> <a href="/tags/隱匿性地址/" style="font-size: 11px;">隱匿性地址</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/devmeeting-20190505/">開發者會議紀錄 DevMeeting 20190505</a>
          </li>
        
          <li>
            <a href="/2019/03/23/2018-Monero-review/">Monero 2018 年發展回顧</a>
          </li>
        
          <li>
            <a href="/2019/02/21/monero-0-14-0-release/">Monero發布新版本v0.14.0更新</a>
          </li>
        
          <li>
            <a href="/2019/02/16/devmeeting-20181216/">開發者會議紀錄 DevMeeting 20181216</a>
          </li>
        
          <li>
            <a href="/2019/02/16/devmeeting-20181014-2/">開發者會議紀錄 DevMeeting 20181014</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
    
    <div class="outer">
        <div id="footer-info" class="inner">
            <div>
                <p>如果你覺得這個網站有幫助到你，請考慮贊助我們一點XMR以補貼網站運作的支出<br></p>
                <p style="color:#FFFFFF"><strong>45XMRtw5de1EYjtsZPuLgmG3vo2n5vW8iLPM9NmT2MSG65vZSCf1cXBgaNQJtxLx45aaFYZJQawERJJV9yuHiLYsCk82j8Z</strong></p>
                <p>亦可發送至OpenAlias地址: donate.xmr-tw.org</p>
            </div>
            <div>
                <p>&copy;
                    2019 Monero - Taiwan 正體中文站<br>
                    本網站內容採用<a href="https://creativecommons.org/licenses/by/4.0/" rel="license">創用 CC 姓名標示 4.0 國際 授權條款</a>授權</p>
            </div>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        </div>
    </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/advantage" class="mobile-nav-link">Monero是什麼？</a>
  
    <a href="/nodes" class="mobile-nav-link">公共節點(Node)</a>
  
    <a href="/xmr-eta" class="mobile-nav-link">區塊鏈動態(XMR-ETA)</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>